Oct 18 03:41:01 rjacinto1_pri anacron[3803]: Job `cron.daily' started
Oct 18 03:41:01 rjacinto1_pri run-parts[3815]: (/etc/cron.daily) starting logrotate
Oct 18 03:41:01 rjacinto1_pri run-parts[3815]: (/etc/cron.daily) finished logrotate
Oct 18 03:41:01 rjacinto1_pri anacron[3803]: Job `cron.daily' terminated
Oct 18 03:41:01 rjacinto1_pri anacron[3803]: Normal exit (1 job run)
Oct 18 04:01:01 rjacinto1_pri CROND[3836]: (root) CMD (run-parts /etc/cron.hourly)
Oct 18 04:01:01 rjacinto1_pri run-parts[3836]: (/etc/cron.hourly) starting 0anacron
Oct 18 04:01:01 rjacinto1_pri run-parts[3836]: (/etc/cron.hourly) finished 0anacron
Oct 18 05:01:01 rjacinto1_pri CROND[3867]: (root) CMD (run-parts /etc/cron.hourly)
Oct 18 05:01:01 rjacinto1_pri run-parts[3867]: (/etc/cron.hourly) starting 0anacron
Oct 18 05:01:01 rjacinto1_pri run-parts[3867]: (/etc/cron.hourly) finished 0anacron
Oct 18 06:01:01 rjacinto1_pri CROND[3896]: (root) CMD (run-parts /etc/cron.hourly)
Oct 18 06:01:01 rjacinto1_pri run-parts[3896]: (/etc/cron.hourly) starting 0anacron
Oct 18 06:01:01 rjacinto1_pri run-parts[3896]: (/etc/cron.hourly) finished 0anacron
Oct 18 07:01:01 rjacinto1_pri CROND[3919]: (root) CMD (run-parts /etc/cron.hourly)
Oct 18 07:01:01 rjacinto1_pri run-parts[3919]: (/etc/cron.hourly) starting 0anacron
Oct 18 07:01:01 rjacinto1_pri run-parts[3919]: (/etc/cron.hourly) finished 0anacron
Oct 18 08:01:01 rjacinto1_pri CROND[3943]: (root) CMD (run-parts /etc/cron.hourly)
Oct 18 08:01:01 rjacinto1_pri run-parts[3943]: (/etc/cron.hourly) starting 0anacron
Oct 18 08:01:01 rjacinto1_pri run-parts[3943]: (/etc/cron.hourly) finished 0anacron
Oct 18 09:01:01 rjacinto1_pri CROND[3972]: (root) CMD (run-parts /etc/cron.hourly)
Oct 18 09:01:01 rjacinto1_pri run-parts[3972]: (/etc/cron.hourly) starting 0anacron
Oct 18 09:01:01 rjacinto1_pri run-parts[3972]: (/etc/cron.hourly) finished 0anacron
Oct 18 10:01:01 rjacinto1_pri CROND[3995]: (root) CMD (run-parts /etc/cron.hourly)
Oct 18 10:01:01 rjacinto1_pri run-parts[3995]: (/etc/cron.hourly) starting 0anacron
Oct 18 10:01:01 rjacinto1_pri run-parts[3995]: (/etc/cron.hourly) finished 0anacron
Oct 18 11:01:01 rjacinto1_pri CROND[4019]: (root) CMD (run-parts /etc/cron.hourly)
Oct 18 11:01:01 rjacinto1_pri run-parts[4019]: (/etc/cron.hourly) starting 0anacron
Oct 18 11:01:01 rjacinto1_pri run-parts[4019]: (/etc/cron.hourly) finished 0anacron
Oct 18 12:01:01 rjacinto1_pri CROND[4048]: (root) CMD (run-parts /etc/cron.hourly)
Oct 18 12:01:01 rjacinto1_pri run-parts[4048]: (/etc/cron.hourly) starting 0anacron
Oct 18 12:01:01 rjacinto1_pri run-parts[4048]: (/etc/cron.hourly) finished 0anacron
Oct 18 13:01:01 rjacinto1_pri CROND[4071]: (root) CMD (run-parts /etc/cron.hourly)
Oct 18 13:01:01 rjacinto1_pri run-parts[4071]: (/etc/cron.hourly) starting 0anacron
Oct 18 13:01:01 rjacinto1_pri run-parts[4071]: (/etc/cron.hourly) finished 0anacron
Oct 18 14:01:01 rjacinto1_pri CROND[4095]: (root) CMD (run-parts /etc/cron.hourly)
Oct 18 14:01:01 rjacinto1_pri run-parts[4095]: (/etc/cron.hourly) starting 0anacron
Oct 18 14:01:01 rjacinto1_pri run-parts[4095]: (/etc/cron.hourly) finished 0anacron
Oct 18 15:01:01 rjacinto1_pri CROND[4124]: (root) CMD (run-parts /etc/cron.hourly)
Oct 18 15:01:01 rjacinto1_pri run-parts[4124]: (/etc/cron.hourly) starting 0anacron
Oct 18 15:01:01 rjacinto1_pri run-parts[4124]: (/etc/cron.hourly) finished 0anacron
Oct 18 16:01:01 rjacinto1_pri CROND[4147]: (root) CMD (run-parts /etc/cron.hourly)
Oct 18 16:01:01 rjacinto1_pri run-parts[4147]: (/etc/cron.hourly) starting 0anacron
Oct 18 16:01:01 rjacinto1_pri run-parts[4147]: (/etc/cron.hourly) finished 0anacron
Oct 18 17:01:01 rjacinto1_pri CROND[4181]: (root) CMD (run-parts /etc/cron.hourly)
Oct 18 17:01:01 rjacinto1_pri run-parts[4181]: (/etc/cron.hourly) starting 0anacron
Oct 18 17:01:01 rjacinto1_pri run-parts[4181]: (/etc/cron.hourly) finished 0anacron
Oct 18 18:01:01 rjacinto1_pri CROND[4210]: (root) CMD (run-parts /etc/cron.hourly)
Oct 18 18:01:01 rjacinto1_pri run-parts[4210]: (/etc/cron.hourly) starting 0anacron
Oct 18 18:01:01 rjacinto1_pri run-parts[4210]: (/etc/cron.hourly) finished 0anacron
Oct 18 19:01:01 rjacinto1_pri CROND[4233]: (root) CMD (run-parts /etc/cron.hourly)
Oct 18 19:01:01 rjacinto1_pri run-parts[4233]: (/etc/cron.hourly) starting 0anacron
Oct 18 19:01:01 rjacinto1_pri run-parts[4233]: (/etc/cron.hourly) finished 0anacron
Oct 18 20:01:01 rjacinto1_pri CROND[4256]: (root) CMD (run-parts /etc/cron.hourly)
Oct 18 20:01:01 rjacinto1_pri run-parts[4256]: (/etc/cron.hourly) starting 0anacron
Oct 18 20:01:01 rjacinto1_pri run-parts[4256]: (/etc/cron.hourly) finished 0anacron
Oct 18 21:01:01 rjacinto1_pri CROND[4286]: (root) CMD (run-parts /etc/cron.hourly)
Oct 18 21:01:01 rjacinto1_pri run-parts[4286]: (/etc/cron.hourly) starting 0anacron
Oct 18 21:01:01 rjacinto1_pri run-parts[4286]: (/etc/cron.hourly) finished 0anacron
Oct 18 22:01:01 rjacinto1_pri CROND[4309]: (root) CMD (run-parts /etc/cron.hourly)
Oct 18 22:01:01 rjacinto1_pri run-parts[4309]: (/etc/cron.hourly) starting 0anacron
Oct 18 22:01:01 rjacinto1_pri run-parts[4309]: (/etc/cron.hourly) finished 0anacron
Oct 18 23:01:01 rjacinto1_pri CROND[4332]: (root) CMD (run-parts /etc/cron.hourly)
Oct 18 23:01:01 rjacinto1_pri run-parts[4332]: (/etc/cron.hourly) starting 0anacron
Oct 18 23:01:01 rjacinto1_pri run-parts[4332]: (/etc/cron.hourly) finished 0anacron
Oct 19 00:01:01 rjacinto1_pri CROND[4364]: (root) CMD (run-parts /etc/cron.hourly)
Oct 19 00:01:01 rjacinto1_pri run-parts[4364]: (/etc/cron.hourly) starting 0anacron
Oct 19 00:01:02 rjacinto1_pri anacron[4373]: Anacron started on 2020-10-19
Oct 19 00:01:02 rjacinto1_pri anacron[4373]: Normal exit (0 jobs run)
Oct 19 00:01:02 rjacinto1_pri run-parts[4364]: (/etc/cron.hourly) finished 0anacron
Oct 19 01:01:01 rjacinto1_pri CROND[4389]: (root) CMD (run-parts /etc/cron.hourly)
Oct 19 01:01:01 rjacinto1_pri run-parts[4389]: (/etc/cron.hourly) starting 0anacron
Oct 19 01:01:01 rjacinto1_pri anacron[4398]: Anacron started on 2020-10-19
Oct 19 01:01:01 rjacinto1_pri anacron[4398]: Normal exit (0 jobs run)
Oct 19 01:01:01 rjacinto1_pri run-parts[4389]: (/etc/cron.hourly) finished 0anacron
Oct 19 02:01:01 rjacinto1_pri CROND[4414]: (root) CMD (run-parts /etc/cron.hourly)
Oct 19 02:01:01 rjacinto1_pri run-parts[4414]: (/etc/cron.hourly) starting 0anacron
Oct 19 02:01:01 rjacinto1_pri anacron[4423]: Anacron started on 2020-10-19
Oct 19 02:01:01 rjacinto1_pri anacron[4423]: Normal exit (0 jobs run)
Oct 19 02:01:01 rjacinto1_pri run-parts[4414]: (/etc/cron.hourly) finished 0anacron
Oct 19 03:01:01 rjacinto1_pri CROND[4446]: (root) CMD (run-parts /etc/cron.hourly)
Oct 19 03:01:01 rjacinto1_pri run-parts[4446]: (/etc/cron.hourly) starting 0anacron
Oct 19 03:01:01 rjacinto1_pri anacron[4455]: Anacron started on 2020-10-19
Oct 19 03:01:01 rjacinto1_pri anacron[4455]: Will run job `cron.daily' in 21 min.
Oct 19 03:01:01 rjacinto1_pri anacron[4455]: Jobs will be executed sequentially
Oct 19 03:01:01 rjacinto1_pri run-parts[4446]: (/etc/cron.hourly) finished 0anacron
Oct 19 03:22:01 rjacinto1_pri anacron[4455]: Job `cron.daily' started
Oct 19 03:22:01 rjacinto1_pri run-parts[4461]: (/etc/cron.daily) starting logrotate
Oct 19 03:22:01 rjacinto1_pri run-parts[4461]: (/etc/cron.daily) finished logrotate
Oct 19 03:22:01 rjacinto1_pri anacron[4455]: Job `cron.daily' terminated
Oct 19 03:22:01 rjacinto1_pri anacron[4455]: Normal exit (1 job run)
Oct 19 04:01:01 rjacinto1_pri CROND[4480]: (root) CMD (run-parts /etc/cron.hourly)
Oct 19 04:01:01 rjacinto1_pri run-parts[4480]: (/etc/cron.hourly) starting 0anacron
Oct 19 04:01:01 rjacinto1_pri run-parts[4480]: (/etc/cron.hourly) finished 0anacron
Oct 19 05:01:01 rjacinto1_pri CROND[4511]: (root) CMD (run-parts /etc/cron.hourly)
Oct 19 05:01:01 rjacinto1_pri run-parts[4511]: (/etc/cron.hourly) starting 0anacron
Oct 19 05:01:01 rjacinto1_pri run-parts[4511]: (/etc/cron.hourly) finished 0anacron
Oct 19 06:01:01 rjacinto1_pri CROND[4541]: (root) CMD (run-parts /etc/cron.hourly)
Oct 19 06:01:01 rjacinto1_pri run-parts[4541]: (/etc/cron.hourly) starting 0anacron
Oct 19 06:01:01 rjacinto1_pri run-parts[4541]: (/etc/cron.hourly) finished 0anacron
Oct 19 07:01:01 rjacinto1_pri CROND[4564]: (root) CMD (run-parts /etc/cron.hourly)
Oct 19 07:01:01 rjacinto1_pri run-parts[4564]: (/etc/cron.hourly) starting 0anacron
Oct 19 07:01:01 rjacinto1_pri run-parts[4564]: (/etc/cron.hourly) finished 0anacron
Oct 19 08:01:01 rjacinto1_pri CROND[4587]: (root) CMD (run-parts /etc/cron.hourly)
Oct 19 08:01:01 rjacinto1_pri run-parts[4587]: (/etc/cron.hourly) starting 0anacron
Oct 19 08:01:01 rjacinto1_pri run-parts[4587]: (/etc/cron.hourly) finished 0anacron
Oct 19 09:01:01 rjacinto1_pri CROND[4616]: (root) CMD (run-parts /etc/cron.hourly)
Oct 19 09:01:01 rjacinto1_pri run-parts[4616]: (/etc/cron.hourly) starting 0anacron
Oct 19 09:01:01 rjacinto1_pri run-parts[4616]: (/etc/cron.hourly) finished 0anacron
Oct 19 10:01:01 rjacinto1_pri CROND[4640]: (root) CMD (run-parts /etc/cron.hourly)
Oct 19 10:01:01 rjacinto1_pri run-parts[4640]: (/etc/cron.hourly) starting 0anacron
Oct 19 10:01:01 rjacinto1_pri run-parts[4640]: (/etc/cron.hourly) finished 0anacron
Oct 19 11:01:01 rjacinto1_pri CROND[4663]: (root) CMD (run-parts /etc/cron.hourly)
Oct 19 11:01:01 rjacinto1_pri run-parts[4663]: (/etc/cron.hourly) starting 0anacron
Oct 19 11:01:01 rjacinto1_pri run-parts[4663]: (/etc/cron.hourly) finished 0anacron
Oct 19 12:01:01 rjacinto1_pri CROND[4692]: (root) CMD (run-parts /etc/cron.hourly)
Oct 19 12:01:01 rjacinto1_pri run-parts[4692]: (/etc/cron.hourly) starting 0anacron
Oct 19 12:01:01 rjacinto1_pri run-parts[4692]: (/etc/cron.hourly) finished 0anacron
Oct 19 13:01:01 rjacinto1_pri CROND[4716]: (root) CMD (run-parts /etc/cron.hourly)
Oct 19 13:01:01 rjacinto1_pri run-parts[4716]: (/etc/cron.hourly) starting 0anacron
Oct 19 13:01:01 rjacinto1_pri run-parts[4716]: (/etc/cron.hourly) finished 0anacron
Oct 19 14:01:01 rjacinto1_pri CROND[4739]: (root) CMD (run-parts /etc/cron.hourly)
Oct 19 14:01:01 rjacinto1_pri run-parts[4739]: (/etc/cron.hourly) starting 0anacron
Oct 19 14:01:01 rjacinto1_pri run-parts[4739]: (/etc/cron.hourly) finished 0anacron
Oct 19 15:01:01 rjacinto1_pri CROND[4768]: (root) CMD (run-parts /etc/cron.hourly)
Oct 19 15:01:01 rjacinto1_pri run-parts[4768]: (/etc/cron.hourly) starting 0anacron
Oct 19 15:01:01 rjacinto1_pri run-parts[4768]: (/etc/cron.hourly) finished 0anacron
Oct 19 16:01:01 rjacinto1_pri CROND[4792]: (root) CMD (run-parts /etc/cron.hourly)
Oct 19 16:01:01 rjacinto1_pri run-parts[4792]: (/etc/cron.hourly) starting 0anacron
Oct 19 16:01:01 rjacinto1_pri run-parts[4792]: (/etc/cron.hourly) finished 0anacron
Oct 19 17:01:01 rjacinto1_pri CROND[4825]: (root) CMD (run-parts /etc/cron.hourly)
Oct 19 17:01:01 rjacinto1_pri run-parts[4825]: (/etc/cron.hourly) starting 0anacron
Oct 19 17:01:01 rjacinto1_pri run-parts[4825]: (/etc/cron.hourly) finished 0anacron
Oct 19 18:01:01 rjacinto1_pri CROND[4854]: (root) CMD (run-parts /etc/cron.hourly)
Oct 19 18:01:01 rjacinto1_pri run-parts[4854]: (/etc/cron.hourly) starting 0anacron
Oct 19 18:01:01 rjacinto1_pri run-parts[4854]: (/etc/cron.hourly) finished 0anacron
Oct 19 19:01:01 rjacinto1_pri CROND[4878]: (root) CMD (run-parts /etc/cron.hourly)
Oct 19 19:01:01 rjacinto1_pri run-parts[4878]: (/etc/cron.hourly) starting 0anacron
Oct 19 19:01:01 rjacinto1_pri run-parts[4878]: (/etc/cron.hourly) finished 0anacron
Oct 19 20:01:01 rjacinto1_pri CROND[4901]: (root) CMD (run-parts /etc/cron.hourly)
Oct 19 20:01:01 rjacinto1_pri run-parts[4901]: (/etc/cron.hourly) starting 0anacron
Oct 19 20:01:01 rjacinto1_pri run-parts[4901]: (/etc/cron.hourly) finished 0anacron
Oct 19 21:01:01 rjacinto1_pri CROND[4930]: (root) CMD (run-parts /etc/cron.hourly)
Oct 19 21:01:01 rjacinto1_pri run-parts[4930]: (/etc/cron.hourly) starting 0anacron
Oct 19 21:01:01 rjacinto1_pri run-parts[4930]: (/etc/cron.hourly) finished 0anacron
Oct 19 22:01:01 rjacinto1_pri CROND[4953]: (root) CMD (run-parts /etc/cron.hourly)
Oct 19 22:01:01 rjacinto1_pri run-parts[4953]: (/etc/cron.hourly) starting 0anacron
Oct 19 22:01:01 rjacinto1_pri run-parts[4953]: (/etc/cron.hourly) finished 0anacron
Oct 19 23:01:01 rjacinto1_pri CROND[4977]: (root) CMD (run-parts /etc/cron.hourly)
Oct 19 23:01:01 rjacinto1_pri run-parts[4977]: (/etc/cron.hourly) starting 0anacron
Oct 19 23:01:01 rjacinto1_pri run-parts[4977]: (/etc/cron.hourly) finished 0anacron
Oct 20 00:01:01 rjacinto1_pri CROND[5008]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 00:01:01 rjacinto1_pri run-parts[5008]: (/etc/cron.hourly) starting 0anacron
Oct 20 00:01:01 rjacinto1_pri anacron[5017]: Anacron started on 2020-10-20
Oct 20 00:01:01 rjacinto1_pri anacron[5017]: Normal exit (0 jobs run)
Oct 20 00:01:01 rjacinto1_pri run-parts[5008]: (/etc/cron.hourly) finished 0anacron
Oct 20 01:01:02 rjacinto1_pri CROND[5033]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 01:01:02 rjacinto1_pri run-parts[5033]: (/etc/cron.hourly) starting 0anacron
Oct 20 01:01:02 rjacinto1_pri anacron[5042]: Anacron started on 2020-10-20
Oct 20 01:01:02 rjacinto1_pri anacron[5042]: Normal exit (0 jobs run)
Oct 20 01:01:02 rjacinto1_pri run-parts[5033]: (/etc/cron.hourly) finished 0anacron
Oct 20 02:01:01 rjacinto1_pri CROND[5059]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 02:01:01 rjacinto1_pri run-parts[5059]: (/etc/cron.hourly) starting 0anacron
Oct 20 02:01:01 rjacinto1_pri anacron[5068]: Anacron started on 2020-10-20
Oct 20 02:01:01 rjacinto1_pri anacron[5068]: Normal exit (0 jobs run)
Oct 20 02:01:01 rjacinto1_pri run-parts[5059]: (/etc/cron.hourly) finished 0anacron
Oct 20 03:01:01 rjacinto1_pri CROND[5082]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 03:01:01 rjacinto1_pri run-parts[5082]: (/etc/cron.hourly) starting 0anacron
Oct 20 03:01:01 rjacinto1_pri anacron[5091]: Anacron started on 2020-10-20
Oct 20 03:01:01 rjacinto1_pri anacron[5091]: Will run job `cron.daily' in 16 min.
Oct 20 03:01:01 rjacinto1_pri anacron[5091]: Jobs will be executed sequentially
Oct 20 03:01:01 rjacinto1_pri run-parts[5082]: (/etc/cron.hourly) finished 0anacron
Oct 20 03:17:01 rjacinto1_pri anacron[5091]: Job `cron.daily' started
Oct 20 03:17:01 rjacinto1_pri run-parts[5104]: (/etc/cron.daily) starting logrotate
Oct 20 03:17:01 rjacinto1_pri run-parts[5104]: (/etc/cron.daily) finished logrotate
Oct 20 03:17:01 rjacinto1_pri anacron[5091]: Job `cron.daily' terminated
Oct 20 03:17:01 rjacinto1_pri anacron[5091]: Normal exit (1 job run)
Oct 20 04:01:01 rjacinto1_pri CROND[5121]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 04:01:01 rjacinto1_pri run-parts[5121]: (/etc/cron.hourly) starting 0anacron
Oct 20 04:01:01 rjacinto1_pri run-parts[5121]: (/etc/cron.hourly) finished 0anacron
Oct 20 05:01:01 rjacinto1_pri CROND[5153]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 05:01:01 rjacinto1_pri run-parts[5153]: (/etc/cron.hourly) starting 0anacron
Oct 20 05:01:01 rjacinto1_pri run-parts[5153]: (/etc/cron.hourly) finished 0anacron
Oct 20 06:01:01 rjacinto1_pri CROND[5176]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 06:01:01 rjacinto1_pri run-parts[5176]: (/etc/cron.hourly) starting 0anacron
Oct 20 06:01:01 rjacinto1_pri run-parts[5176]: (/etc/cron.hourly) finished 0anacron
Oct 20 07:01:01 rjacinto1_pri CROND[5205]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 07:01:01 rjacinto1_pri run-parts[5205]: (/etc/cron.hourly) starting 0anacron
Oct 20 07:01:01 rjacinto1_pri run-parts[5205]: (/etc/cron.hourly) finished 0anacron
Oct 20 08:01:01 rjacinto1_pri CROND[5229]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 08:01:01 rjacinto1_pri run-parts[5229]: (/etc/cron.hourly) starting 0anacron
Oct 20 08:01:01 rjacinto1_pri run-parts[5229]: (/etc/cron.hourly) finished 0anacron
Oct 20 09:01:01 rjacinto1_pri CROND[5252]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 09:01:01 rjacinto1_pri run-parts[5252]: (/etc/cron.hourly) starting 0anacron
Oct 20 09:01:01 rjacinto1_pri run-parts[5252]: (/etc/cron.hourly) finished 0anacron
Oct 20 10:01:01 rjacinto1_pri CROND[5281]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 10:01:01 rjacinto1_pri run-parts[5281]: (/etc/cron.hourly) starting 0anacron
Oct 20 10:01:01 rjacinto1_pri run-parts[5281]: (/etc/cron.hourly) finished 0anacron
Oct 20 11:01:01 rjacinto1_pri CROND[5305]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 11:01:01 rjacinto1_pri run-parts[5305]: (/etc/cron.hourly) starting 0anacron
Oct 20 11:01:01 rjacinto1_pri run-parts[5305]: (/etc/cron.hourly) finished 0anacron
Oct 20 12:01:01 rjacinto1_pri CROND[5329]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 12:01:01 rjacinto1_pri run-parts[5329]: (/etc/cron.hourly) starting 0anacron
Oct 20 12:01:01 rjacinto1_pri run-parts[5329]: (/etc/cron.hourly) finished 0anacron
Oct 20 13:01:01 rjacinto1_pri CROND[5358]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 13:01:01 rjacinto1_pri run-parts[5358]: (/etc/cron.hourly) starting 0anacron
Oct 20 13:01:01 rjacinto1_pri run-parts[5358]: (/etc/cron.hourly) finished 0anacron
Oct 20 14:01:01 rjacinto1_pri CROND[5381]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 14:01:01 rjacinto1_pri run-parts[5381]: (/etc/cron.hourly) starting 0anacron
Oct 20 14:01:01 rjacinto1_pri run-parts[5381]: (/etc/cron.hourly) finished 0anacron
Oct 20 15:01:01 rjacinto1_pri CROND[5405]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 15:01:01 rjacinto1_pri run-parts[5405]: (/etc/cron.hourly) starting 0anacron
Oct 20 15:01:01 rjacinto1_pri run-parts[5405]: (/etc/cron.hourly) finished 0anacron
Oct 20 16:01:01 rjacinto1_pri CROND[5434]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 16:01:01 rjacinto1_pri run-parts[5434]: (/etc/cron.hourly) starting 0anacron
Oct 20 16:01:01 rjacinto1_pri run-parts[5434]: (/etc/cron.hourly) finished 0anacron
Oct 20 17:01:01 rjacinto1_pri CROND[5467]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 17:01:01 rjacinto1_pri run-parts[5467]: (/etc/cron.hourly) starting 0anacron
Oct 20 17:01:01 rjacinto1_pri run-parts[5467]: (/etc/cron.hourly) finished 0anacron
Oct 20 18:01:01 rjacinto1_pri CROND[5491]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 18:01:01 rjacinto1_pri run-parts[5491]: (/etc/cron.hourly) starting 0anacron
Oct 20 18:01:01 rjacinto1_pri run-parts[5491]: (/etc/cron.hourly) finished 0anacron
Oct 20 19:01:01 rjacinto1_pri CROND[5520]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 19:01:01 rjacinto1_pri run-parts[5520]: (/etc/cron.hourly) starting 0anacron
Oct 20 19:01:01 rjacinto1_pri run-parts[5520]: (/etc/cron.hourly) finished 0anacron
Oct 20 20:01:01 rjacinto1_pri CROND[5543]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 20:01:01 rjacinto1_pri run-parts[5543]: (/etc/cron.hourly) starting 0anacron
Oct 20 20:01:01 rjacinto1_pri run-parts[5543]: (/etc/cron.hourly) finished 0anacron
Oct 20 21:01:01 rjacinto1_pri CROND[5567]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 21:01:01 rjacinto1_pri run-parts[5567]: (/etc/cron.hourly) starting 0anacron
Oct 20 21:01:01 rjacinto1_pri run-parts[5567]: (/etc/cron.hourly) finished 0anacron
Oct 20 22:01:01 rjacinto1_pri CROND[5596]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 22:01:01 rjacinto1_pri run-parts[5596]: (/etc/cron.hourly) starting 0anacron
Oct 20 22:01:01 rjacinto1_pri run-parts[5596]: (/etc/cron.hourly) finished 0anacron
Oct 20 23:01:01 rjacinto1_pri CROND[5619]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 23:01:01 rjacinto1_pri run-parts[5619]: (/etc/cron.hourly) starting 0anacron
Oct 20 23:01:01 rjacinto1_pri run-parts[5619]: (/etc/cron.hourly) finished 0anacron
Oct 21 00:01:01 rjacinto1_pri CROND[5644]: (root) CMD (run-parts /etc/cron.hourly)
Oct 21 00:01:01 rjacinto1_pri run-parts[5644]: (/etc/cron.hourly) starting 0anacron
Oct 21 00:01:01 rjacinto1_pri anacron[5653]: Anacron started on 2020-10-21
Oct 21 00:01:01 rjacinto1_pri anacron[5653]: Normal exit (0 jobs run)
Oct 21 00:01:01 rjacinto1_pri run-parts[5644]: (/etc/cron.hourly) finished 0anacron
Oct 21 01:01:01 rjacinto1_pri CROND[5676]: (root) CMD (run-parts /etc/cron.hourly)
Oct 21 01:01:01 rjacinto1_pri run-parts[5676]: (/etc/cron.hourly) starting 0anacron
Oct 21 01:01:01 rjacinto1_pri anacron[5685]: Anacron started on 2020-10-21
Oct 21 01:01:01 rjacinto1_pri anacron[5685]: Normal exit (0 jobs run)
Oct 21 01:01:01 rjacinto1_pri run-parts[5676]: (/etc/cron.hourly) finished 0anacron
Oct 21 02:01:01 rjacinto1_pri CROND[5701]: (root) CMD (run-parts /etc/cron.hourly)
Oct 21 02:01:01 rjacinto1_pri run-parts[5701]: (/etc/cron.hourly) starting 0anacron
Oct 21 02:01:01 rjacinto1_pri anacron[5710]: Anacron started on 2020-10-21
Oct 21 02:01:01 rjacinto1_pri anacron[5710]: Will run job `cron.weekly' in 59 min.
Oct 21 02:01:01 rjacinto1_pri anacron[5710]: Jobs will be executed sequentially
Oct 21 02:01:01 rjacinto1_pri run-parts[5701]: (/etc/cron.hourly) finished 0anacron
Oct 21 03:00:01 rjacinto1_pri anacron[5710]: Job `cron.weekly' started
Oct 21 03:00:01 rjacinto1_pri anacron[5710]: Job `cron.weekly' terminated
Oct 21 03:00:01 rjacinto1_pri anacron[5710]: Normal exit (1 job run)
Oct 21 03:01:01 rjacinto1_pri CROND[5728]: (root) CMD (run-parts /etc/cron.hourly)
Oct 21 03:01:01 rjacinto1_pri run-parts[5728]: (/etc/cron.hourly) starting 0anacron
Oct 21 03:01:02 rjacinto1_pri anacron[5737]: Anacron started on 2020-10-21
Oct 21 03:01:02 rjacinto1_pri anacron[5737]: Will run job `cron.daily' in 47 min.
Oct 21 03:01:02 rjacinto1_pri anacron[5737]: Jobs will be executed sequentially
Oct 21 03:01:02 rjacinto1_pri run-parts[5728]: (/etc/cron.hourly) finished 0anacron
Oct 21 03:48:02 rjacinto1_pri anacron[5737]: Job `cron.daily' started
Oct 21 03:48:02 rjacinto1_pri run-parts[5757]: (/etc/cron.daily) starting logrotate
Oct 21 03:48:02 rjacinto1_pri run-parts[5757]: (/etc/cron.daily) finished logrotate
Oct 21 03:48:02 rjacinto1_pri anacron[5737]: Job `cron.daily' terminated
Oct 21 03:48:02 rjacinto1_pri anacron[5737]: Normal exit (1 job run)
Oct 21 04:01:01 rjacinto1_pri CROND[5769]: (root) CMD (run-parts /etc/cron.hourly)
Oct 21 04:01:01 rjacinto1_pri run-parts[5769]: (/etc/cron.hourly) starting 0anacron
Oct 21 04:01:01 rjacinto1_pri run-parts[5769]: (/etc/cron.hourly) finished 0anacron
Oct 21 05:01:01 rjacinto1_pri CROND[5800]: (root) CMD (run-parts /etc/cron.hourly)
Oct 21 05:01:01 rjacinto1_pri run-parts[5800]: (/etc/cron.hourly) starting 0anacron
Oct 21 05:01:01 rjacinto1_pri run-parts[5800]: (/etc/cron.hourly) finished 0anacron
Oct 21 06:01:01 rjacinto1_pri CROND[5823]: (root) CMD (run-parts /etc/cron.hourly)
Oct 21 06:01:01 rjacinto1_pri run-parts[5823]: (/etc/cron.hourly) starting 0anacron
Oct 21 06:01:01 rjacinto1_pri run-parts[5823]: (/etc/cron.hourly) finished 0anacron
Oct 21 07:01:01 rjacinto1_pri CROND[5853]: (root) CMD (run-parts /etc/cron.hourly)
Oct 21 07:01:01 rjacinto1_pri run-parts[5853]: (/etc/cron.hourly) starting 0anacron
Oct 21 07:01:01 rjacinto1_pri run-parts[5853]: (/etc/cron.hourly) finished 0anacron
Oct 21 08:01:01 rjacinto1_pri CROND[5876]: (root) CMD (run-parts /etc/cron.hourly)
Oct 21 08:01:01 rjacinto1_pri run-parts[5876]: (/etc/cron.hourly) starting 0anacron
Oct 21 08:01:01 rjacinto1_pri run-parts[5876]: (/etc/cron.hourly) finished 0anacron
Oct 21 09:01:01 rjacinto1_pri CROND[5899]: (root) CMD (run-parts /etc/cron.hourly)
Oct 21 09:01:01 rjacinto1_pri run-parts[5899]: (/etc/cron.hourly) starting 0anacron
Oct 21 09:01:01 rjacinto1_pri run-parts[5899]: (/etc/cron.hourly) finished 0anacron
Oct 21 10:01:01 rjacinto1_pri CROND[5929]: (root) CMD (run-parts /etc/cron.hourly)
Oct 21 10:01:01 rjacinto1_pri run-parts[5929]: (/etc/cron.hourly) starting 0anacron
Oct 21 10:01:01 rjacinto1_pri run-parts[5929]: (/etc/cron.hourly) finished 0anacron
Oct 21 11:01:01 rjacinto1_pri CROND[5952]: (root) CMD (run-parts /etc/cron.hourly)
Oct 21 11:01:01 rjacinto1_pri run-parts[5952]: (/etc/cron.hourly) starting 0anacron
Oct 21 11:01:01 rjacinto1_pri run-parts[5952]: (/etc/cron.hourly) finished 0anacron
Oct 21 12:01:01 rjacinto1_pri CROND[5975]: (root) CMD (run-parts /etc/cron.hourly)
Oct 21 12:01:01 rjacinto1_pri run-parts[5975]: (/etc/cron.hourly) starting 0anacron
Oct 21 12:01:01 rjacinto1_pri run-parts[5975]: (/etc/cron.hourly) finished 0anacron
Oct 21 13:01:01 rjacinto1_pri CROND[6005]: (root) CMD (run-parts /etc/cron.hourly)
Oct 21 13:01:01 rjacinto1_pri run-parts[6005]: (/etc/cron.hourly) starting 0anacron
Oct 21 13:01:01 rjacinto1_pri run-parts[6005]: (/etc/cron.hourly) finished 0anacron
Oct 21 14:01:01 rjacinto1_pri CROND[6029]: (root) CMD (run-parts /etc/cron.hourly)
Oct 21 14:01:01 rjacinto1_pri run-parts[6029]: (/etc/cron.hourly) starting 0anacron
Oct 21 14:01:01 rjacinto1_pri run-parts[6029]: (/etc/cron.hourly) finished 0anacron
Oct 21 15:01:01 rjacinto1_pri CROND[6052]: (root) CMD (run-parts /etc/cron.hourly)
Oct 21 15:01:01 rjacinto1_pri run-parts[6052]: (/etc/cron.hourly) starting 0anacron
Oct 21 15:01:01 rjacinto1_pri run-parts[6052]: (/etc/cron.hourly) finished 0anacron
Oct 21 16:01:01 rjacinto1_pri CROND[6081]: (root) CMD (run-parts /etc/cron.hourly)
Oct 21 16:01:01 rjacinto1_pri run-parts[6081]: (/etc/cron.hourly) starting 0anacron
Oct 21 16:01:01 rjacinto1_pri run-parts[6081]: (/etc/cron.hourly) finished 0anacron
Oct 21 16:17:18 rjacinto1-pri crond[1055]: (CRON) STARTUP (1.5.2)
Oct 21 16:17:18 rjacinto1-pri crond[1055]: (CRON) INFO (Syslog will be used instead of sendmail.)
Oct 21 16:17:18 rjacinto1-pri crond[1055]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 36% if used.)
Oct 21 16:17:19 rjacinto1-pri crond[1055]: (CRON) INFO (running with inotify support)
Oct 21 16:48:00 rjacinto1-pri crond[1063]: (CRON) STARTUP (1.5.2)
Oct 21 16:48:00 rjacinto1-pri crond[1063]: (CRON) INFO (Syslog will be used instead of sendmail.)
Oct 21 16:48:00 rjacinto1-pri crond[1063]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 31% if used.)
Oct 21 16:48:01 rjacinto1-pri crond[1063]: (CRON) INFO (running with inotify support)
Oct 21 17:01:01 rjacinto1-pri CROND[1580]: (root) CMD (run-parts /etc/cron.hourly)
Oct 21 17:01:01 rjacinto1-pri run-parts[1580]: (/etc/cron.hourly) starting 0anacron
Oct 21 17:01:01 rjacinto1-pri run-parts[1580]: (/etc/cron.hourly) finished 0anacron
Oct 21 17:28:06 rjacinto1-pri crond[1054]: (CRON) STARTUP (1.5.2)
Oct 21 17:28:06 rjacinto1-pri crond[1054]: (CRON) INFO (Syslog will be used instead of sendmail.)
Oct 21 17:28:06 rjacinto1-pri crond[1054]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 91% if used.)
Oct 21 17:28:06 rjacinto1-pri crond[1054]: (CRON) INFO (running with inotify support)
Oct 21 17:31:04 rjacinto1-pri crond[1061]: (CRON) STARTUP (1.5.2)
Oct 21 17:31:04 rjacinto1-pri crond[1061]: (CRON) INFO (Syslog will be used instead of sendmail.)
Oct 21 17:31:04 rjacinto1-pri crond[1061]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 87% if used.)
Oct 21 17:31:05 rjacinto1-pri crond[1061]: (CRON) INFO (running with inotify support)
Oct 21 18:01:01 rjacinto1-pri CROND[1588]: (root) CMD (run-parts /etc/cron.hourly)
Oct 21 18:01:01 rjacinto1-pri run-parts[1588]: (/etc/cron.hourly) starting 0anacron
Oct 21 18:01:01 rjacinto1-pri run-parts[1588]: (/etc/cron.hourly) finished 0anacron
Oct 21 19:01:01 rjacinto1-pri CROND[1732]: (root) CMD (run-parts /etc/cron.hourly)
Oct 21 19:01:01 rjacinto1-pri run-parts[1732]: (/etc/cron.hourly) starting 0anacron
Oct 21 19:01:01 rjacinto1-pri run-parts[1732]: (/etc/cron.hourly) finished 0anacron
Oct 21 20:01:01 rjacinto1-pri CROND[1808]: (root) CMD (run-parts /etc/cron.hourly)
Oct 21 20:01:01 rjacinto1-pri run-parts[1808]: (/etc/cron.hourly) starting 0anacron
Oct 21 20:01:01 rjacinto1-pri run-parts[1808]: (/etc/cron.hourly) finished 0anacron
Oct 21 20:10:49 rjacinto1-pri crond[1104]: (CRON) STARTUP (1.5.2)
Oct 21 20:10:49 rjacinto1-pri crond[1104]: (CRON) INFO (Syslog will be used instead of sendmail.)
Oct 21 20:10:49 rjacinto1-pri crond[1104]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 3% if used.)
Oct 21 20:10:49 rjacinto1-pri crond[1104]: (CRON) INFO (running with inotify support)
Oct 21 20:24:04 rjacinto1-pri crond[1079]: (CRON) STARTUP (1.5.2)
Oct 21 20:24:04 rjacinto1-pri crond[1079]: (CRON) INFO (Syslog will be used instead of sendmail.)
Oct 21 20:24:04 rjacinto1-pri crond[1079]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 92% if used.)
Oct 21 20:24:05 rjacinto1-pri crond[1079]: (CRON) INFO (running with inotify support)
Oct 21 20:27:43 rjacinto1-pri crond[1065]: (CRON) STARTUP (1.5.2)
Oct 21 20:27:43 rjacinto1-pri crond[1065]: (CRON) INFO (Syslog will be used instead of sendmail.)
Oct 21 20:27:43 rjacinto1-pri crond[1065]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 77% if used.)
Oct 21 20:27:44 rjacinto1-pri crond[1065]: (CRON) INFO (running with inotify support)
Oct 21 21:01:01 rjacinto1-pri CROND[1696]: (root) CMD (run-parts /etc/cron.hourly)
Oct 21 21:01:01 rjacinto1-pri run-parts[1696]: (/etc/cron.hourly) starting 0anacron
Oct 21 21:01:01 rjacinto1-pri run-parts[1696]: (/etc/cron.hourly) finished 0anacron
Oct 21 22:01:01 rjacinto1-pri CROND[2037]: (root) CMD (run-parts /etc/cron.hourly)
Oct 21 22:01:01 rjacinto1-pri run-parts[2037]: (/etc/cron.hourly) starting 0anacron
Oct 21 22:01:01 rjacinto1-pri run-parts[2037]: (/etc/cron.hourly) finished 0anacron
Oct 21 23:01:01 rjacinto1-pri CROND[2371]: (root) CMD (run-parts /etc/cron.hourly)
Oct 21 23:01:01 rjacinto1-pri run-parts[2371]: (/etc/cron.hourly) starting 0anacron
Oct 21 23:01:01 rjacinto1-pri run-parts[2371]: (/etc/cron.hourly) finished 0anacron
Oct 22 00:01:01 rjacinto1-pri CROND[2517]: (root) CMD (run-parts /etc/cron.hourly)
Oct 22 00:01:01 rjacinto1-pri run-parts[2517]: (/etc/cron.hourly) starting 0anacron
Oct 22 00:01:01 rjacinto1-pri anacron[2526]: Anacron started on 2020-10-22
Oct 22 00:01:01 rjacinto1-pri run-parts[2517]: (/etc/cron.hourly) finished 0anacron
Oct 22 00:01:01 rjacinto1-pri anacron[2526]: Normal exit (0 jobs run)
Oct 22 01:01:01 rjacinto1-pri CROND[2611]: (root) CMD (run-parts /etc/cron.hourly)
Oct 22 01:01:01 rjacinto1-pri run-parts[2611]: (/etc/cron.hourly) starting 0anacron
Oct 22 01:01:01 rjacinto1-pri anacron[2620]: Anacron started on 2020-10-22
Oct 22 01:01:01 rjacinto1-pri anacron[2620]: Normal exit (0 jobs run)
Oct 22 01:01:01 rjacinto1-pri run-parts[2611]: (/etc/cron.hourly) finished 0anacron
Oct 22 02:01:01 rjacinto1-pri CROND[2650]: (root) CMD (run-parts /etc/cron.hourly)
Oct 22 02:01:01 rjacinto1-pri run-parts[2650]: (/etc/cron.hourly) starting 0anacron
Oct 22 02:01:01 rjacinto1-pri anacron[2659]: Anacron started on 2020-10-22
Oct 22 02:01:01 rjacinto1-pri anacron[2659]: Normal exit (0 jobs run)
Oct 22 02:01:01 rjacinto1-pri run-parts[2650]: (/etc/cron.hourly) finished 0anacron
Oct 22 03:01:01 rjacinto1-pri CROND[2676]: (root) CMD (run-parts /etc/cron.hourly)
Oct 22 03:01:01 rjacinto1-pri run-parts[2676]: (/etc/cron.hourly) starting 0anacron
Oct 22 03:01:01 rjacinto1-pri anacron[2685]: Anacron started on 2020-10-22
Oct 22 03:01:01 rjacinto1-pri anacron[2685]: Will run job `cron.daily' in 11 min.
Oct 22 03:01:01 rjacinto1-pri anacron[2685]: Jobs will be executed sequentially
Oct 22 03:01:01 rjacinto1-pri run-parts[2676]: (/etc/cron.hourly) finished 0anacron
Oct 22 03:12:01 rjacinto1-pri anacron[2685]: Job `cron.daily' started
Oct 22 03:12:01 rjacinto1-pri run-parts[2689]: (/etc/cron.daily) starting logrotate
Oct 22 03:12:01 rjacinto1-pri run-parts[2689]: (/etc/cron.daily) finished logrotate
Oct 22 03:12:01 rjacinto1-pri anacron[2685]: Job `cron.daily' terminated
Oct 22 03:12:01 rjacinto1-pri anacron[2685]: Normal exit (1 job run)
Oct 22 04:01:01 rjacinto1-pri CROND[2730]: (root) CMD (run-parts /etc/cron.hourly)
Oct 22 04:01:01 rjacinto1-pri run-parts[2730]: (/etc/cron.hourly) starting 0anacron
Oct 22 04:01:01 rjacinto1-pri run-parts[2730]: (/etc/cron.hourly) finished 0anacron
Oct 22 05:01:01 rjacinto1-pri CROND[2766]: (root) CMD (run-parts /etc/cron.hourly)
Oct 22 05:01:01 rjacinto1-pri run-parts[2766]: (/etc/cron.hourly) starting 0anacron
Oct 22 05:01:01 rjacinto1-pri run-parts[2766]: (/etc/cron.hourly) finished 0anacron
Oct 22 06:01:01 rjacinto1-pri CROND[2789]: (root) CMD (run-parts /etc/cron.hourly)
Oct 22 06:01:01 rjacinto1-pri run-parts[2789]: (/etc/cron.hourly) starting 0anacron
Oct 22 06:01:01 rjacinto1-pri run-parts[2789]: (/etc/cron.hourly) finished 0anacron
Oct 22 07:01:01 rjacinto1-pri CROND[2813]: (root) CMD (run-parts /etc/cron.hourly)
Oct 22 07:01:01 rjacinto1-pri run-parts[2813]: (/etc/cron.hourly) starting 0anacron
Oct 22 07:01:01 rjacinto1-pri run-parts[2813]: (/etc/cron.hourly) finished 0anacron
Oct 22 08:01:01 rjacinto1-pri CROND[2848]: (root) CMD (run-parts /etc/cron.hourly)
Oct 22 08:01:01 rjacinto1-pri run-parts[2848]: (/etc/cron.hourly) starting 0anacron
Oct 22 08:01:01 rjacinto1-pri run-parts[2848]: (/etc/cron.hourly) finished 0anacron
Oct 22 09:01:01 rjacinto1-pri CROND[2880]: (root) CMD (run-parts /etc/cron.hourly)
Oct 22 09:01:01 rjacinto1-pri run-parts[2880]: (/etc/cron.hourly) starting 0anacron
Oct 22 09:01:01 rjacinto1-pri run-parts[2880]: (/etc/cron.hourly) finished 0anacron
Oct 22 10:01:01 rjacinto1-pri CROND[2903]: (root) CMD (run-parts /etc/cron.hourly)
Oct 22 10:01:01 rjacinto1-pri run-parts[2903]: (/etc/cron.hourly) starting 0anacron
Oct 22 10:01:01 rjacinto1-pri run-parts[2903]: (/etc/cron.hourly) finished 0anacron
Oct 22 11:01:01 rjacinto1-pri CROND[2932]: (root) CMD (run-parts /etc/cron.hourly)
Oct 22 11:01:01 rjacinto1-pri run-parts[2932]: (/etc/cron.hourly) starting 0anacron
Oct 22 11:01:01 rjacinto1-pri run-parts[2932]: (/etc/cron.hourly) finished 0anacron
Oct 22 12:01:01 rjacinto1-pri CROND[2955]: (root) CMD (run-parts /etc/cron.hourly)
Oct 22 12:01:01 rjacinto1-pri run-parts[2955]: (/etc/cron.hourly) starting 0anacron
Oct 22 12:01:01 rjacinto1-pri run-parts[2955]: (/etc/cron.hourly) finished 0anacron
Oct 22 13:01:01 rjacinto1-pri CROND[2979]: (root) CMD (run-parts /etc/cron.hourly)
Oct 22 13:01:01 rjacinto1-pri run-parts[2979]: (/etc/cron.hourly) starting 0anacron
Oct 22 13:01:01 rjacinto1-pri run-parts[2979]: (/etc/cron.hourly) finished 0anacron
Oct 22 14:01:01 rjacinto1-pri CROND[3008]: (root) CMD (run-parts /etc/cron.hourly)
Oct 22 14:01:01 rjacinto1-pri run-parts[3008]: (/etc/cron.hourly) starting 0anacron
Oct 22 14:01:01 rjacinto1-pri run-parts[3008]: (/etc/cron.hourly) finished 0anacron
Oct 22 15:01:01 rjacinto1-pri CROND[3031]: (root) CMD (run-parts /etc/cron.hourly)
Oct 22 15:01:01 rjacinto1-pri run-parts[3031]: (/etc/cron.hourly) starting 0anacron
Oct 22 15:01:01 rjacinto1-pri run-parts[3031]: (/etc/cron.hourly) finished 0anacron
Oct 22 16:01:01 rjacinto1-pri CROND[3054]: (root) CMD (run-parts /etc/cron.hourly)
Oct 22 16:01:01 rjacinto1-pri run-parts[3054]: (/etc/cron.hourly) starting 0anacron
Oct 22 16:01:01 rjacinto1-pri run-parts[3054]: (/etc/cron.hourly) finished 0anacron
Oct 22 17:01:01 rjacinto1-pri CROND[3220]: (root) CMD (run-parts /etc/cron.hourly)
Oct 22 17:01:01 rjacinto1-pri run-parts[3220]: (/etc/cron.hourly) starting 0anacron
Oct 22 17:01:01 rjacinto1-pri run-parts[3220]: (/etc/cron.hourly) finished 0anacron
Oct 22 18:01:01 rjacinto1-pri CROND[3275]: (root) CMD (run-parts /etc/cron.hourly)
Oct 22 18:01:01 rjacinto1-pri run-parts[3275]: (/etc/cron.hourly) starting 0anacron
Oct 22 18:01:01 rjacinto1-pri run-parts[3275]: (/etc/cron.hourly) finished 0anacron
Oct 22 19:01:01 rjacinto1-pri CROND[3298]: (root) CMD (run-parts /etc/cron.hourly)
Oct 22 19:01:01 rjacinto1-pri run-parts[3298]: (/etc/cron.hourly) starting 0anacron
Oct 22 19:01:01 rjacinto1-pri run-parts[3298]: (/etc/cron.hourly) finished 0anacron
Oct 22 20:01:01 rjacinto1-pri CROND[3525]: (root) CMD (run-parts /etc/cron.hourly)
Oct 22 20:01:01 rjacinto1-pri run-parts[3525]: (/etc/cron.hourly) starting 0anacron
Oct 22 20:01:01 rjacinto1-pri run-parts[3525]: (/etc/cron.hourly) finished 0anacron
Oct 22 21:01:01 rjacinto1-pri CROND[3558]: (root) CMD (run-parts /etc/cron.hourly)
Oct 22 21:01:01 rjacinto1-pri run-parts[3558]: (/etc/cron.hourly) starting 0anacron
Oct 22 21:01:01 rjacinto1-pri run-parts[3558]: (/etc/cron.hourly) finished 0anacron
Oct 22 22:01:01 rjacinto1-pri CROND[3581]: (root) CMD (run-parts /etc/cron.hourly)
Oct 22 22:01:01 rjacinto1-pri run-parts[3581]: (/etc/cron.hourly) starting 0anacron
Oct 22 22:01:01 rjacinto1-pri run-parts[3581]: (/etc/cron.hourly) finished 0anacron
Oct 22 23:01:01 rjacinto1-pri CROND[3610]: (root) CMD (run-parts /etc/cron.hourly)
Oct 22 23:01:01 rjacinto1-pri run-parts[3610]: (/etc/cron.hourly) starting 0anacron
Oct 22 23:01:01 rjacinto1-pri run-parts[3610]: (/etc/cron.hourly) finished 0anacron
Oct 23 00:01:01 rjacinto1-pri CROND[3635]: (root) CMD (run-parts /etc/cron.hourly)
Oct 23 00:01:01 rjacinto1-pri run-parts[3635]: (/etc/cron.hourly) starting 0anacron
Oct 23 00:01:01 rjacinto1-pri anacron[3644]: Anacron started on 2020-10-23
Oct 23 00:01:01 rjacinto1-pri anacron[3644]: Normal exit (0 jobs run)
Oct 23 00:01:01 rjacinto1-pri run-parts[3635]: (/etc/cron.hourly) finished 0anacron
Oct 23 01:01:01 rjacinto1-pri CROND[3661]: (root) CMD (run-parts /etc/cron.hourly)
Oct 23 01:01:01 rjacinto1-pri run-parts[3661]: (/etc/cron.hourly) starting 0anacron
Oct 23 01:01:01 rjacinto1-pri anacron[3670]: Anacron started on 2020-10-23
Oct 23 01:01:01 rjacinto1-pri anacron[3670]: Normal exit (0 jobs run)
Oct 23 01:01:01 rjacinto1-pri run-parts[3661]: (/etc/cron.hourly) finished 0anacron
Oct 23 02:01:01 rjacinto1-pri CROND[3692]: (root) CMD (run-parts /etc/cron.hourly)
Oct 23 02:01:01 rjacinto1-pri run-parts[3692]: (/etc/cron.hourly) starting 0anacron
Oct 23 02:01:01 rjacinto1-pri anacron[3701]: Anacron started on 2020-10-23
Oct 23 02:01:01 rjacinto1-pri anacron[3701]: Normal exit (0 jobs run)
Oct 23 02:01:01 rjacinto1-pri run-parts[3692]: (/etc/cron.hourly) finished 0anacron
Oct 23 03:01:01 rjacinto1-pri CROND[3717]: (root) CMD (run-parts /etc/cron.hourly)
Oct 23 03:01:01 rjacinto1-pri run-parts[3717]: (/etc/cron.hourly) starting 0anacron
Oct 23 03:01:01 rjacinto1-pri anacron[3726]: Anacron started on 2020-10-23
Oct 23 03:01:01 rjacinto1-pri anacron[3726]: Will run job `cron.daily' in 25 min.
Oct 23 03:01:01 rjacinto1-pri anacron[3726]: Jobs will be executed sequentially
Oct 23 03:01:01 rjacinto1-pri run-parts[3717]: (/etc/cron.hourly) finished 0anacron
Oct 23 03:26:01 rjacinto1-pri anacron[3726]: Job `cron.daily' started
Oct 23 03:26:01 rjacinto1-pri run-parts[3733]: (/etc/cron.daily) starting logrotate
Oct 23 03:26:01 rjacinto1-pri run-parts[3733]: (/etc/cron.daily) finished logrotate
Oct 23 03:26:01 rjacinto1-pri anacron[3726]: Job `cron.daily' terminated
Oct 23 03:26:01 rjacinto1-pri anacron[3726]: Normal exit (1 job run)
Oct 23 04:01:01 rjacinto1-pri CROND[3752]: (root) CMD (run-parts /etc/cron.hourly)
Oct 23 04:01:01 rjacinto1-pri run-parts[3752]: (/etc/cron.hourly) starting 0anacron
Oct 23 04:01:01 rjacinto1-pri run-parts[3752]: (/etc/cron.hourly) finished 0anacron
Oct 23 05:01:01 rjacinto1-pri CROND[3773]: (root) CMD (run-parts /etc/cron.hourly)
Oct 23 05:01:01 rjacinto1-pri run-parts[3773]: (/etc/cron.hourly) starting 0anacron
Oct 23 05:01:01 rjacinto1-pri run-parts[3773]: (/etc/cron.hourly) finished 0anacron
Oct 23 06:01:01 rjacinto1-pri CROND[3801]: (root) CMD (run-parts /etc/cron.hourly)
Oct 23 06:01:01 rjacinto1-pri run-parts[3801]: (/etc/cron.hourly) starting 0anacron
Oct 23 06:01:01 rjacinto1-pri run-parts[3801]: (/etc/cron.hourly) finished 0anacron
Oct 23 07:01:01 rjacinto1-pri CROND[3824]: (root) CMD (run-parts /etc/cron.hourly)
Oct 23 07:01:01 rjacinto1-pri run-parts[3824]: (/etc/cron.hourly) starting 0anacron
Oct 23 07:01:01 rjacinto1-pri run-parts[3824]: (/etc/cron.hourly) finished 0anacron
Oct 23 08:01:01 rjacinto1-pri CROND[3848]: (root) CMD (run-parts /etc/cron.hourly)
Oct 23 08:01:01 rjacinto1-pri run-parts[3848]: (/etc/cron.hourly) starting 0anacron
Oct 23 08:01:01 rjacinto1-pri run-parts[3848]: (/etc/cron.hourly) finished 0anacron
Oct 23 09:01:01 rjacinto1-pri CROND[3885]: (root) CMD (run-parts /etc/cron.hourly)
Oct 23 09:01:01 rjacinto1-pri run-parts[3885]: (/etc/cron.hourly) starting 0anacron
Oct 23 09:01:01 rjacinto1-pri run-parts[3885]: (/etc/cron.hourly) finished 0anacron
Oct 23 10:01:01 rjacinto1-pri CROND[3909]: (root) CMD (run-parts /etc/cron.hourly)
Oct 23 10:01:01 rjacinto1-pri run-parts[3909]: (/etc/cron.hourly) starting 0anacron
Oct 23 10:01:01 rjacinto1-pri run-parts[3909]: (/etc/cron.hourly) finished 0anacron
Oct 23 11:01:01 rjacinto1-pri CROND[3932]: (root) CMD (run-parts /etc/cron.hourly)
Oct 23 11:01:01 rjacinto1-pri run-parts[3932]: (/etc/cron.hourly) starting 0anacron
Oct 23 11:01:01 rjacinto1-pri run-parts[3932]: (/etc/cron.hourly) finished 0anacron
Oct 23 12:01:01 rjacinto1-pri CROND[3962]: (root) CMD (run-parts /etc/cron.hourly)
Oct 23 12:01:01 rjacinto1-pri run-parts[3962]: (/etc/cron.hourly) starting 0anacron
Oct 23 12:01:01 rjacinto1-pri run-parts[3962]: (/etc/cron.hourly) finished 0anacron
Oct 23 13:01:01 rjacinto1-pri CROND[3986]: (root) CMD (run-parts /etc/cron.hourly)
Oct 23 13:01:01 rjacinto1-pri run-parts[3986]: (/etc/cron.hourly) starting 0anacron
Oct 23 13:01:01 rjacinto1-pri run-parts[3986]: (/etc/cron.hourly) finished 0anacron
Oct 23 14:01:01 rjacinto1-pri CROND[4009]: (root) CMD (run-parts /etc/cron.hourly)
Oct 23 14:01:01 rjacinto1-pri run-parts[4009]: (/etc/cron.hourly) starting 0anacron
Oct 23 14:01:01 rjacinto1-pri run-parts[4009]: (/etc/cron.hourly) finished 0anacron
Oct 23 15:01:01 rjacinto1-pri CROND[4039]: (root) CMD (run-parts /etc/cron.hourly)
Oct 23 15:01:01 rjacinto1-pri run-parts[4039]: (/etc/cron.hourly) starting 0anacron
Oct 23 15:01:01 rjacinto1-pri run-parts[4039]: (/etc/cron.hourly) finished 0anacron
Oct 23 16:01:01 rjacinto1-pri CROND[4062]: (root) CMD (run-parts /etc/cron.hourly)
Oct 23 16:01:01 rjacinto1-pri run-parts[4062]: (/etc/cron.hourly) starting 0anacron
Oct 23 16:01:01 rjacinto1-pri run-parts[4062]: (/etc/cron.hourly) finished 0anacron
Oct 23 17:01:01 rjacinto1-pri CROND[4085]: (root) CMD (run-parts /etc/cron.hourly)
Oct 23 17:01:01 rjacinto1-pri run-parts[4085]: (/etc/cron.hourly) starting 0anacron
Oct 23 17:01:01 rjacinto1-pri run-parts[4085]: (/etc/cron.hourly) finished 0anacron
Oct 23 18:01:02 rjacinto1-pri CROND[4115]: (root) CMD (run-parts /etc/cron.hourly)
Oct 23 18:01:02 rjacinto1-pri run-parts[4115]: (/etc/cron.hourly) starting 0anacron
Oct 23 18:01:02 rjacinto1-pri run-parts[4115]: (/etc/cron.hourly) finished 0anacron
Oct 23 19:01:01 rjacinto1-pri CROND[4243]: (root) CMD (run-parts /etc/cron.hourly)
Oct 23 19:01:01 rjacinto1-pri run-parts[4243]: (/etc/cron.hourly) starting 0anacron
Oct 23 19:01:01 rjacinto1-pri run-parts[4243]: (/etc/cron.hourly) finished 0anacron
Oct 23 20:01:01 rjacinto1-pri CROND[4442]: (root) CMD (run-parts /etc/cron.hourly)
Oct 23 20:01:01 rjacinto1-pri run-parts[4442]: (/etc/cron.hourly) starting 0anacron
Oct 23 20:01:01 rjacinto1-pri run-parts[4442]: (/etc/cron.hourly) finished 0anacron
Oct 23 21:01:01 rjacinto1-pri CROND[4531]: (root) CMD (run-parts /etc/cron.hourly)
Oct 23 21:01:01 rjacinto1-pri run-parts[4531]: (/etc/cron.hourly) starting 0anacron
Oct 23 21:01:01 rjacinto1-pri run-parts[4531]: (/etc/cron.hourly) finished 0anacron
Oct 23 22:01:01 rjacinto1-pri CROND[4555]: (root) CMD (run-parts /etc/cron.hourly)
Oct 23 22:01:01 rjacinto1-pri run-parts[4555]: (/etc/cron.hourly) starting 0anacron
Oct 23 22:01:01 rjacinto1-pri run-parts[4555]: (/etc/cron.hourly) finished 0anacron
Oct 23 23:01:01 rjacinto1-pri CROND[4580]: (root) CMD (run-parts /etc/cron.hourly)
Oct 23 23:01:01 rjacinto1-pri run-parts[4580]: (/etc/cron.hourly) starting 0anacron
Oct 23 23:01:01 rjacinto1-pri run-parts[4580]: (/etc/cron.hourly) finished 0anacron
Oct 24 00:01:01 rjacinto1-pri CROND[4612]: (root) CMD (run-parts /etc/cron.hourly)
Oct 24 00:01:01 rjacinto1-pri run-parts[4612]: (/etc/cron.hourly) starting 0anacron
Oct 24 00:01:01 rjacinto1-pri anacron[4621]: Anacron started on 2020-10-24
Oct 24 00:01:01 rjacinto1-pri anacron[4621]: Normal exit (0 jobs run)
Oct 24 00:01:01 rjacinto1-pri run-parts[4612]: (/etc/cron.hourly) finished 0anacron
Oct 24 01:01:01 rjacinto1-pri CROND[4638]: (root) CMD (run-parts /etc/cron.hourly)
Oct 24 01:01:01 rjacinto1-pri run-parts[4638]: (/etc/cron.hourly) starting 0anacron
Oct 24 01:01:01 rjacinto1-pri anacron[4647]: Anacron started on 2020-10-24
Oct 24 01:01:01 rjacinto1-pri anacron[4647]: Normal exit (0 jobs run)
Oct 24 01:01:01 rjacinto1-pri run-parts[4638]: (/etc/cron.hourly) finished 0anacron
Oct 24 02:01:01 rjacinto1-pri CROND[4664]: (root) CMD (run-parts /etc/cron.hourly)
Oct 24 02:01:01 rjacinto1-pri run-parts[4664]: (/etc/cron.hourly) starting 0anacron
Oct 24 02:01:01 rjacinto1-pri anacron[4673]: Anacron started on 2020-10-24
Oct 24 02:01:01 rjacinto1-pri anacron[4673]: Normal exit (0 jobs run)
Oct 24 02:01:01 rjacinto1-pri run-parts[4664]: (/etc/cron.hourly) finished 0anacron
Oct 24 03:01:01 rjacinto1-pri CROND[4695]: (root) CMD (run-parts /etc/cron.hourly)
Oct 24 03:01:01 rjacinto1-pri run-parts[4695]: (/etc/cron.hourly) starting 0anacron
Oct 24 03:01:01 rjacinto1-pri anacron[4704]: Anacron started on 2020-10-24
Oct 24 03:01:01 rjacinto1-pri anacron[4704]: Will run job `cron.daily' in 7 min.
Oct 24 03:01:01 rjacinto1-pri anacron[4704]: Jobs will be executed sequentially
Oct 24 03:01:01 rjacinto1-pri run-parts[4695]: (/etc/cron.hourly) finished 0anacron
Oct 24 03:08:01 rjacinto1-pri anacron[4704]: Job `cron.daily' started
Oct 24 03:08:01 rjacinto1-pri run-parts[4708]: (/etc/cron.daily) starting logrotate
Oct 24 03:08:01 rjacinto1-pri run-parts[4708]: (/etc/cron.daily) finished logrotate
Oct 24 03:08:01 rjacinto1-pri anacron[4704]: Job `cron.daily' terminated
Oct 24 03:08:01 rjacinto1-pri anacron[4704]: Normal exit (1 job run)
Oct 24 04:01:01 rjacinto1-pri CROND[4729]: (root) CMD (run-parts /etc/cron.hourly)
Oct 24 04:01:01 rjacinto1-pri run-parts[4729]: (/etc/cron.hourly) starting 0anacron
Oct 24 04:01:01 rjacinto1-pri run-parts[4729]: (/etc/cron.hourly) finished 0anacron
Oct 24 05:01:01 rjacinto1-pri CROND[4753]: (root) CMD (run-parts /etc/cron.hourly)
Oct 24 05:01:01 rjacinto1-pri run-parts[4753]: (/etc/cron.hourly) starting 0anacron
Oct 24 05:01:01 rjacinto1-pri run-parts[4753]: (/etc/cron.hourly) finished 0anacron
Oct 24 06:01:01 rjacinto1-pri CROND[4783]: (root) CMD (run-parts /etc/cron.hourly)
Oct 24 06:01:01 rjacinto1-pri run-parts[4783]: (/etc/cron.hourly) starting 0anacron
Oct 24 06:01:01 rjacinto1-pri run-parts[4783]: (/etc/cron.hourly) finished 0anacron
Oct 24 07:01:01 rjacinto1-pri CROND[4806]: (root) CMD (run-parts /etc/cron.hourly)
Oct 24 07:01:01 rjacinto1-pri run-parts[4806]: (/etc/cron.hourly) starting 0anacron
Oct 24 07:01:01 rjacinto1-pri run-parts[4806]: (/etc/cron.hourly) finished 0anacron
Oct 24 08:01:01 rjacinto1-pri CROND[4829]: (root) CMD (run-parts /etc/cron.hourly)
Oct 24 08:01:01 rjacinto1-pri run-parts[4829]: (/etc/cron.hourly) starting 0anacron
Oct 24 08:01:01 rjacinto1-pri run-parts[4829]: (/etc/cron.hourly) finished 0anacron
Oct 24 09:01:01 rjacinto1-pri CROND[4867]: (root) CMD (run-parts /etc/cron.hourly)
Oct 24 09:01:01 rjacinto1-pri run-parts[4867]: (/etc/cron.hourly) starting 0anacron
Oct 24 09:01:01 rjacinto1-pri run-parts[4867]: (/etc/cron.hourly) finished 0anacron
Oct 24 10:01:01 rjacinto1-pri CROND[4891]: (root) CMD (run-parts /etc/cron.hourly)
Oct 24 10:01:01 rjacinto1-pri run-parts[4891]: (/etc/cron.hourly) starting 0anacron
Oct 24 10:01:01 rjacinto1-pri run-parts[4891]: (/etc/cron.hourly) finished 0anacron
Oct 24 11:01:01 rjacinto1-pri CROND[4915]: (root) CMD (run-parts /etc/cron.hourly)
Oct 24 11:01:01 rjacinto1-pri run-parts[4915]: (/etc/cron.hourly) starting 0anacron
Oct 24 11:01:01 rjacinto1-pri run-parts[4915]: (/etc/cron.hourly) finished 0anacron
Oct 24 12:01:01 rjacinto1-pri CROND[4945]: (root) CMD (run-parts /etc/cron.hourly)
Oct 24 12:01:01 rjacinto1-pri run-parts[4945]: (/etc/cron.hourly) starting 0anacron
Oct 24 12:01:01 rjacinto1-pri run-parts[4945]: (/etc/cron.hourly) finished 0anacron
Oct 24 13:01:01 rjacinto1-pri CROND[4970]: (root) CMD (run-parts /etc/cron.hourly)
Oct 24 13:01:01 rjacinto1-pri run-parts[4970]: (/etc/cron.hourly) starting 0anacron
Oct 24 13:01:01 rjacinto1-pri run-parts[4970]: (/etc/cron.hourly) finished 0anacron
Oct 24 14:01:01 rjacinto1-pri CROND[4995]: (root) CMD (run-parts /etc/cron.hourly)
Oct 24 14:01:01 rjacinto1-pri run-parts[4995]: (/etc/cron.hourly) starting 0anacron
Oct 24 14:01:01 rjacinto1-pri run-parts[4995]: (/etc/cron.hourly) finished 0anacron
Oct 24 15:01:01 rjacinto1-pri CROND[5025]: (root) CMD (run-parts /etc/cron.hourly)
Oct 24 15:01:01 rjacinto1-pri run-parts[5025]: (/etc/cron.hourly) starting 0anacron
Oct 24 15:01:01 rjacinto1-pri run-parts[5025]: (/etc/cron.hourly) finished 0anacron
Oct 24 16:01:01 rjacinto1-pri CROND[5049]: (root) CMD (run-parts /etc/cron.hourly)
Oct 24 16:01:01 rjacinto1-pri run-parts[5049]: (/etc/cron.hourly) starting 0anacron
Oct 24 16:01:01 rjacinto1-pri run-parts[5049]: (/etc/cron.hourly) finished 0anacron
Oct 24 17:01:02 rjacinto1-pri CROND[5073]: (root) CMD (run-parts /etc/cron.hourly)
Oct 24 17:01:02 rjacinto1-pri run-parts[5073]: (/etc/cron.hourly) starting 0anacron
Oct 24 17:01:02 rjacinto1-pri run-parts[5073]: (/etc/cron.hourly) finished 0anacron
Oct 24 18:01:01 rjacinto1-pri CROND[5103]: (root) CMD (run-parts /etc/cron.hourly)
Oct 24 18:01:01 rjacinto1-pri run-parts[5103]: (/etc/cron.hourly) starting 0anacron
Oct 24 18:01:01 rjacinto1-pri run-parts[5103]: (/etc/cron.hourly) finished 0anacron
Oct 24 19:01:01 rjacinto1-pri CROND[5127]: (root) CMD (run-parts /etc/cron.hourly)
Oct 24 19:01:01 rjacinto1-pri run-parts[5127]: (/etc/cron.hourly) starting 0anacron
Oct 24 19:01:01 rjacinto1-pri run-parts[5127]: (/etc/cron.hourly) finished 0anacron
Oct 24 20:01:01 rjacinto1-pri CROND[5152]: (root) CMD (run-parts /etc/cron.hourly)
Oct 24 20:01:01 rjacinto1-pri run-parts[5152]: (/etc/cron.hourly) starting 0anacron
Oct 24 20:01:01 rjacinto1-pri run-parts[5152]: (/etc/cron.hourly) finished 0anacron
Oct 24 21:01:01 rjacinto1-pri CROND[5193]: (root) CMD (run-parts /etc/cron.hourly)
Oct 24 21:01:01 rjacinto1-pri run-parts[5193]: (/etc/cron.hourly) starting 0anacron
Oct 24 21:01:01 rjacinto1-pri run-parts[5193]: (/etc/cron.hourly) finished 0anacron
Oct 24 22:01:01 rjacinto1-pri CROND[5217]: (root) CMD (run-parts /etc/cron.hourly)
Oct 24 22:01:01 rjacinto1-pri run-parts[5217]: (/etc/cron.hourly) starting 0anacron
Oct 24 22:01:01 rjacinto1-pri run-parts[5217]: (/etc/cron.hourly) finished 0anacron
Oct 24 23:01:01 rjacinto1-pri CROND[5240]: (root) CMD (run-parts /etc/cron.hourly)
Oct 24 23:01:01 rjacinto1-pri run-parts[5240]: (/etc/cron.hourly) starting 0anacron
Oct 24 23:01:01 rjacinto1-pri run-parts[5240]: (/etc/cron.hourly) finished 0anacron
Oct 25 00:01:01 rjacinto1-pri CROND[5272]: (root) CMD (run-parts /etc/cron.hourly)
Oct 25 00:01:01 rjacinto1-pri run-parts[5272]: (/etc/cron.hourly) starting 0anacron
Oct 25 00:01:01 rjacinto1-pri anacron[5281]: Anacron started on 2020-10-25
Oct 25 00:01:01 rjacinto1-pri anacron[5281]: Normal exit (0 jobs run)
Oct 25 00:01:01 rjacinto1-pri run-parts[5272]: (/etc/cron.hourly) finished 0anacron
Oct 25 01:01:01 rjacinto1-pri CROND[5297]: (root) CMD (run-parts /etc/cron.hourly)
Oct 25 01:01:01 rjacinto1-pri run-parts[5297]: (/etc/cron.hourly) starting 0anacron
Oct 25 01:01:01 rjacinto1-pri anacron[5306]: Anacron started on 2020-10-25
Oct 25 01:01:01 rjacinto1-pri anacron[5306]: Normal exit (0 jobs run)
Oct 25 01:01:01 rjacinto1-pri run-parts[5297]: (/etc/cron.hourly) finished 0anacron
Oct 25 02:01:01 rjacinto1-pri CROND[5323]: (root) CMD (run-parts /etc/cron.hourly)
Oct 25 02:01:01 rjacinto1-pri run-parts[5323]: (/etc/cron.hourly) starting 0anacron
Oct 25 02:01:01 rjacinto1-pri anacron[5332]: Anacron started on 2020-10-25
Oct 25 02:01:01 rjacinto1-pri anacron[5332]: Normal exit (0 jobs run)
Oct 25 02:01:01 rjacinto1-pri run-parts[5323]: (/etc/cron.hourly) finished 0anacron
Oct 25 03:01:01 rjacinto1-pri CROND[5354]: (root) CMD (run-parts /etc/cron.hourly)
Oct 25 03:01:01 rjacinto1-pri run-parts[5354]: (/etc/cron.hourly) starting 0anacron
Oct 25 03:01:01 rjacinto1-pri anacron[5363]: Anacron started on 2020-10-25
Oct 25 03:01:01 rjacinto1-pri anacron[5363]: Will run job `cron.daily' in 46 min.
Oct 25 03:01:01 rjacinto1-pri anacron[5363]: Jobs will be executed sequentially
Oct 25 03:01:01 rjacinto1-pri run-parts[5354]: (/etc/cron.hourly) finished 0anacron
Oct 25 03:47:01 rjacinto1-pri anacron[5363]: Job `cron.daily' started
Oct 25 03:47:01 rjacinto1-pri run-parts[5376]: (/etc/cron.daily) starting logrotate
