options {
	listen-on port 53 { any; };
	listen-on-v6 port 53 { any; };
	directory	"/var/named";
	dump-file	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { any; };
	allow-query-cache { any; };
	allow-recursion { any; };
	recursion yes;
	disable-empty-zone	"168.192.IN-ADDR.ARPA";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.seneca";
};
