Nov  8 03:20:02 rjacinto1-rns run-parts[14048]: (/etc/cron.daily) finished logrotate
Nov  8 03:20:02 rjacinto1-rns anacron[14033]: Job `cron.daily' terminated
Nov  8 03:20:02 rjacinto1-rns anacron[14033]: Normal exit (1 job run)
Nov  8 04:01:01 rjacinto1-rns CROND[14083]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 04:01:01 rjacinto1-rns run-parts[14083]: (/etc/cron.hourly) starting 0anacron
Nov  8 04:01:01 rjacinto1-rns run-parts[14083]: (/etc/cron.hourly) finished 0anacron
Nov  8 05:01:01 rjacinto1-rns CROND[14106]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 05:01:01 rjacinto1-rns run-parts[14106]: (/etc/cron.hourly) starting 0anacron
Nov  8 05:01:01 rjacinto1-rns run-parts[14106]: (/etc/cron.hourly) finished 0anacron
Nov  8 06:01:01 rjacinto1-rns CROND[14130]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 06:01:01 rjacinto1-rns run-parts[14130]: (/etc/cron.hourly) starting 0anacron
Nov  8 06:01:01 rjacinto1-rns run-parts[14130]: (/etc/cron.hourly) finished 0anacron
Nov  8 07:01:01 rjacinto1-rns CROND[14159]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 07:01:01 rjacinto1-rns run-parts[14159]: (/etc/cron.hourly) starting 0anacron
Nov  8 07:01:01 rjacinto1-rns run-parts[14159]: (/etc/cron.hourly) finished 0anacron
Nov  8 08:01:01 rjacinto1-rns CROND[14191]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 08:01:01 rjacinto1-rns run-parts[14191]: (/etc/cron.hourly) starting 0anacron
Nov  8 08:01:01 rjacinto1-rns run-parts[14191]: (/etc/cron.hourly) finished 0anacron
Nov  8 09:01:01 rjacinto1-rns CROND[14215]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 09:01:01 rjacinto1-rns run-parts[14215]: (/etc/cron.hourly) starting 0anacron
Nov  8 09:01:01 rjacinto1-rns run-parts[14215]: (/etc/cron.hourly) finished 0anacron
Nov  8 10:01:01 rjacinto1-rns CROND[14244]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 10:01:01 rjacinto1-rns run-parts[14244]: (/etc/cron.hourly) starting 0anacron
Nov  8 10:01:01 rjacinto1-rns run-parts[14244]: (/etc/cron.hourly) finished 0anacron
Nov  8 11:01:01 rjacinto1-rns CROND[14269]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 11:01:01 rjacinto1-rns run-parts[14269]: (/etc/cron.hourly) starting 0anacron
Nov  8 11:01:01 rjacinto1-rns run-parts[14269]: (/etc/cron.hourly) finished 0anacron
Nov  8 12:01:01 rjacinto1-rns CROND[14294]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 12:01:01 rjacinto1-rns run-parts[14294]: (/etc/cron.hourly) starting 0anacron
Nov  8 12:01:01 rjacinto1-rns run-parts[14294]: (/etc/cron.hourly) finished 0anacron
Nov  8 13:01:01 rjacinto1-rns CROND[14325]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 13:01:01 rjacinto1-rns run-parts[14325]: (/etc/cron.hourly) starting 0anacron
Nov  8 13:01:01 rjacinto1-rns run-parts[14325]: (/etc/cron.hourly) finished 0anacron
Nov  8 14:01:01 rjacinto1-rns CROND[14349]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 14:01:01 rjacinto1-rns run-parts[14349]: (/etc/cron.hourly) starting 0anacron
Nov  8 14:01:01 rjacinto1-rns run-parts[14349]: (/etc/cron.hourly) finished 0anacron
Nov  8 15:01:01 rjacinto1-rns CROND[14372]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 15:01:01 rjacinto1-rns run-parts[14372]: (/etc/cron.hourly) starting 0anacron
Nov  8 15:01:01 rjacinto1-rns run-parts[14372]: (/etc/cron.hourly) finished 0anacron
Nov  8 16:01:01 rjacinto1-rns CROND[14425]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 16:01:01 rjacinto1-rns run-parts[14425]: (/etc/cron.hourly) starting 0anacron
Nov  8 16:01:01 rjacinto1-rns run-parts[14425]: (/etc/cron.hourly) finished 0anacron
Nov  8 17:01:01 rjacinto1-rns CROND[14489]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 17:01:01 rjacinto1-rns run-parts[14489]: (/etc/cron.hourly) starting 0anacron
Nov  8 17:01:01 rjacinto1-rns run-parts[14489]: (/etc/cron.hourly) finished 0anacron
Nov  8 18:01:01 rjacinto1-rns CROND[14537]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 18:01:01 rjacinto1-rns run-parts[14537]: (/etc/cron.hourly) starting 0anacron
Nov  8 18:01:01 rjacinto1-rns run-parts[14537]: (/etc/cron.hourly) finished 0anacron
Nov  8 19:01:01 rjacinto1-rns CROND[14593]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 19:01:01 rjacinto1-rns run-parts[14593]: (/etc/cron.hourly) starting 0anacron
Nov  8 19:01:01 rjacinto1-rns run-parts[14593]: (/etc/cron.hourly) finished 0anacron
Nov  8 20:01:01 rjacinto1-rns CROND[14686]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 20:01:01 rjacinto1-rns run-parts[14686]: (/etc/cron.hourly) starting 0anacron
Nov  8 20:01:01 rjacinto1-rns run-parts[14686]: (/etc/cron.hourly) finished 0anacron
Nov  8 21:01:01 rjacinto1-rns CROND[14799]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 21:01:01 rjacinto1-rns run-parts[14799]: (/etc/cron.hourly) starting 0anacron
Nov  8 21:01:01 rjacinto1-rns run-parts[14799]: (/etc/cron.hourly) finished 0anacron
Nov  8 22:01:01 rjacinto1-rns CROND[14854]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 22:01:01 rjacinto1-rns run-parts[14854]: (/etc/cron.hourly) starting 0anacron
Nov  8 22:01:01 rjacinto1-rns run-parts[14854]: (/etc/cron.hourly) finished 0anacron
Nov  8 22:21:20 rjacinto1-rns crond[1099]: (CRON) STARTUP (1.5.2)
Nov  8 22:21:20 rjacinto1-rns crond[1099]: (CRON) INFO (Syslog will be used instead of sendmail.)
Nov  8 22:21:20 rjacinto1-rns crond[1099]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 41% if used.)
Nov  8 22:21:21 rjacinto1-rns crond[1099]: (CRON) INFO (running with inotify support)
Nov  8 22:22:24 rjacinto1-rns crond[1125]: (CRON) STARTUP (1.5.2)
Nov  8 22:22:24 rjacinto1-rns crond[1125]: (CRON) INFO (Syslog will be used instead of sendmail.)
Nov  8 22:22:24 rjacinto1-rns crond[1125]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 8% if used.)
Nov  8 22:22:25 rjacinto1-rns crond[1125]: (CRON) INFO (running with inotify support)
Nov  8 23:01:01 rjacinto1-rns CROND[1839]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 23:01:01 rjacinto1-rns run-parts[1839]: (/etc/cron.hourly) starting 0anacron
Nov  8 23:01:01 rjacinto1-rns run-parts[1839]: (/etc/cron.hourly) finished 0anacron
Nov  9 00:01:01 rjacinto1-rns CROND[1962]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 00:01:01 rjacinto1-rns run-parts[1962]: (/etc/cron.hourly) starting 0anacron
Nov  9 00:01:01 rjacinto1-rns anacron[1971]: Anacron started on 2020-11-09
Nov  9 00:01:01 rjacinto1-rns run-parts[1962]: (/etc/cron.hourly) finished 0anacron
Nov  9 00:01:01 rjacinto1-rns anacron[1971]: Normal exit (0 jobs run)
Nov  9 01:01:01 rjacinto1-rns CROND[1994]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 01:01:01 rjacinto1-rns run-parts[1994]: (/etc/cron.hourly) starting 0anacron
Nov  9 01:01:01 rjacinto1-rns anacron[2003]: Anacron started on 2020-11-09
Nov  9 01:01:01 rjacinto1-rns anacron[2003]: Normal exit (0 jobs run)
Nov  9 01:01:01 rjacinto1-rns run-parts[1994]: (/etc/cron.hourly) finished 0anacron
Nov  9 02:01:01 rjacinto1-rns CROND[2019]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 02:01:01 rjacinto1-rns run-parts[2019]: (/etc/cron.hourly) starting 0anacron
Nov  9 02:01:01 rjacinto1-rns anacron[2028]: Anacron started on 2020-11-09
Nov  9 02:01:01 rjacinto1-rns anacron[2028]: Normal exit (0 jobs run)
Nov  9 02:01:01 rjacinto1-rns run-parts[2019]: (/etc/cron.hourly) finished 0anacron
Nov  9 03:01:01 rjacinto1-rns CROND[2045]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 03:01:01 rjacinto1-rns run-parts[2045]: (/etc/cron.hourly) starting 0anacron
Nov  9 03:01:01 rjacinto1-rns anacron[2054]: Anacron started on 2020-11-09
Nov  9 03:01:01 rjacinto1-rns anacron[2054]: Will run job `cron.daily' in 24 min.
Nov  9 03:01:01 rjacinto1-rns anacron[2054]: Jobs will be executed sequentially
Nov  9 03:01:01 rjacinto1-rns run-parts[2045]: (/etc/cron.hourly) finished 0anacron
Nov  9 03:25:01 rjacinto1-rns anacron[2054]: Job `cron.daily' started
Nov  9 03:25:01 rjacinto1-rns run-parts[2060]: (/etc/cron.daily) starting logrotate
Nov  9 03:25:01 rjacinto1-rns run-parts[2060]: (/etc/cron.daily) finished logrotate
Nov  9 03:25:01 rjacinto1-rns anacron[2054]: Job `cron.daily' terminated
Nov  9 03:25:01 rjacinto1-rns anacron[2054]: Normal exit (1 job run)
Nov  9 04:01:01 rjacinto1-rns CROND[2091]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 04:01:01 rjacinto1-rns run-parts[2091]: (/etc/cron.hourly) starting 0anacron
Nov  9 04:01:01 rjacinto1-rns run-parts[2091]: (/etc/cron.hourly) finished 0anacron
Nov  9 05:01:01 rjacinto1-rns CROND[2114]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 05:01:01 rjacinto1-rns run-parts[2114]: (/etc/cron.hourly) starting 0anacron
Nov  9 05:01:01 rjacinto1-rns run-parts[2114]: (/etc/cron.hourly) finished 0anacron
Nov  9 06:01:01 rjacinto1-rns CROND[2138]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 06:01:01 rjacinto1-rns run-parts[2138]: (/etc/cron.hourly) starting 0anacron
Nov  9 06:01:01 rjacinto1-rns run-parts[2138]: (/etc/cron.hourly) finished 0anacron
Nov  9 07:01:01 rjacinto1-rns CROND[2167]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 07:01:01 rjacinto1-rns run-parts[2167]: (/etc/cron.hourly) starting 0anacron
Nov  9 07:01:01 rjacinto1-rns run-parts[2167]: (/etc/cron.hourly) finished 0anacron
Nov  9 08:01:01 rjacinto1-rns CROND[2190]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 08:01:01 rjacinto1-rns run-parts[2190]: (/etc/cron.hourly) starting 0anacron
Nov  9 08:01:01 rjacinto1-rns run-parts[2190]: (/etc/cron.hourly) finished 0anacron
Nov  9 09:01:01 rjacinto1-rns CROND[2214]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 09:01:01 rjacinto1-rns run-parts[2214]: (/etc/cron.hourly) starting 0anacron
Nov  9 09:01:01 rjacinto1-rns run-parts[2214]: (/etc/cron.hourly) finished 0anacron
Nov  9 10:01:01 rjacinto1-rns CROND[2243]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 10:01:01 rjacinto1-rns run-parts[2243]: (/etc/cron.hourly) starting 0anacron
Nov  9 10:01:01 rjacinto1-rns run-parts[2243]: (/etc/cron.hourly) finished 0anacron
Nov  9 11:01:01 rjacinto1-rns CROND[2274]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 11:01:01 rjacinto1-rns run-parts[2274]: (/etc/cron.hourly) starting 0anacron
Nov  9 11:01:01 rjacinto1-rns run-parts[2274]: (/etc/cron.hourly) finished 0anacron
Nov  9 12:01:01 rjacinto1-rns CROND[2298]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 12:01:01 rjacinto1-rns run-parts[2298]: (/etc/cron.hourly) starting 0anacron
Nov  9 12:01:01 rjacinto1-rns run-parts[2298]: (/etc/cron.hourly) finished 0anacron
Nov  9 13:01:01 rjacinto1-rns CROND[2327]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 13:01:01 rjacinto1-rns run-parts[2327]: (/etc/cron.hourly) starting 0anacron
Nov  9 13:01:02 rjacinto1-rns run-parts[2327]: (/etc/cron.hourly) finished 0anacron
Nov  9 14:01:01 rjacinto1-rns CROND[2350]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 14:01:01 rjacinto1-rns run-parts[2350]: (/etc/cron.hourly) starting 0anacron
Nov  9 14:01:01 rjacinto1-rns run-parts[2350]: (/etc/cron.hourly) finished 0anacron
Nov  9 15:01:01 rjacinto1-rns CROND[2373]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 15:01:01 rjacinto1-rns run-parts[2373]: (/etc/cron.hourly) starting 0anacron
Nov  9 15:01:01 rjacinto1-rns run-parts[2373]: (/etc/cron.hourly) finished 0anacron
Nov  9 16:01:01 rjacinto1-rns CROND[2403]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 16:01:01 rjacinto1-rns run-parts[2403]: (/etc/cron.hourly) starting 0anacron
Nov  9 16:01:01 rjacinto1-rns run-parts[2403]: (/etc/cron.hourly) finished 0anacron
Nov  9 17:01:01 rjacinto1-rns CROND[2426]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 17:01:01 rjacinto1-rns run-parts[2426]: (/etc/cron.hourly) starting 0anacron
Nov  9 17:01:01 rjacinto1-rns run-parts[2426]: (/etc/cron.hourly) finished 0anacron
Nov  9 18:01:01 rjacinto1-rns CROND[2449]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 18:01:01 rjacinto1-rns run-parts[2449]: (/etc/cron.hourly) starting 0anacron
Nov  9 18:01:01 rjacinto1-rns run-parts[2449]: (/etc/cron.hourly) finished 0anacron
Nov  9 19:01:01 rjacinto1-rns CROND[2479]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 19:01:01 rjacinto1-rns run-parts[2479]: (/etc/cron.hourly) starting 0anacron
Nov  9 19:01:01 rjacinto1-rns run-parts[2479]: (/etc/cron.hourly) finished 0anacron
Nov  9 20:01:01 rjacinto1-rns CROND[2502]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 20:01:01 rjacinto1-rns run-parts[2502]: (/etc/cron.hourly) starting 0anacron
Nov  9 20:01:01 rjacinto1-rns run-parts[2502]: (/etc/cron.hourly) finished 0anacron
Nov  9 21:01:01 rjacinto1-rns CROND[2525]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 21:01:01 rjacinto1-rns run-parts[2525]: (/etc/cron.hourly) starting 0anacron
Nov  9 21:01:01 rjacinto1-rns run-parts[2525]: (/etc/cron.hourly) finished 0anacron
Nov  9 22:01:01 rjacinto1-rns CROND[2555]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 22:01:01 rjacinto1-rns run-parts[2555]: (/etc/cron.hourly) starting 0anacron
Nov  9 22:01:01 rjacinto1-rns run-parts[2555]: (/etc/cron.hourly) finished 0anacron
Nov  9 23:01:01 rjacinto1-rns CROND[2588]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 23:01:01 rjacinto1-rns run-parts[2588]: (/etc/cron.hourly) starting 0anacron
Nov  9 23:01:01 rjacinto1-rns run-parts[2588]: (/etc/cron.hourly) finished 0anacron
Nov 10 00:01:01 rjacinto1-rns CROND[2612]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 00:01:01 rjacinto1-rns run-parts[2612]: (/etc/cron.hourly) starting 0anacron
Nov 10 00:01:01 rjacinto1-rns anacron[2623]: Anacron started on 2020-11-10
Nov 10 00:01:01 rjacinto1-rns anacron[2623]: Normal exit (0 jobs run)
Nov 10 00:01:01 rjacinto1-rns run-parts[2612]: (/etc/cron.hourly) finished 0anacron
Nov 10 01:01:01 rjacinto1-rns CROND[2645]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 01:01:01 rjacinto1-rns run-parts[2645]: (/etc/cron.hourly) starting 0anacron
Nov 10 01:01:01 rjacinto1-rns anacron[2654]: Anacron started on 2020-11-10
Nov 10 01:01:01 rjacinto1-rns anacron[2654]: Normal exit (0 jobs run)
Nov 10 01:01:01 rjacinto1-rns run-parts[2645]: (/etc/cron.hourly) finished 0anacron
Nov 10 02:01:01 rjacinto1-rns CROND[2670]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 02:01:01 rjacinto1-rns run-parts[2670]: (/etc/cron.hourly) starting 0anacron
Nov 10 02:01:01 rjacinto1-rns anacron[2679]: Anacron started on 2020-11-10
Nov 10 02:01:01 rjacinto1-rns anacron[2679]: Normal exit (0 jobs run)
Nov 10 02:01:01 rjacinto1-rns run-parts[2670]: (/etc/cron.hourly) finished 0anacron
Nov 10 03:01:01 rjacinto1-rns CROND[2695]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 03:01:01 rjacinto1-rns run-parts[2695]: (/etc/cron.hourly) starting 0anacron
Nov 10 03:01:01 rjacinto1-rns anacron[2704]: Anacron started on 2020-11-10
Nov 10 03:01:01 rjacinto1-rns anacron[2704]: Will run job `cron.daily' in 8 min.
Nov 10 03:01:01 rjacinto1-rns anacron[2704]: Jobs will be executed sequentially
Nov 10 03:01:01 rjacinto1-rns run-parts[2695]: (/etc/cron.hourly) finished 0anacron
Nov 10 03:09:01 rjacinto1-rns anacron[2704]: Job `cron.daily' started
Nov 10 03:09:01 rjacinto1-rns run-parts[2708]: (/etc/cron.daily) starting logrotate
Nov 10 03:09:01 rjacinto1-rns run-parts[2708]: (/etc/cron.daily) finished logrotate
Nov 10 03:09:01 rjacinto1-rns anacron[2704]: Job `cron.daily' terminated
Nov 10 03:09:01 rjacinto1-rns anacron[2704]: Normal exit (1 job run)
Nov 10 04:01:01 rjacinto1-rns CROND[2727]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 04:01:01 rjacinto1-rns run-parts[2727]: (/etc/cron.hourly) starting 0anacron
Nov 10 04:01:01 rjacinto1-rns run-parts[2727]: (/etc/cron.hourly) finished 0anacron
Nov 10 05:01:01 rjacinto1-rns CROND[2755]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 05:01:01 rjacinto1-rns run-parts[2755]: (/etc/cron.hourly) starting 0anacron
Nov 10 05:01:01 rjacinto1-rns run-parts[2755]: (/etc/cron.hourly) finished 0anacron
Nov 10 06:01:01 rjacinto1-rns CROND[2778]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 06:01:01 rjacinto1-rns run-parts[2778]: (/etc/cron.hourly) starting 0anacron
Nov 10 06:01:01 rjacinto1-rns run-parts[2778]: (/etc/cron.hourly) finished 0anacron
Nov 10 07:01:01 rjacinto1-rns CROND[2801]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 07:01:01 rjacinto1-rns run-parts[2801]: (/etc/cron.hourly) starting 0anacron
Nov 10 07:01:01 rjacinto1-rns run-parts[2801]: (/etc/cron.hourly) finished 0anacron
Nov 10 08:01:01 rjacinto1-rns CROND[2831]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 08:01:01 rjacinto1-rns run-parts[2831]: (/etc/cron.hourly) starting 0anacron
Nov 10 08:01:01 rjacinto1-rns run-parts[2831]: (/etc/cron.hourly) finished 0anacron
Nov 10 09:01:01 rjacinto1-rns CROND[2854]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 09:01:01 rjacinto1-rns run-parts[2854]: (/etc/cron.hourly) starting 0anacron
Nov 10 09:01:01 rjacinto1-rns run-parts[2854]: (/etc/cron.hourly) finished 0anacron
Nov 10 10:01:01 rjacinto1-rns CROND[2877]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 10:01:01 rjacinto1-rns run-parts[2877]: (/etc/cron.hourly) starting 0anacron
Nov 10 10:01:01 rjacinto1-rns run-parts[2877]: (/etc/cron.hourly) finished 0anacron
Nov 10 11:01:01 rjacinto1-rns CROND[2915]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 11:01:01 rjacinto1-rns run-parts[2915]: (/etc/cron.hourly) starting 0anacron
Nov 10 11:01:01 rjacinto1-rns run-parts[2915]: (/etc/cron.hourly) finished 0anacron
Nov 10 12:01:01 rjacinto1-rns CROND[2939]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 12:01:01 rjacinto1-rns run-parts[2939]: (/etc/cron.hourly) starting 0anacron
Nov 10 12:01:01 rjacinto1-rns run-parts[2939]: (/etc/cron.hourly) finished 0anacron
Nov 10 13:01:01 rjacinto1-rns CROND[2962]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 13:01:01 rjacinto1-rns run-parts[2962]: (/etc/cron.hourly) starting 0anacron
Nov 10 13:01:01 rjacinto1-rns run-parts[2962]: (/etc/cron.hourly) finished 0anacron
Nov 10 14:01:01 rjacinto1-rns CROND[2991]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 14:01:01 rjacinto1-rns run-parts[2991]: (/etc/cron.hourly) starting 0anacron
Nov 10 14:01:01 rjacinto1-rns run-parts[2991]: (/etc/cron.hourly) finished 0anacron
Nov 10 15:01:01 rjacinto1-rns CROND[3014]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 15:01:01 rjacinto1-rns run-parts[3014]: (/etc/cron.hourly) starting 0anacron
Nov 10 15:01:02 rjacinto1-rns run-parts[3014]: (/etc/cron.hourly) finished 0anacron
Nov 10 16:01:01 rjacinto1-rns CROND[3077]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 16:01:01 rjacinto1-rns run-parts[3077]: (/etc/cron.hourly) starting 0anacron
Nov 10 16:01:01 rjacinto1-rns run-parts[3077]: (/etc/cron.hourly) finished 0anacron
Nov 10 17:01:01 rjacinto1-rns CROND[3107]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 17:01:01 rjacinto1-rns run-parts[3107]: (/etc/cron.hourly) starting 0anacron
Nov 10 17:01:01 rjacinto1-rns run-parts[3107]: (/etc/cron.hourly) finished 0anacron
Nov 10 18:01:01 rjacinto1-rns CROND[3130]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 18:01:01 rjacinto1-rns run-parts[3130]: (/etc/cron.hourly) starting 0anacron
Nov 10 18:01:01 rjacinto1-rns run-parts[3130]: (/etc/cron.hourly) finished 0anacron
Nov 10 19:01:01 rjacinto1-rns CROND[3153]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 19:01:01 rjacinto1-rns run-parts[3153]: (/etc/cron.hourly) starting 0anacron
Nov 10 19:01:01 rjacinto1-rns run-parts[3153]: (/etc/cron.hourly) finished 0anacron
Nov 10 20:01:01 rjacinto1-rns CROND[3182]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 20:01:01 rjacinto1-rns run-parts[3182]: (/etc/cron.hourly) starting 0anacron
Nov 10 20:01:01 rjacinto1-rns run-parts[3182]: (/etc/cron.hourly) finished 0anacron
Nov 10 21:01:01 rjacinto1-rns CROND[3206]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 21:01:01 rjacinto1-rns run-parts[3206]: (/etc/cron.hourly) starting 0anacron
Nov 10 21:01:01 rjacinto1-rns run-parts[3206]: (/etc/cron.hourly) finished 0anacron
Nov 10 22:01:01 rjacinto1-rns CROND[3229]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 22:01:01 rjacinto1-rns run-parts[3229]: (/etc/cron.hourly) starting 0anacron
Nov 10 22:01:01 rjacinto1-rns run-parts[3229]: (/etc/cron.hourly) finished 0anacron
Nov 10 23:01:01 rjacinto1-rns CROND[3269]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 23:01:01 rjacinto1-rns run-parts[3269]: (/etc/cron.hourly) starting 0anacron
Nov 10 23:01:01 rjacinto1-rns run-parts[3269]: (/etc/cron.hourly) finished 0anacron
Nov 11 00:01:01 rjacinto1-rns CROND[3293]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 00:01:01 rjacinto1-rns run-parts[3293]: (/etc/cron.hourly) starting 0anacron
Nov 11 00:01:01 rjacinto1-rns anacron[3304]: Anacron started on 2020-11-11
Nov 11 00:01:01 rjacinto1-rns anacron[3304]: Normal exit (0 jobs run)
Nov 11 00:01:01 rjacinto1-rns run-parts[3293]: (/etc/cron.hourly) finished 0anacron
Nov 11 01:01:01 rjacinto1-rns CROND[3320]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 01:01:01 rjacinto1-rns run-parts[3320]: (/etc/cron.hourly) starting 0anacron
Nov 11 01:01:01 rjacinto1-rns anacron[3329]: Anacron started on 2020-11-11
Nov 11 01:01:01 rjacinto1-rns anacron[3329]: Normal exit (0 jobs run)
Nov 11 01:01:01 rjacinto1-rns run-parts[3320]: (/etc/cron.hourly) finished 0anacron
Nov 11 02:01:01 rjacinto1-rns CROND[3351]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 02:01:01 rjacinto1-rns run-parts[3351]: (/etc/cron.hourly) starting 0anacron
Nov 11 02:01:01 rjacinto1-rns anacron[3360]: Anacron started on 2020-11-11
Nov 11 02:01:01 rjacinto1-rns anacron[3360]: Normal exit (0 jobs run)
Nov 11 02:01:01 rjacinto1-rns run-parts[3351]: (/etc/cron.hourly) finished 0anacron
Nov 11 03:01:01 rjacinto1-rns CROND[3377]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 03:01:01 rjacinto1-rns run-parts[3377]: (/etc/cron.hourly) starting 0anacron
Nov 11 03:01:01 rjacinto1-rns anacron[3386]: Anacron started on 2020-11-11
Nov 11 03:01:01 rjacinto1-rns anacron[3386]: Will run job `cron.daily' in 18 min.
Nov 11 03:01:01 rjacinto1-rns anacron[3386]: Will run job `cron.weekly' in 38 min.
Nov 11 03:01:01 rjacinto1-rns anacron[3386]: Jobs will be executed sequentially
Nov 11 03:01:01 rjacinto1-rns run-parts[3377]: (/etc/cron.hourly) finished 0anacron
Nov 11 03:19:01 rjacinto1-rns anacron[3386]: Job `cron.daily' started
Nov 11 03:19:01 rjacinto1-rns run-parts[3392]: (/etc/cron.daily) starting logrotate
Nov 11 03:19:01 rjacinto1-rns run-parts[3392]: (/etc/cron.daily) finished logrotate
Nov 11 03:19:01 rjacinto1-rns anacron[3386]: Job `cron.daily' terminated
Nov 11 03:39:01 rjacinto1-rns anacron[3386]: Job `cron.weekly' started
Nov 11 03:39:01 rjacinto1-rns anacron[3386]: Job `cron.weekly' terminated
Nov 11 03:39:01 rjacinto1-rns anacron[3386]: Normal exit (2 jobs run)
Nov 11 04:01:01 rjacinto1-rns CROND[3413]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 04:01:01 rjacinto1-rns run-parts[3413]: (/etc/cron.hourly) starting 0anacron
Nov 11 04:01:01 rjacinto1-rns run-parts[3413]: (/etc/cron.hourly) finished 0anacron
Nov 11 05:01:01 rjacinto1-rns CROND[3442]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 05:01:01 rjacinto1-rns run-parts[3442]: (/etc/cron.hourly) starting 0anacron
Nov 11 05:01:01 rjacinto1-rns run-parts[3442]: (/etc/cron.hourly) finished 0anacron
Nov 11 06:01:01 rjacinto1-rns CROND[3466]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 06:01:01 rjacinto1-rns run-parts[3466]: (/etc/cron.hourly) starting 0anacron
Nov 11 06:01:01 rjacinto1-rns run-parts[3466]: (/etc/cron.hourly) finished 0anacron
Nov 11 07:01:01 rjacinto1-rns CROND[3489]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 07:01:01 rjacinto1-rns run-parts[3489]: (/etc/cron.hourly) starting 0anacron
Nov 11 07:01:01 rjacinto1-rns run-parts[3489]: (/etc/cron.hourly) finished 0anacron
Nov 11 08:01:01 rjacinto1-rns CROND[3518]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 08:01:01 rjacinto1-rns run-parts[3518]: (/etc/cron.hourly) starting 0anacron
Nov 11 08:01:01 rjacinto1-rns run-parts[3518]: (/etc/cron.hourly) finished 0anacron
Nov 11 09:01:01 rjacinto1-rns CROND[3541]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 09:01:01 rjacinto1-rns run-parts[3541]: (/etc/cron.hourly) starting 0anacron
Nov 11 09:01:01 rjacinto1-rns run-parts[3541]: (/etc/cron.hourly) finished 0anacron
Nov 11 10:01:01 rjacinto1-rns CROND[3565]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 10:01:01 rjacinto1-rns run-parts[3565]: (/etc/cron.hourly) starting 0anacron
Nov 11 10:01:01 rjacinto1-rns run-parts[3565]: (/etc/cron.hourly) finished 0anacron
Nov 11 11:01:01 rjacinto1-rns CROND[3602]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 11:01:01 rjacinto1-rns run-parts[3602]: (/etc/cron.hourly) starting 0anacron
Nov 11 11:01:01 rjacinto1-rns run-parts[3602]: (/etc/cron.hourly) finished 0anacron
Nov 11 12:01:01 rjacinto1-rns CROND[3626]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 12:01:01 rjacinto1-rns run-parts[3626]: (/etc/cron.hourly) starting 0anacron
Nov 11 12:01:01 rjacinto1-rns run-parts[3626]: (/etc/cron.hourly) finished 0anacron
Nov 11 13:01:01 rjacinto1-rns CROND[3649]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 13:01:01 rjacinto1-rns run-parts[3649]: (/etc/cron.hourly) starting 0anacron
Nov 11 13:01:01 rjacinto1-rns run-parts[3649]: (/etc/cron.hourly) finished 0anacron
Nov 11 14:01:01 rjacinto1-rns CROND[3678]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 14:01:01 rjacinto1-rns run-parts[3678]: (/etc/cron.hourly) starting 0anacron
Nov 11 14:01:01 rjacinto1-rns run-parts[3678]: (/etc/cron.hourly) finished 0anacron
Nov 11 15:01:01 rjacinto1-rns CROND[3701]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 15:01:01 rjacinto1-rns run-parts[3701]: (/etc/cron.hourly) starting 0anacron
Nov 11 15:01:01 rjacinto1-rns run-parts[3701]: (/etc/cron.hourly) finished 0anacron
Nov 11 16:01:01 rjacinto1-rns CROND[3725]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 16:01:01 rjacinto1-rns run-parts[3725]: (/etc/cron.hourly) starting 0anacron
Nov 11 16:01:01 rjacinto1-rns run-parts[3725]: (/etc/cron.hourly) finished 0anacron
Nov 11 17:01:02 rjacinto1-rns CROND[3754]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 17:01:02 rjacinto1-rns run-parts[3754]: (/etc/cron.hourly) starting 0anacron
Nov 11 17:01:02 rjacinto1-rns run-parts[3754]: (/etc/cron.hourly) finished 0anacron
Nov 11 18:01:01 rjacinto1-rns CROND[3777]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 18:01:01 rjacinto1-rns run-parts[3777]: (/etc/cron.hourly) starting 0anacron
Nov 11 18:01:01 rjacinto1-rns run-parts[3777]: (/etc/cron.hourly) finished 0anacron
Nov 11 19:01:01 rjacinto1-rns CROND[3801]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 19:01:01 rjacinto1-rns run-parts[3801]: (/etc/cron.hourly) starting 0anacron
Nov 11 19:01:01 rjacinto1-rns run-parts[3801]: (/etc/cron.hourly) finished 0anacron
Nov 11 20:01:01 rjacinto1-rns CROND[3830]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 20:01:01 rjacinto1-rns run-parts[3830]: (/etc/cron.hourly) starting 0anacron
Nov 11 20:01:01 rjacinto1-rns run-parts[3830]: (/etc/cron.hourly) finished 0anacron
Nov 11 21:01:01 rjacinto1-rns CROND[3893]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 21:01:01 rjacinto1-rns run-parts[3893]: (/etc/cron.hourly) starting 0anacron
Nov 11 21:01:01 rjacinto1-rns run-parts[3893]: (/etc/cron.hourly) finished 0anacron
Nov 11 22:01:01 rjacinto1-rns CROND[3917]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 22:01:01 rjacinto1-rns run-parts[3917]: (/etc/cron.hourly) starting 0anacron
Nov 11 22:01:01 rjacinto1-rns run-parts[3917]: (/etc/cron.hourly) finished 0anacron
Nov 11 23:01:01 rjacinto1-rns CROND[3956]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 23:01:01 rjacinto1-rns run-parts[3956]: (/etc/cron.hourly) starting 0anacron
Nov 11 23:01:01 rjacinto1-rns run-parts[3956]: (/etc/cron.hourly) finished 0anacron
Nov 12 00:01:01 rjacinto1-rns CROND[3982]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 00:01:01 rjacinto1-rns run-parts[3982]: (/etc/cron.hourly) starting 0anacron
Nov 12 00:01:01 rjacinto1-rns anacron[3991]: Anacron started on 2020-11-12
Nov 12 00:01:01 rjacinto1-rns anacron[3991]: Normal exit (0 jobs run)
Nov 12 00:01:01 rjacinto1-rns run-parts[3982]: (/etc/cron.hourly) finished 0anacron
Nov 12 01:01:01 rjacinto1-rns CROND[4006]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 01:01:01 rjacinto1-rns run-parts[4006]: (/etc/cron.hourly) starting 0anacron
Nov 12 01:01:01 rjacinto1-rns anacron[4015]: Anacron started on 2020-11-12
Nov 12 01:01:01 rjacinto1-rns anacron[4015]: Normal exit (0 jobs run)
Nov 12 01:01:01 rjacinto1-rns run-parts[4006]: (/etc/cron.hourly) finished 0anacron
Nov 12 02:01:01 rjacinto1-rns CROND[4038]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 02:01:01 rjacinto1-rns run-parts[4038]: (/etc/cron.hourly) starting 0anacron
Nov 12 02:01:01 rjacinto1-rns anacron[4047]: Anacron started on 2020-11-12
Nov 12 02:01:01 rjacinto1-rns anacron[4047]: Normal exit (0 jobs run)
Nov 12 02:01:01 rjacinto1-rns run-parts[4038]: (/etc/cron.hourly) finished 0anacron
Nov 12 03:01:01 rjacinto1-rns CROND[4063]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 03:01:01 rjacinto1-rns run-parts[4063]: (/etc/cron.hourly) starting 0anacron
Nov 12 03:01:01 rjacinto1-rns anacron[4072]: Anacron started on 2020-11-12
Nov 12 03:01:01 rjacinto1-rns anacron[4072]: Will run job `cron.daily' in 17 min.
Nov 12 03:01:01 rjacinto1-rns anacron[4072]: Jobs will be executed sequentially
Nov 12 03:01:01 rjacinto1-rns run-parts[4063]: (/etc/cron.hourly) finished 0anacron
Nov 12 03:18:01 rjacinto1-rns anacron[4072]: Job `cron.daily' started
Nov 12 03:18:01 rjacinto1-rns run-parts[4078]: (/etc/cron.daily) starting logrotate
Nov 12 03:18:01 rjacinto1-rns run-parts[4078]: (/etc/cron.daily) finished logrotate
Nov 12 03:18:01 rjacinto1-rns anacron[4072]: Job `cron.daily' terminated
Nov 12 03:18:01 rjacinto1-rns anacron[4072]: Normal exit (1 job run)
Nov 12 04:01:01 rjacinto1-rns CROND[4097]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 04:01:01 rjacinto1-rns run-parts[4097]: (/etc/cron.hourly) starting 0anacron
Nov 12 04:01:01 rjacinto1-rns run-parts[4097]: (/etc/cron.hourly) finished 0anacron
Nov 12 05:01:01 rjacinto1-rns CROND[4127]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 05:01:01 rjacinto1-rns run-parts[4127]: (/etc/cron.hourly) starting 0anacron
Nov 12 05:01:01 rjacinto1-rns run-parts[4127]: (/etc/cron.hourly) finished 0anacron
Nov 12 06:01:01 rjacinto1-rns CROND[4150]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 06:01:01 rjacinto1-rns run-parts[4150]: (/etc/cron.hourly) starting 0anacron
Nov 12 06:01:01 rjacinto1-rns run-parts[4150]: (/etc/cron.hourly) finished 0anacron
Nov 12 07:01:01 rjacinto1-rns CROND[4174]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 07:01:01 rjacinto1-rns run-parts[4174]: (/etc/cron.hourly) starting 0anacron
Nov 12 07:01:01 rjacinto1-rns run-parts[4174]: (/etc/cron.hourly) finished 0anacron
Nov 12 08:01:01 rjacinto1-rns CROND[4203]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 08:01:01 rjacinto1-rns run-parts[4203]: (/etc/cron.hourly) starting 0anacron
Nov 12 08:01:01 rjacinto1-rns run-parts[4203]: (/etc/cron.hourly) finished 0anacron
Nov 12 09:01:01 rjacinto1-rns CROND[4226]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 09:01:01 rjacinto1-rns run-parts[4226]: (/etc/cron.hourly) starting 0anacron
Nov 12 09:01:01 rjacinto1-rns run-parts[4226]: (/etc/cron.hourly) finished 0anacron
Nov 12 10:01:01 rjacinto1-rns CROND[4249]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 10:01:01 rjacinto1-rns run-parts[4249]: (/etc/cron.hourly) starting 0anacron
Nov 12 10:01:01 rjacinto1-rns run-parts[4249]: (/etc/cron.hourly) finished 0anacron
Nov 12 11:01:01 rjacinto1-rns CROND[4287]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 11:01:01 rjacinto1-rns run-parts[4287]: (/etc/cron.hourly) starting 0anacron
Nov 12 11:01:01 rjacinto1-rns run-parts[4287]: (/etc/cron.hourly) finished 0anacron
Nov 12 12:01:01 rjacinto1-rns CROND[4310]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 12:01:01 rjacinto1-rns run-parts[4310]: (/etc/cron.hourly) starting 0anacron
Nov 12 12:01:01 rjacinto1-rns run-parts[4310]: (/etc/cron.hourly) finished 0anacron
Nov 12 13:01:01 rjacinto1-rns CROND[4333]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 13:01:01 rjacinto1-rns run-parts[4333]: (/etc/cron.hourly) starting 0anacron
Nov 12 13:01:01 rjacinto1-rns run-parts[4333]: (/etc/cron.hourly) finished 0anacron
Nov 12 14:01:01 rjacinto1-rns CROND[4367]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 14:01:01 rjacinto1-rns run-parts[4367]: (/etc/cron.hourly) starting 0anacron
Nov 12 14:01:01 rjacinto1-rns run-parts[4367]: (/etc/cron.hourly) finished 0anacron
Nov 12 15:01:01 rjacinto1-rns CROND[4390]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 15:01:01 rjacinto1-rns run-parts[4390]: (/etc/cron.hourly) starting 0anacron
Nov 12 15:01:01 rjacinto1-rns run-parts[4390]: (/etc/cron.hourly) finished 0anacron
Nov 12 16:01:01 rjacinto1-rns CROND[4413]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 16:01:01 rjacinto1-rns run-parts[4413]: (/etc/cron.hourly) starting 0anacron
Nov 12 16:01:01 rjacinto1-rns run-parts[4413]: (/etc/cron.hourly) finished 0anacron
Nov 12 17:01:01 rjacinto1-rns CROND[4443]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 17:01:01 rjacinto1-rns run-parts[4443]: (/etc/cron.hourly) starting 0anacron
Nov 12 17:01:01 rjacinto1-rns run-parts[4443]: (/etc/cron.hourly) finished 0anacron
Nov 12 18:01:01 rjacinto1-rns CROND[4466]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 18:01:01 rjacinto1-rns run-parts[4466]: (/etc/cron.hourly) starting 0anacron
Nov 12 18:01:01 rjacinto1-rns run-parts[4466]: (/etc/cron.hourly) finished 0anacron
Nov 12 19:01:01 rjacinto1-rns CROND[4487]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 19:01:01 rjacinto1-rns run-parts[4487]: (/etc/cron.hourly) starting 0anacron
Nov 12 19:01:01 rjacinto1-rns run-parts[4487]: (/etc/cron.hourly) finished 0anacron
Nov 12 20:01:02 rjacinto1-rns CROND[4614]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 20:01:02 rjacinto1-rns run-parts[4614]: (/etc/cron.hourly) starting 0anacron
Nov 12 20:01:02 rjacinto1-rns run-parts[4614]: (/etc/cron.hourly) finished 0anacron
Nov 12 21:01:01 rjacinto1-rns CROND[4644]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 21:01:01 rjacinto1-rns run-parts[4644]: (/etc/cron.hourly) starting 0anacron
Nov 12 21:01:01 rjacinto1-rns run-parts[4644]: (/etc/cron.hourly) finished 0anacron
Nov 12 22:01:01 rjacinto1-rns CROND[4667]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 22:01:01 rjacinto1-rns run-parts[4667]: (/etc/cron.hourly) starting 0anacron
Nov 12 22:01:01 rjacinto1-rns run-parts[4667]: (/etc/cron.hourly) finished 0anacron
Nov 12 23:01:01 rjacinto1-rns CROND[4701]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 23:01:01 rjacinto1-rns run-parts[4701]: (/etc/cron.hourly) starting 0anacron
Nov 12 23:01:01 rjacinto1-rns run-parts[4701]: (/etc/cron.hourly) finished 0anacron
Nov 13 00:01:01 rjacinto1-rns CROND[4733]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 00:01:01 rjacinto1-rns run-parts[4733]: (/etc/cron.hourly) starting 0anacron
Nov 13 00:01:01 rjacinto1-rns anacron[4742]: Anacron started on 2020-11-13
Nov 13 00:01:01 rjacinto1-rns anacron[4742]: Normal exit (0 jobs run)
Nov 13 00:01:01 rjacinto1-rns run-parts[4733]: (/etc/cron.hourly) finished 0anacron
Nov 13 01:01:01 rjacinto1-rns CROND[4758]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 01:01:01 rjacinto1-rns run-parts[4758]: (/etc/cron.hourly) starting 0anacron
Nov 13 01:01:01 rjacinto1-rns anacron[4767]: Anacron started on 2020-11-13
Nov 13 01:01:01 rjacinto1-rns anacron[4767]: Normal exit (0 jobs run)
Nov 13 01:01:01 rjacinto1-rns run-parts[4758]: (/etc/cron.hourly) finished 0anacron
Nov 13 02:01:01 rjacinto1-rns CROND[4860]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 02:01:01 rjacinto1-rns run-parts[4860]: (/etc/cron.hourly) starting 0anacron
Nov 13 02:01:01 rjacinto1-rns anacron[4869]: Anacron started on 2020-11-13
Nov 13 02:01:01 rjacinto1-rns anacron[4869]: Normal exit (0 jobs run)
Nov 13 02:01:01 rjacinto1-rns run-parts[4860]: (/etc/cron.hourly) finished 0anacron
Nov 13 03:01:01 rjacinto1-rns CROND[4891]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 03:01:01 rjacinto1-rns run-parts[4891]: (/etc/cron.hourly) starting 0anacron
Nov 13 03:01:01 rjacinto1-rns anacron[4900]: Anacron started on 2020-11-13
Nov 13 03:01:01 rjacinto1-rns anacron[4900]: Will run job `cron.daily' in 11 min.
Nov 13 03:01:01 rjacinto1-rns anacron[4900]: Jobs will be executed sequentially
Nov 13 03:01:01 rjacinto1-rns run-parts[4891]: (/etc/cron.hourly) finished 0anacron
Nov 13 03:12:01 rjacinto1-rns anacron[4900]: Job `cron.daily' started
Nov 13 03:12:01 rjacinto1-rns run-parts[4908]: (/etc/cron.daily) starting logrotate
Nov 13 03:12:01 rjacinto1-rns run-parts[4908]: (/etc/cron.daily) finished logrotate
Nov 13 03:12:01 rjacinto1-rns anacron[4900]: Job `cron.daily' terminated
Nov 13 03:12:01 rjacinto1-rns anacron[4900]: Normal exit (1 job run)
Nov 13 04:01:01 rjacinto1-rns CROND[4926]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 04:01:01 rjacinto1-rns run-parts[4926]: (/etc/cron.hourly) starting 0anacron
Nov 13 04:01:01 rjacinto1-rns run-parts[4926]: (/etc/cron.hourly) finished 0anacron
Nov 13 05:01:01 rjacinto1-rns CROND[4949]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 05:01:01 rjacinto1-rns run-parts[4949]: (/etc/cron.hourly) starting 0anacron
Nov 13 05:01:01 rjacinto1-rns run-parts[4949]: (/etc/cron.hourly) finished 0anacron
Nov 13 06:01:01 rjacinto1-rns CROND[4978]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 06:01:01 rjacinto1-rns run-parts[4978]: (/etc/cron.hourly) starting 0anacron
Nov 13 06:01:01 rjacinto1-rns run-parts[4978]: (/etc/cron.hourly) finished 0anacron
Nov 13 07:01:01 rjacinto1-rns CROND[5002]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 07:01:01 rjacinto1-rns run-parts[5002]: (/etc/cron.hourly) starting 0anacron
Nov 13 07:01:01 rjacinto1-rns run-parts[5002]: (/etc/cron.hourly) finished 0anacron
Nov 13 08:01:01 rjacinto1-rns CROND[5025]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 08:01:01 rjacinto1-rns run-parts[5025]: (/etc/cron.hourly) starting 0anacron
Nov 13 08:01:01 rjacinto1-rns run-parts[5025]: (/etc/cron.hourly) finished 0anacron
Nov 13 09:01:01 rjacinto1-rns CROND[5054]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 09:01:01 rjacinto1-rns run-parts[5054]: (/etc/cron.hourly) starting 0anacron
Nov 13 09:01:01 rjacinto1-rns run-parts[5054]: (/etc/cron.hourly) finished 0anacron
Nov 13 10:01:01 rjacinto1-rns CROND[5078]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 10:01:01 rjacinto1-rns run-parts[5078]: (/etc/cron.hourly) starting 0anacron
Nov 13 10:01:01 rjacinto1-rns run-parts[5078]: (/etc/cron.hourly) finished 0anacron
Nov 13 11:01:01 rjacinto1-rns CROND[5109]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 11:01:01 rjacinto1-rns run-parts[5109]: (/etc/cron.hourly) starting 0anacron
Nov 13 11:01:01 rjacinto1-rns run-parts[5109]: (/etc/cron.hourly) finished 0anacron
Nov 13 12:01:01 rjacinto1-rns CROND[5139]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 12:01:01 rjacinto1-rns run-parts[5139]: (/etc/cron.hourly) starting 0anacron
Nov 13 12:01:01 rjacinto1-rns run-parts[5139]: (/etc/cron.hourly) finished 0anacron
Nov 13 13:01:01 rjacinto1-rns CROND[5162]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 13:01:01 rjacinto1-rns run-parts[5162]: (/etc/cron.hourly) starting 0anacron
Nov 13 13:01:01 rjacinto1-rns run-parts[5162]: (/etc/cron.hourly) finished 0anacron
Nov 13 14:01:01 rjacinto1-rns CROND[5185]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 14:01:01 rjacinto1-rns run-parts[5185]: (/etc/cron.hourly) starting 0anacron
Nov 13 14:01:01 rjacinto1-rns run-parts[5185]: (/etc/cron.hourly) finished 0anacron
Nov 13 15:01:01 rjacinto1-rns CROND[5214]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 15:01:01 rjacinto1-rns run-parts[5214]: (/etc/cron.hourly) starting 0anacron
Nov 13 15:01:01 rjacinto1-rns run-parts[5214]: (/etc/cron.hourly) finished 0anacron
Nov 13 16:01:01 rjacinto1-rns CROND[5238]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 16:01:01 rjacinto1-rns run-parts[5238]: (/etc/cron.hourly) starting 0anacron
Nov 13 16:01:01 rjacinto1-rns run-parts[5238]: (/etc/cron.hourly) finished 0anacron
Nov 13 17:01:01 rjacinto1-rns CROND[5261]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 17:01:01 rjacinto1-rns run-parts[5261]: (/etc/cron.hourly) starting 0anacron
Nov 13 17:01:01 rjacinto1-rns run-parts[5261]: (/etc/cron.hourly) finished 0anacron
Nov 13 18:01:01 rjacinto1-rns CROND[5290]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 18:01:01 rjacinto1-rns run-parts[5290]: (/etc/cron.hourly) starting 0anacron
Nov 13 18:01:01 rjacinto1-rns run-parts[5290]: (/etc/cron.hourly) finished 0anacron
Nov 13 19:01:01 rjacinto1-rns CROND[5313]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 19:01:01 rjacinto1-rns run-parts[5313]: (/etc/cron.hourly) starting 0anacron
Nov 13 19:01:01 rjacinto1-rns run-parts[5313]: (/etc/cron.hourly) finished 0anacron
Nov 13 20:01:01 rjacinto1-rns CROND[5337]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 20:01:01 rjacinto1-rns run-parts[5337]: (/etc/cron.hourly) starting 0anacron
Nov 13 20:01:01 rjacinto1-rns run-parts[5337]: (/etc/cron.hourly) finished 0anacron
Nov 13 21:01:01 rjacinto1-rns CROND[5366]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 21:01:01 rjacinto1-rns run-parts[5366]: (/etc/cron.hourly) starting 0anacron
Nov 13 21:01:01 rjacinto1-rns run-parts[5366]: (/etc/cron.hourly) finished 0anacron
Nov 13 22:01:01 rjacinto1-rns CROND[5389]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 22:01:01 rjacinto1-rns run-parts[5389]: (/etc/cron.hourly) starting 0anacron
Nov 13 22:01:01 rjacinto1-rns run-parts[5389]: (/etc/cron.hourly) finished 0anacron
Nov 13 23:01:02 rjacinto1-rns CROND[5423]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 23:01:02 rjacinto1-rns run-parts[5423]: (/etc/cron.hourly) starting 0anacron
Nov 13 23:01:02 rjacinto1-rns run-parts[5423]: (/etc/cron.hourly) finished 0anacron
Nov 14 00:01:01 rjacinto1-rns CROND[5455]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 00:01:01 rjacinto1-rns run-parts[5455]: (/etc/cron.hourly) starting 0anacron
Nov 14 00:01:01 rjacinto1-rns anacron[5464]: Anacron started on 2020-11-14
Nov 14 00:01:01 rjacinto1-rns anacron[5464]: Normal exit (0 jobs run)
Nov 14 00:01:01 rjacinto1-rns run-parts[5455]: (/etc/cron.hourly) finished 0anacron
Nov 14 01:01:01 rjacinto1-rns CROND[5480]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 01:01:01 rjacinto1-rns run-parts[5480]: (/etc/cron.hourly) starting 0anacron
Nov 14 01:01:01 rjacinto1-rns anacron[5489]: Anacron started on 2020-11-14
Nov 14 01:01:01 rjacinto1-rns anacron[5489]: Normal exit (0 jobs run)
Nov 14 01:01:01 rjacinto1-rns run-parts[5480]: (/etc/cron.hourly) finished 0anacron
Nov 14 02:01:01 rjacinto1-rns CROND[5505]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 02:01:01 rjacinto1-rns run-parts[5505]: (/etc/cron.hourly) starting 0anacron
Nov 14 02:01:01 rjacinto1-rns anacron[5514]: Anacron started on 2020-11-14
Nov 14 02:01:01 rjacinto1-rns anacron[5514]: Normal exit (0 jobs run)
Nov 14 02:01:01 rjacinto1-rns run-parts[5505]: (/etc/cron.hourly) finished 0anacron
Nov 14 03:01:01 rjacinto1-rns CROND[5536]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 03:01:01 rjacinto1-rns run-parts[5536]: (/etc/cron.hourly) starting 0anacron
Nov 14 03:01:01 rjacinto1-rns anacron[5545]: Anacron started on 2020-11-14
Nov 14 03:01:01 rjacinto1-rns anacron[5545]: Will run job `cron.daily' in 10 min.
Nov 14 03:01:01 rjacinto1-rns anacron[5545]: Jobs will be executed sequentially
Nov 14 03:01:01 rjacinto1-rns run-parts[5536]: (/etc/cron.hourly) finished 0anacron
Nov 14 03:11:01 rjacinto1-rns anacron[5545]: Job `cron.daily' started
Nov 14 03:11:01 rjacinto1-rns run-parts[5549]: (/etc/cron.daily) starting logrotate
Nov 14 03:11:01 rjacinto1-rns run-parts[5549]: (/etc/cron.daily) finished logrotate
Nov 14 03:11:01 rjacinto1-rns anacron[5545]: Job `cron.daily' terminated
Nov 14 03:11:01 rjacinto1-rns anacron[5545]: Normal exit (1 job run)
Nov 14 04:01:01 rjacinto1-rns CROND[5571]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 04:01:01 rjacinto1-rns run-parts[5571]: (/etc/cron.hourly) starting 0anacron
Nov 14 04:01:01 rjacinto1-rns run-parts[5571]: (/etc/cron.hourly) finished 0anacron
Nov 14 05:01:01 rjacinto1-rns CROND[5594]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 05:01:01 rjacinto1-rns run-parts[5594]: (/etc/cron.hourly) starting 0anacron
Nov 14 05:01:01 rjacinto1-rns run-parts[5594]: (/etc/cron.hourly) finished 0anacron
Nov 14 06:01:01 rjacinto1-rns CROND[5623]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 06:01:01 rjacinto1-rns run-parts[5623]: (/etc/cron.hourly) starting 0anacron
Nov 14 06:01:01 rjacinto1-rns run-parts[5623]: (/etc/cron.hourly) finished 0anacron
Nov 14 07:01:01 rjacinto1-rns CROND[5647]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 07:01:01 rjacinto1-rns run-parts[5647]: (/etc/cron.hourly) starting 0anacron
Nov 14 07:01:01 rjacinto1-rns run-parts[5647]: (/etc/cron.hourly) finished 0anacron
Nov 14 08:01:01 rjacinto1-rns CROND[5669]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 08:01:01 rjacinto1-rns run-parts[5669]: (/etc/cron.hourly) starting 0anacron
Nov 14 08:01:01 rjacinto1-rns run-parts[5669]: (/etc/cron.hourly) finished 0anacron
Nov 14 09:01:01 rjacinto1-rns CROND[5699]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 09:01:01 rjacinto1-rns run-parts[5699]: (/etc/cron.hourly) starting 0anacron
Nov 14 09:01:01 rjacinto1-rns run-parts[5699]: (/etc/cron.hourly) finished 0anacron
Nov 14 10:01:01 rjacinto1-rns CROND[5722]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 10:01:01 rjacinto1-rns run-parts[5722]: (/etc/cron.hourly) starting 0anacron
Nov 14 10:01:01 rjacinto1-rns run-parts[5722]: (/etc/cron.hourly) finished 0anacron
Nov 14 11:01:01 rjacinto1-rns CROND[5753]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 11:01:01 rjacinto1-rns run-parts[5753]: (/etc/cron.hourly) starting 0anacron
Nov 14 11:01:01 rjacinto1-rns run-parts[5753]: (/etc/cron.hourly) finished 0anacron
Nov 14 12:01:01 rjacinto1-rns CROND[5783]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 12:01:01 rjacinto1-rns run-parts[5783]: (/etc/cron.hourly) starting 0anacron
Nov 14 12:01:01 rjacinto1-rns run-parts[5783]: (/etc/cron.hourly) finished 0anacron
Nov 14 13:01:01 rjacinto1-rns CROND[5806]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 13:01:01 rjacinto1-rns run-parts[5806]: (/etc/cron.hourly) starting 0anacron
Nov 14 13:01:01 rjacinto1-rns run-parts[5806]: (/etc/cron.hourly) finished 0anacron
Nov 14 14:01:01 rjacinto1-rns CROND[5829]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 14:01:01 rjacinto1-rns run-parts[5829]: (/etc/cron.hourly) starting 0anacron
Nov 14 14:01:01 rjacinto1-rns run-parts[5829]: (/etc/cron.hourly) finished 0anacron
Nov 14 15:01:01 rjacinto1-rns CROND[5859]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 15:01:01 rjacinto1-rns run-parts[5859]: (/etc/cron.hourly) starting 0anacron
Nov 14 15:01:01 rjacinto1-rns run-parts[5859]: (/etc/cron.hourly) finished 0anacron
Nov 14 16:01:01 rjacinto1-rns CROND[5882]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 16:01:01 rjacinto1-rns run-parts[5882]: (/etc/cron.hourly) starting 0anacron
Nov 14 16:01:01 rjacinto1-rns run-parts[5882]: (/etc/cron.hourly) finished 0anacron
Nov 14 17:01:01 rjacinto1-rns CROND[5909]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 17:01:01 rjacinto1-rns run-parts[5909]: (/etc/cron.hourly) starting 0anacron
Nov 14 17:01:01 rjacinto1-rns run-parts[5909]: (/etc/cron.hourly) finished 0anacron
Nov 14 18:01:01 rjacinto1-rns CROND[5938]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 18:01:01 rjacinto1-rns run-parts[5938]: (/etc/cron.hourly) starting 0anacron
Nov 14 18:01:01 rjacinto1-rns run-parts[5938]: (/etc/cron.hourly) finished 0anacron
Nov 14 19:01:01 rjacinto1-rns CROND[5962]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 19:01:01 rjacinto1-rns run-parts[5962]: (/etc/cron.hourly) starting 0anacron
Nov 14 19:01:01 rjacinto1-rns run-parts[5962]: (/etc/cron.hourly) finished 0anacron
Nov 14 20:01:01 rjacinto1-rns CROND[6038]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 20:01:01 rjacinto1-rns run-parts[6038]: (/etc/cron.hourly) starting 0anacron
Nov 14 20:01:01 rjacinto1-rns run-parts[6038]: (/etc/cron.hourly) finished 0anacron
Nov 14 20:36:41 rjacinto1-rns crontab[17447]: (root) BEGIN EDIT (root)
Nov 14 20:37:21 rjacinto1-rns crontab[17447]: (root) REPLACE (root)
Nov 14 20:37:21 rjacinto1-rns crontab[17447]: (root) END EDIT (root)
Nov 14 20:38:22 rjacinto1-rns crontab[17449]: (root) BEGIN EDIT (root)
Nov 14 20:38:29 rjacinto1-rns crontab[17449]: (root) REPLACE (root)
Nov 14 20:38:29 rjacinto1-rns crontab[17449]: (root) END EDIT (root)
Nov 14 20:39:01 rjacinto1-rns crond[1125]: (root) RELOAD (/var/spool/cron/root)
Nov 14 20:39:41 rjacinto1-rns crontab[17552]: (root) BEGIN EDIT (root)
Nov 14 20:39:50 rjacinto1-rns crontab[17552]: (root) REPLACE (root)
Nov 14 20:39:50 rjacinto1-rns crontab[17552]: (root) END EDIT (root)
Nov 14 20:40:01 rjacinto1-rns crond[1125]: (root) RELOAD (/var/spool/cron/root)
Nov 14 20:40:21 rjacinto1-rns crontab[17556]: (root) BEGIN EDIT (root)
Nov 14 20:40:31 rjacinto1-rns crontab[17556]: (root) REPLACE (root)
Nov 14 20:40:31 rjacinto1-rns crontab[17556]: (root) END EDIT (root)
Nov 14 20:41:01 rjacinto1-rns crond[1125]: (root) RELOAD (/var/spool/cron/root)
Nov 14 20:41:02 rjacinto1-rns CROND[17579]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log >/dev/null 2>&1)
Nov 14 20:42:02 rjacinto1-rns CROND[17609]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log >/dev/null 2>&1)
Nov 14 20:43:01 rjacinto1-rns CROND[17635]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log >/dev/null 2>&1)
Nov 14 20:43:24 rjacinto1-rns crontab[17649]: (root) BEGIN EDIT (root)
Nov 14 20:44:01 rjacinto1-rns CROND[17664]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log >/dev/null 2>&1)
Nov 14 20:44:27 rjacinto1-rns crontab[17649]: (root) REPLACE (root)
Nov 14 20:44:27 rjacinto1-rns crontab[17649]: (root) END EDIT (root)
Nov 14 20:44:28 rjacinto1-rns crontab[17678]: (root) BEGIN EDIT (root)
Nov 14 20:45:01 rjacinto1-rns crond[1125]: (root) RELOAD (/var/spool/cron/root)
Nov 14 21:01:01 rjacinto1-rns CROND[17693]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 21:01:01 rjacinto1-rns run-parts[17693]: (/etc/cron.hourly) starting 0anacron
Nov 14 21:01:01 rjacinto1-rns run-parts[17693]: (/etc/cron.hourly) finished 0anacron
Nov 14 22:01:01 rjacinto1-rns CROND[17716]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 22:01:01 rjacinto1-rns run-parts[17716]: (/etc/cron.hourly) starting 0anacron
Nov 14 22:01:01 rjacinto1-rns run-parts[17716]: (/etc/cron.hourly) finished 0anacron
Nov 14 22:06:26 rjacinto1-rns crontab[17678]: (root) REPLACE (root)
Nov 14 22:06:26 rjacinto1-rns crontab[17678]: (root) END EDIT (root)
Nov 14 22:06:31 rjacinto1-rns crontab[17729]: (root) BEGIN EDIT (root)
Nov 14 22:06:32 rjacinto1-rns crontab[17729]: (root) REPLACE (root)
Nov 14 22:06:32 rjacinto1-rns crontab[17729]: (root) END EDIT (root)
Nov 14 22:07:01 rjacinto1-rns crond[1125]: (root) RELOAD (/var/spool/cron/root)
Nov 14 22:14:55 rjacinto1-rns crontab[17739]: (root) BEGIN EDIT (root)
Nov 14 22:22:12 rjacinto1-rns crontab[17739]: (root) END EDIT (root)
Nov 14 22:22:14 rjacinto1-rns crontab[17744]: (root) BEGIN EDIT (root)
Nov 14 22:22:24 rjacinto1-rns crontab[17744]: (root) REPLACE (root)
Nov 14 22:22:24 rjacinto1-rns crontab[17744]: (root) END EDIT (root)
Nov 14 22:23:01 rjacinto1-rns crond[1125]: (root) RELOAD (/var/spool/cron/root)
Nov 14 22:23:19 rjacinto1-rns crontab[17749]: (root) BEGIN EDIT (root)
Nov 14 22:23:25 rjacinto1-rns crontab[17749]: (root) REPLACE (root)
Nov 14 22:23:25 rjacinto1-rns crontab[17749]: (root) END EDIT (root)
Nov 14 22:24:01 rjacinto1-rns crond[1125]: (root) RELOAD (/var/spool/cron/root)
Nov 14 22:26:44 rjacinto1-rns crontab[17787]: (root) BEGIN EDIT (root)
Nov 14 22:27:37 rjacinto1-rns crontab[17787]: (root) REPLACE (root)
Nov 14 22:27:37 rjacinto1-rns crontab[17787]: (root) END EDIT (root)
Nov 14 22:28:01 rjacinto1-rns crond[1125]: (root) RELOAD (/var/spool/cron/root)
Nov 14 22:28:40 rjacinto1-rns crontab[17791]: (root) BEGIN EDIT (root)
Nov 14 22:28:44 rjacinto1-rns crontab[17791]: (root) REPLACE (root)
Nov 14 22:28:44 rjacinto1-rns crontab[17791]: (root) END EDIT (root)
Nov 14 22:28:47 rjacinto1-rns crontab[17795]: (root) BEGIN EDIT (root)
Nov 14 22:28:49 rjacinto1-rns crontab[17795]: (root) REPLACE (root)
Nov 14 22:28:49 rjacinto1-rns crontab[17795]: (root) END EDIT (root)
Nov 14 22:29:01 rjacinto1-rns crond[1125]: (root) RELOAD (/var/spool/cron/root)
Nov 14 22:30:16 rjacinto1-rns crontab[17827]: (root) BEGIN EDIT (root)
Nov 14 22:30:46 rjacinto1-rns crontab[17827]: (root) REPLACE (root)
Nov 14 22:30:46 rjacinto1-rns crontab[17827]: (root) END EDIT (root)
Nov 14 22:31:01 rjacinto1-rns crond[1125]: (root) RELOAD (/var/spool/cron/root)
Nov 14 22:32:50 rjacinto1-rns crontab[17836]: (root) BEGIN EDIT (root)
Nov 14 22:33:03 rjacinto1-rns crontab[17836]: (root) REPLACE (root)
Nov 14 22:33:03 rjacinto1-rns crontab[17836]: (root) END EDIT (root)
Nov 14 22:34:01 rjacinto1-rns crond[1125]: (root) RELOAD (/var/spool/cron/root)
Nov 14 22:36:56 rjacinto1-rns crontab[17854]: (root) BEGIN EDIT (root)
Nov 14 22:36:58 rjacinto1-rns crontab[17854]: (root) REPLACE (root)
Nov 14 22:36:58 rjacinto1-rns crontab[17854]: (root) END EDIT (root)
Nov 14 22:37:01 rjacinto1-rns crond[1125]: (root) RELOAD (/var/spool/cron/root)
Nov 14 22:44:23 rjacinto1-rns crontab[17879]: (root) BEGIN EDIT (root)
Nov 14 22:45:09 rjacinto1-rns crontab[17879]: (root) REPLACE (root)
Nov 14 22:45:09 rjacinto1-rns crontab[17879]: (root) END EDIT (root)
Nov 14 22:46:01 rjacinto1-rns crond[1125]: (root) RELOAD (/var/spool/cron/root)
Nov 14 22:47:33 rjacinto1-rns crontab[17887]: (root) BEGIN EDIT (root)
Nov 14 22:47:40 rjacinto1-rns crontab[17887]: (root) REPLACE (root)
Nov 14 22:47:40 rjacinto1-rns crontab[17887]: (root) END EDIT (root)
Nov 14 22:48:01 rjacinto1-rns crond[1125]: (root) RELOAD (/var/spool/cron/root)
Nov 14 22:48:01 rjacinto1-rns CROND[17905]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 22:49:01 rjacinto1-rns CROND[17936]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 22:50:02 rjacinto1-rns CROND[17963]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 22:51:01 rjacinto1-rns CROND[17990]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 22:52:02 rjacinto1-rns CROND[18015]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 22:53:01 rjacinto1-rns CROND[18041]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 22:54:01 rjacinto1-rns CROND[18066]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 22:55:01 rjacinto1-rns CROND[18091]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 22:56:01 rjacinto1-rns CROND[18116]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 22:57:01 rjacinto1-rns CROND[18141]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 22:58:01 rjacinto1-rns CROND[18166]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 22:59:02 rjacinto1-rns CROND[18191]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:00:01 rjacinto1-rns CROND[18216]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:01:01 rjacinto1-rns CROND[18232]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 23:01:01 rjacinto1-rns run-parts[18232]: (/etc/cron.hourly) starting 0anacron
Nov 14 23:01:01 rjacinto1-rns run-parts[18232]: (/etc/cron.hourly) finished 0anacron
Nov 14 23:01:01 rjacinto1-rns CROND[18255]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:01:01 rjacinto1-rns CROND[18256]: (root) CMD (touch /root/test.txt >/dev/null 2>&1)
Nov 14 23:02:01 rjacinto1-rns CROND[18283]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:03:01 rjacinto1-rns CROND[18308]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:04:01 rjacinto1-rns CROND[18333]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:05:01 rjacinto1-rns CROND[18358]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:06:01 rjacinto1-rns CROND[18383]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:07:01 rjacinto1-rns CROND[18408]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:08:02 rjacinto1-rns CROND[18433]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:09:01 rjacinto1-rns CROND[18458]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:10:01 rjacinto1-rns CROND[18484]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:11:01 rjacinto1-rns CROND[18509]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:12:01 rjacinto1-rns CROND[18534]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:13:01 rjacinto1-rns CROND[18559]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:14:01 rjacinto1-rns CROND[18584]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:15:02 rjacinto1-rns CROND[18609]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:16:01 rjacinto1-rns CROND[18634]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:17:01 rjacinto1-rns CROND[18660]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:18:01 rjacinto1-rns CROND[18685]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:19:01 rjacinto1-rns CROND[18711]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:20:01 rjacinto1-rns CROND[18736]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:21:02 rjacinto1-rns CROND[18761]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:22:01 rjacinto1-rns CROND[18786]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:23:01 rjacinto1-rns CROND[18811]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:24:01 rjacinto1-rns CROND[18836]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:25:01 rjacinto1-rns CROND[18862]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:26:01 rjacinto1-rns CROND[18887]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:27:01 rjacinto1-rns CROND[18912]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:28:01 rjacinto1-rns CROND[18937]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:29:01 rjacinto1-rns CROND[18962]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:30:01 rjacinto1-rns CROND[18987]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:31:01 rjacinto1-rns CROND[19012]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:32:01 rjacinto1-rns CROND[19038]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:33:01 rjacinto1-rns CROND[19063]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:34:01 rjacinto1-rns CROND[19088]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:35:01 rjacinto1-rns CROND[19113]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:36:01 rjacinto1-rns CROND[19138]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:37:01 rjacinto1-rns CROND[19163]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:38:01 rjacinto1-rns CROND[19189]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:39:02 rjacinto1-rns CROND[19214]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:40:01 rjacinto1-rns CROND[19239]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:41:01 rjacinto1-rns CROND[19264]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:42:01 rjacinto1-rns CROND[19289]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:43:01 rjacinto1-rns CROND[19314]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:44:01 rjacinto1-rns CROND[19339]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:45:01 rjacinto1-rns CROND[19364]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:46:01 rjacinto1-rns CROND[19389]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:47:01 rjacinto1-rns CROND[19415]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:48:01 rjacinto1-rns CROND[19440]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:49:01 rjacinto1-rns CROND[19465]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:50:01 rjacinto1-rns CROND[19490]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:51:01 rjacinto1-rns CROND[19524]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:52:02 rjacinto1-rns CROND[19549]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:53:02 rjacinto1-rns CROND[19575]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:54:01 rjacinto1-rns CROND[19600]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:55:01 rjacinto1-rns CROND[19625]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:56:01 rjacinto1-rns CROND[19650]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:57:01 rjacinto1-rns CROND[19675]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:58:01 rjacinto1-rns CROND[19700]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 14 23:59:01 rjacinto1-rns CROND[19726]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 15 00:00:01 rjacinto1-rns CROND[19754]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 15 00:01:01 rjacinto1-rns CROND[19769]: (root) CMD (run-parts /etc/cron.hourly)
Nov 15 00:01:01 rjacinto1-rns run-parts[19769]: (/etc/cron.hourly) starting 0anacron
Nov 15 00:01:01 rjacinto1-rns anacron[19786]: Anacron started on 2020-11-15
Nov 15 00:01:01 rjacinto1-rns anacron[19786]: Normal exit (0 jobs run)
Nov 15 00:01:01 rjacinto1-rns run-parts[19769]: (/etc/cron.hourly) finished 0anacron
Nov 15 00:01:01 rjacinto1-rns CROND[19794]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 15 00:01:01 rjacinto1-rns CROND[19795]: (root) CMD (touch /root/test.txt >/dev/null 2>&1)
Nov 15 00:02:02 rjacinto1-rns CROND[19822]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 15 00:03:01 rjacinto1-rns CROND[19847]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 15 00:04:01 rjacinto1-rns CROND[19872]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 15 00:05:01 rjacinto1-rns CROND[19898]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
Nov 15 00:06:01 rjacinto1-rns CROND[19924]: (root) CMD (rsync -avz -e ssh /var/log vkim11@192.168.15.4:/home/vkim11/CS1/Robert/vm4/log > /root/cron.txt)
