Oct 21 16:17:04 rjacinto1-rns polkitd[983]: Loading rules from directory /etc/polkit-1/rules.d
Oct 21 16:17:04 rjacinto1-rns polkitd[983]: Loading rules from directory /usr/share/polkit-1/rules.d
Oct 21 16:17:04 rjacinto1-rns polkitd[983]: Finished loading, compiling and executing 2 rules
Oct 21 16:17:04 rjacinto1-rns polkitd[983]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Oct 21 16:17:08 rjacinto1-rns sshd[1016]: Server listening on 0.0.0.0 port 22.
Oct 21 16:17:08 rjacinto1-rns sshd[1016]: Server listening on :: port 22.
Oct 21 16:17:21 rjacinto1-rns systemd[1519]: pam_unix(systemd-user:session): session opened for user student by (uid=0)
Oct 21 16:17:21 rjacinto1-rns login[1097]: pam_unix(login:session): session opened for user student by LOGIN(uid=0)
Oct 21 16:17:21 rjacinto1-rns login[1097]: LOGIN ON tty1 BY student
Oct 21 16:17:22 rjacinto1-rns sudo[1556]: student : TTY=tty1 ; PWD=/home/student ; USER=root ; COMMAND=/bin/su
Oct 21 16:17:22 rjacinto1-rns sudo[1556]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Oct 21 16:17:22 rjacinto1-rns sudo[1556]: pam_unix(sudo:session): session opened for user root by student(uid=0)
Oct 21 16:17:22 rjacinto1-rns su[1558]: pam_systemd(su:session): Cannot create session: Already running in a session or user slice
Oct 21 16:17:22 rjacinto1-rns su[1558]: pam_unix(su:session): session opened for user root by student(uid=0)
Oct 21 20:03:23 rjacinto1-rns polkitd[958]: Loading rules from directory /etc/polkit-1/rules.d
Oct 21 20:03:23 rjacinto1-rns polkitd[958]: Loading rules from directory /usr/share/polkit-1/rules.d
Oct 21 20:03:23 rjacinto1-rns polkitd[958]: Finished loading, compiling and executing 2 rules
Oct 21 20:03:23 rjacinto1-rns polkitd[958]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Oct 21 20:03:27 rjacinto1-rns sshd[1001]: Server listening on 0.0.0.0 port 22.
Oct 21 20:03:27 rjacinto1-rns sshd[1001]: Server listening on :: port 22.
Oct 21 20:03:36 rjacinto1-rns systemd[1494]: pam_unix(systemd-user:session): session opened for user student by (uid=0)
Oct 21 20:03:36 rjacinto1-rns login[1071]: pam_unix(login:session): session opened for user student by LOGIN(uid=0)
Oct 21 20:03:36 rjacinto1-rns login[1071]: LOGIN ON tty1 BY student
Oct 21 20:03:45 rjacinto1-rns sudo[1532]: student : TTY=tty1 ; PWD=/home/student ; USER=root ; COMMAND=/bin/su
Oct 21 20:03:45 rjacinto1-rns sudo[1532]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Oct 21 20:03:45 rjacinto1-rns sudo[1532]: pam_unix(sudo:session): session opened for user root by student(uid=0)
Oct 21 20:03:45 rjacinto1-rns su[1534]: pam_systemd(su:session): Cannot create session: Already running in a session or user slice
Oct 21 20:03:45 rjacinto1-rns su[1534]: pam_unix(su:session): session opened for user root by student(uid=0)
Oct 23 20:38:07 rjacinto1-rns su[3568]: pam_systemd(su:session): Cannot create session: Already running in a session or user slice
Oct 23 20:38:07 rjacinto1-rns su[3568]: pam_unix(su:session): session opened for user student by student(uid=0)
Oct 23 20:38:14 rjacinto1-rns sudo[3592]: student : TTY=tty1 ; PWD=/home/student/rjacinto1/lab4 ; USER=root ; COMMAND=/sbin/iptables -nL
Oct 23 20:38:14 rjacinto1-rns sudo[3592]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Oct 23 20:38:14 rjacinto1-rns sudo[3592]: pam_unix(sudo:session): session opened for user root by student(uid=0)
Oct 23 20:38:14 rjacinto1-rns sudo[3592]: pam_unix(sudo:session): session closed for user root
