Nov  8 03:48:01 localhost anacron[13893]: Job `cron.daily' started
Nov  8 03:48:01 localhost run-parts[13903]: (/etc/cron.daily) starting logrotate
Nov  8 03:48:01 localhost run-parts[13903]: (/etc/cron.daily) finished logrotate
Nov  8 03:48:01 localhost anacron[13893]: Job `cron.daily' terminated
Nov  8 03:48:01 localhost anacron[13893]: Normal exit (1 job run)
Nov  8 04:01:01 localhost CROND[13937]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 04:01:01 localhost run-parts[13937]: (/etc/cron.hourly) starting 0anacron
Nov  8 04:01:01 localhost run-parts[13937]: (/etc/cron.hourly) finished 0anacron
Nov  8 05:01:01 localhost CROND[13960]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 05:01:01 localhost run-parts[13960]: (/etc/cron.hourly) starting 0anacron
Nov  8 05:01:01 localhost run-parts[13960]: (/etc/cron.hourly) finished 0anacron
Nov  8 06:01:01 localhost CROND[13983]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 06:01:01 localhost run-parts[13983]: (/etc/cron.hourly) starting 0anacron
Nov  8 06:01:01 localhost run-parts[13983]: (/etc/cron.hourly) finished 0anacron
Nov  8 07:01:01 localhost CROND[14018]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 07:01:01 localhost run-parts[14018]: (/etc/cron.hourly) starting 0anacron
Nov  8 07:01:01 localhost run-parts[14018]: (/etc/cron.hourly) finished 0anacron
Nov  8 08:01:01 localhost CROND[14046]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 08:01:01 localhost run-parts[14046]: (/etc/cron.hourly) starting 0anacron
Nov  8 08:01:01 localhost run-parts[14046]: (/etc/cron.hourly) finished 0anacron
Nov  8 09:01:01 localhost CROND[14069]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 09:01:01 localhost run-parts[14069]: (/etc/cron.hourly) starting 0anacron
Nov  8 09:01:01 localhost run-parts[14069]: (/etc/cron.hourly) finished 0anacron
Nov  8 10:01:01 localhost CROND[14092]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 10:01:01 localhost run-parts[14092]: (/etc/cron.hourly) starting 0anacron
Nov  8 10:01:01 localhost run-parts[14092]: (/etc/cron.hourly) finished 0anacron
Nov  8 11:01:01 localhost CROND[14128]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 11:01:01 localhost run-parts[14128]: (/etc/cron.hourly) starting 0anacron
Nov  8 11:01:01 localhost run-parts[14128]: (/etc/cron.hourly) finished 0anacron
Nov  8 12:01:01 localhost CROND[14152]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 12:01:01 localhost run-parts[14152]: (/etc/cron.hourly) starting 0anacron
Nov  8 12:01:01 localhost run-parts[14152]: (/etc/cron.hourly) finished 0anacron
Nov  8 13:01:01 localhost CROND[14175]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 13:01:01 localhost run-parts[14175]: (/etc/cron.hourly) starting 0anacron
Nov  8 13:01:01 localhost run-parts[14175]: (/etc/cron.hourly) finished 0anacron
Nov  8 14:01:01 localhost CROND[14210]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 14:01:01 localhost run-parts[14210]: (/etc/cron.hourly) starting 0anacron
Nov  8 14:01:01 localhost run-parts[14210]: (/etc/cron.hourly) finished 0anacron
Nov  8 15:01:01 localhost CROND[14234]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 15:01:01 localhost run-parts[14234]: (/etc/cron.hourly) starting 0anacron
Nov  8 15:01:01 localhost run-parts[14234]: (/etc/cron.hourly) finished 0anacron
Nov  8 16:01:01 localhost CROND[14257]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 16:01:01 localhost run-parts[14257]: (/etc/cron.hourly) starting 0anacron
Nov  8 16:01:01 localhost run-parts[14257]: (/etc/cron.hourly) finished 0anacron
Nov  8 17:01:01 localhost CROND[14292]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 17:01:01 localhost run-parts[14292]: (/etc/cron.hourly) starting 0anacron
Nov  8 17:01:01 localhost run-parts[14292]: (/etc/cron.hourly) finished 0anacron
Nov  8 18:01:01 localhost CROND[14316]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 18:01:01 localhost run-parts[14316]: (/etc/cron.hourly) starting 0anacron
Nov  8 18:01:01 localhost run-parts[14316]: (/etc/cron.hourly) finished 0anacron
Nov  8 19:01:01 localhost CROND[14341]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 19:01:01 localhost run-parts[14341]: (/etc/cron.hourly) starting 0anacron
Nov  8 19:01:01 localhost run-parts[14341]: (/etc/cron.hourly) finished 0anacron
Nov  8 20:01:01 localhost CROND[14385]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 20:01:01 localhost run-parts[14385]: (/etc/cron.hourly) starting 0anacron
Nov  8 20:01:01 localhost run-parts[14385]: (/etc/cron.hourly) finished 0anacron
Nov  8 21:01:01 localhost CROND[14409]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 21:01:01 localhost run-parts[14409]: (/etc/cron.hourly) starting 0anacron
Nov  8 21:01:01 localhost run-parts[14409]: (/etc/cron.hourly) finished 0anacron
Nov  8 21:23:53 localhost crond[1047]: (CRON) STARTUP (1.5.2)
Nov  8 21:23:53 localhost crond[1047]: (CRON) INFO (Syslog will be used instead of sendmail.)
Nov  8 21:23:53 localhost crond[1047]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 42% if used.)
Nov  8 21:23:54 localhost crond[1047]: (CRON) INFO (running with inotify support)
Nov  8 22:01:01 localhost CROND[1769]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 22:01:01 localhost run-parts[1769]: (/etc/cron.hourly) starting 0anacron
Nov  8 22:01:01 localhost run-parts[1769]: (/etc/cron.hourly) finished 0anacron
Nov  8 23:01:01 localhost CROND[1792]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 23:01:01 localhost run-parts[1792]: (/etc/cron.hourly) starting 0anacron
Nov  8 23:01:01 localhost run-parts[1792]: (/etc/cron.hourly) finished 0anacron
Nov  9 00:01:01 localhost CROND[1834]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 00:01:01 localhost run-parts[1834]: (/etc/cron.hourly) starting 0anacron
Nov  9 00:01:01 localhost anacron[1843]: Anacron started on 2020-11-09
Nov  9 00:01:01 localhost run-parts[1834]: (/etc/cron.hourly) finished 0anacron
Nov  9 00:01:01 localhost anacron[1843]: Normal exit (0 jobs run)
Nov  9 01:01:01 localhost CROND[1859]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 01:01:01 localhost run-parts[1859]: (/etc/cron.hourly) starting 0anacron
Nov  9 01:01:01 localhost anacron[1868]: Anacron started on 2020-11-09
Nov  9 01:01:01 localhost anacron[1868]: Normal exit (0 jobs run)
Nov  9 01:01:01 localhost run-parts[1859]: (/etc/cron.hourly) finished 0anacron
Nov  9 02:01:01 localhost CROND[1885]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 02:01:01 localhost run-parts[1885]: (/etc/cron.hourly) starting 0anacron
Nov  9 02:01:01 localhost anacron[1894]: Anacron started on 2020-11-09
Nov  9 02:01:01 localhost anacron[1894]: Normal exit (0 jobs run)
Nov  9 02:01:01 localhost run-parts[1885]: (/etc/cron.hourly) finished 0anacron
Nov  9 03:01:01 localhost CROND[1916]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 03:01:01 localhost run-parts[1916]: (/etc/cron.hourly) starting 0anacron
Nov  9 03:01:01 localhost anacron[1925]: Anacron started on 2020-11-09
Nov  9 03:01:01 localhost anacron[1925]: Will run job `cron.daily' in 24 min.
Nov  9 03:01:01 localhost anacron[1925]: Jobs will be executed sequentially
Nov  9 03:01:01 localhost run-parts[1916]: (/etc/cron.hourly) finished 0anacron
Nov  9 03:25:01 localhost anacron[1925]: Job `cron.daily' started
Nov  9 03:25:01 localhost run-parts[1931]: (/etc/cron.daily) starting logrotate
Nov  9 03:25:01 localhost run-parts[1931]: (/etc/cron.daily) finished logrotate
Nov  9 03:25:01 localhost anacron[1925]: Job `cron.daily' terminated
Nov  9 03:25:01 localhost anacron[1925]: Normal exit (1 job run)
Nov  9 04:01:01 localhost CROND[1956]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 04:01:01 localhost run-parts[1956]: (/etc/cron.hourly) starting 0anacron
Nov  9 04:01:01 localhost run-parts[1956]: (/etc/cron.hourly) finished 0anacron
Nov  9 05:01:01 localhost CROND[1979]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 05:01:01 localhost run-parts[1979]: (/etc/cron.hourly) starting 0anacron
Nov  9 05:01:01 localhost run-parts[1979]: (/etc/cron.hourly) finished 0anacron
Nov  9 06:01:01 localhost CROND[2009]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 06:01:01 localhost run-parts[2009]: (/etc/cron.hourly) starting 0anacron
Nov  9 06:01:01 localhost run-parts[2009]: (/etc/cron.hourly) finished 0anacron
Nov  9 07:01:01 localhost CROND[2032]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 07:01:01 localhost run-parts[2032]: (/etc/cron.hourly) starting 0anacron
Nov  9 07:01:01 localhost run-parts[2032]: (/etc/cron.hourly) finished 0anacron
Nov  9 08:01:01 localhost CROND[2056]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 08:01:01 localhost run-parts[2056]: (/etc/cron.hourly) starting 0anacron
Nov  9 08:01:01 localhost run-parts[2056]: (/etc/cron.hourly) finished 0anacron
Nov  9 09:01:01 localhost CROND[2085]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 09:01:01 localhost run-parts[2085]: (/etc/cron.hourly) starting 0anacron
Nov  9 09:01:01 localhost run-parts[2085]: (/etc/cron.hourly) finished 0anacron
Nov  9 10:01:01 localhost CROND[2116]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 10:01:01 localhost run-parts[2116]: (/etc/cron.hourly) starting 0anacron
Nov  9 10:01:01 localhost run-parts[2116]: (/etc/cron.hourly) finished 0anacron
Nov  9 11:01:01 localhost CROND[2140]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 11:01:01 localhost run-parts[2140]: (/etc/cron.hourly) starting 0anacron
Nov  9 11:01:01 localhost run-parts[2140]: (/etc/cron.hourly) finished 0anacron
Nov  9 12:01:01 localhost CROND[2175]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 12:01:01 localhost run-parts[2175]: (/etc/cron.hourly) starting 0anacron
Nov  9 12:01:01 localhost run-parts[2175]: (/etc/cron.hourly) finished 0anacron
Nov  9 13:01:01 localhost CROND[2198]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 13:01:01 localhost run-parts[2198]: (/etc/cron.hourly) starting 0anacron
Nov  9 13:01:01 localhost run-parts[2198]: (/etc/cron.hourly) finished 0anacron
Nov  9 14:01:01 localhost CROND[2222]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 14:01:01 localhost run-parts[2222]: (/etc/cron.hourly) starting 0anacron
Nov  9 14:01:01 localhost run-parts[2222]: (/etc/cron.hourly) finished 0anacron
Nov  9 15:01:01 localhost CROND[2248]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 15:01:01 localhost run-parts[2248]: (/etc/cron.hourly) starting 0anacron
Nov  9 15:01:01 localhost run-parts[2248]: (/etc/cron.hourly) finished 0anacron
Nov  9 16:01:01 localhost CROND[2277]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 16:01:01 localhost run-parts[2277]: (/etc/cron.hourly) starting 0anacron
Nov  9 16:01:01 localhost run-parts[2277]: (/etc/cron.hourly) finished 0anacron
Nov  9 17:01:01 localhost CROND[2300]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 17:01:01 localhost run-parts[2300]: (/etc/cron.hourly) starting 0anacron
Nov  9 17:01:01 localhost run-parts[2300]: (/etc/cron.hourly) finished 0anacron
Nov  9 18:01:01 localhost CROND[2324]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 18:01:01 localhost run-parts[2324]: (/etc/cron.hourly) starting 0anacron
Nov  9 18:01:01 localhost run-parts[2324]: (/etc/cron.hourly) finished 0anacron
Nov  9 19:01:01 localhost CROND[2359]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 19:01:01 localhost run-parts[2359]: (/etc/cron.hourly) starting 0anacron
Nov  9 19:01:01 localhost run-parts[2359]: (/etc/cron.hourly) finished 0anacron
Nov  9 20:01:01 localhost CROND[2382]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 20:01:01 localhost run-parts[2382]: (/etc/cron.hourly) starting 0anacron
Nov  9 20:01:01 localhost run-parts[2382]: (/etc/cron.hourly) finished 0anacron
Nov  9 21:01:01 localhost CROND[2406]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 21:01:01 localhost run-parts[2406]: (/etc/cron.hourly) starting 0anacron
Nov  9 21:01:01 localhost run-parts[2406]: (/etc/cron.hourly) finished 0anacron
Nov  9 22:01:02 localhost CROND[2451]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 22:01:02 localhost run-parts[2451]: (/etc/cron.hourly) starting 0anacron
Nov  9 22:01:02 localhost run-parts[2451]: (/etc/cron.hourly) finished 0anacron
Nov  9 23:01:01 localhost CROND[2475]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 23:01:01 localhost run-parts[2475]: (/etc/cron.hourly) starting 0anacron
Nov  9 23:01:01 localhost run-parts[2475]: (/etc/cron.hourly) finished 0anacron
Nov 10 00:01:01 localhost CROND[2499]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 00:01:01 localhost run-parts[2499]: (/etc/cron.hourly) starting 0anacron
Nov 10 00:01:01 localhost anacron[2508]: Anacron started on 2020-11-10
Nov 10 00:01:01 localhost anacron[2508]: Normal exit (0 jobs run)
Nov 10 00:01:01 localhost run-parts[2499]: (/etc/cron.hourly) finished 0anacron
Nov 10 01:01:01 localhost CROND[2537]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 01:01:01 localhost run-parts[2537]: (/etc/cron.hourly) starting 0anacron
Nov 10 01:01:01 localhost anacron[2546]: Anacron started on 2020-11-10
Nov 10 01:01:01 localhost anacron[2546]: Normal exit (0 jobs run)
Nov 10 01:01:01 localhost run-parts[2537]: (/etc/cron.hourly) finished 0anacron
Nov 10 02:01:01 localhost CROND[2562]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 02:01:01 localhost run-parts[2562]: (/etc/cron.hourly) starting 0anacron
Nov 10 02:01:01 localhost anacron[2571]: Anacron started on 2020-11-10
Nov 10 02:01:01 localhost anacron[2571]: Normal exit (0 jobs run)
Nov 10 02:01:01 localhost run-parts[2562]: (/etc/cron.hourly) finished 0anacron
Nov 10 03:01:01 localhost CROND[2588]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 03:01:01 localhost run-parts[2588]: (/etc/cron.hourly) starting 0anacron
Nov 10 03:01:01 localhost anacron[2597]: Anacron started on 2020-11-10
Nov 10 03:01:01 localhost anacron[2597]: Will run job `cron.daily' in 42 min.
Nov 10 03:01:01 localhost anacron[2597]: Jobs will be executed sequentially
Nov 10 03:01:01 localhost run-parts[2588]: (/etc/cron.hourly) finished 0anacron
Nov 10 03:43:01 localhost anacron[2597]: Job `cron.daily' started
Nov 10 03:43:01 localhost run-parts[2606]: (/etc/cron.daily) starting logrotate
Nov 10 03:43:01 localhost run-parts[2606]: (/etc/cron.daily) finished logrotate
Nov 10 03:43:01 localhost anacron[2597]: Job `cron.daily' terminated
Nov 10 03:43:01 localhost anacron[2597]: Normal exit (1 job run)
Nov 10 04:01:01 localhost CROND[2633]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 04:01:01 localhost run-parts[2633]: (/etc/cron.hourly) starting 0anacron
Nov 10 04:01:01 localhost run-parts[2633]: (/etc/cron.hourly) finished 0anacron
Nov 10 05:01:01 localhost CROND[2654]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 05:01:01 localhost run-parts[2654]: (/etc/cron.hourly) starting 0anacron
Nov 10 05:01:01 localhost run-parts[2654]: (/etc/cron.hourly) finished 0anacron
Nov 10 06:01:01 localhost CROND[2677]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 06:01:01 localhost run-parts[2677]: (/etc/cron.hourly) starting 0anacron
Nov 10 06:01:01 localhost run-parts[2677]: (/etc/cron.hourly) finished 0anacron
Nov 10 07:01:01 localhost CROND[2701]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 07:01:01 localhost run-parts[2701]: (/etc/cron.hourly) starting 0anacron
Nov 10 07:01:01 localhost run-parts[2701]: (/etc/cron.hourly) finished 0anacron
Nov 10 08:01:01 localhost CROND[2736]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 08:01:01 localhost run-parts[2736]: (/etc/cron.hourly) starting 0anacron
Nov 10 08:01:01 localhost run-parts[2736]: (/etc/cron.hourly) finished 0anacron
Nov 10 09:01:01 localhost CROND[2760]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 09:01:01 localhost run-parts[2760]: (/etc/cron.hourly) starting 0anacron
Nov 10 09:01:01 localhost run-parts[2760]: (/etc/cron.hourly) finished 0anacron
Nov 10 10:01:01 localhost CROND[2791]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 10:01:01 localhost run-parts[2791]: (/etc/cron.hourly) starting 0anacron
Nov 10 10:01:01 localhost run-parts[2791]: (/etc/cron.hourly) finished 0anacron
Nov 10 11:01:01 localhost CROND[2827]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 11:01:01 localhost run-parts[2827]: (/etc/cron.hourly) starting 0anacron
Nov 10 11:01:01 localhost run-parts[2827]: (/etc/cron.hourly) finished 0anacron
Nov 10 12:01:01 localhost CROND[2850]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 12:01:01 localhost run-parts[2850]: (/etc/cron.hourly) starting 0anacron
Nov 10 12:01:01 localhost run-parts[2850]: (/etc/cron.hourly) finished 0anacron
Nov 10 13:01:01 localhost CROND[2874]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 13:01:01 localhost run-parts[2874]: (/etc/cron.hourly) starting 0anacron
Nov 10 13:01:01 localhost run-parts[2874]: (/etc/cron.hourly) finished 0anacron
Nov 10 14:01:01 localhost CROND[2909]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 14:01:01 localhost run-parts[2909]: (/etc/cron.hourly) starting 0anacron
Nov 10 14:01:01 localhost run-parts[2909]: (/etc/cron.hourly) finished 0anacron
Nov 10 15:01:01 localhost CROND[2932]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 15:01:01 localhost run-parts[2932]: (/etc/cron.hourly) starting 0anacron
Nov 10 15:01:01 localhost run-parts[2932]: (/etc/cron.hourly) finished 0anacron
Nov 10 16:01:01 localhost CROND[2996]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 16:01:01 localhost run-parts[2996]: (/etc/cron.hourly) starting 0anacron
Nov 10 16:01:01 localhost run-parts[2996]: (/etc/cron.hourly) finished 0anacron
Nov 10 17:01:01 localhost CROND[3031]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 17:01:01 localhost run-parts[3031]: (/etc/cron.hourly) starting 0anacron
Nov 10 17:01:01 localhost run-parts[3031]: (/etc/cron.hourly) finished 0anacron
Nov 10 17:57:30 localhost crond[1052]: (CRON) STARTUP (1.5.2)
Nov 10 17:57:30 localhost crond[1052]: (CRON) INFO (Syslog will be used instead of sendmail.)
Nov 10 17:57:30 localhost crond[1052]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 12% if used.)
Nov 10 17:57:31 localhost crond[1052]: (CRON) INFO (running with inotify support)
Nov 10 18:01:01 localhost CROND[1756]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 18:01:01 localhost run-parts[1756]: (/etc/cron.hourly) starting 0anacron
Nov 10 18:01:01 localhost run-parts[1756]: (/etc/cron.hourly) finished 0anacron
Nov 10 18:49:42 zhonderich-pri crond[1045]: (CRON) STARTUP (1.5.2)
Nov 10 18:49:42 zhonderich-pri crond[1045]: (CRON) INFO (Syslog will be used instead of sendmail.)
Nov 10 18:49:42 zhonderich-pri crond[1045]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 20% if used.)
Nov 10 18:49:43 zhonderich-pri crond[1045]: (CRON) INFO (running with inotify support)
Nov 10 18:53:36 zhonderich-pri crond[1051]: (CRON) STARTUP (1.5.2)
Nov 10 18:53:36 zhonderich-pri crond[1051]: (CRON) INFO (Syslog will be used instead of sendmail.)
Nov 10 18:53:36 zhonderich-pri crond[1051]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 42% if used.)
Nov 10 18:53:36 zhonderich-pri crond[1051]: (CRON) INFO (running with inotify support)
Nov 10 19:01:01 zhonderich-pri CROND[1601]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 19:01:01 zhonderich-pri run-parts[1601]: (/etc/cron.hourly) starting 0anacron
Nov 10 19:01:01 zhonderich-pri run-parts[1601]: (/etc/cron.hourly) finished 0anacron
Nov 10 19:15:09 zhonderich-pri crond[1038]: (CRON) STARTUP (1.5.2)
Nov 10 19:15:09 zhonderich-pri crond[1038]: (CRON) INFO (Syslog will be used instead of sendmail.)
Nov 10 19:15:09 zhonderich-pri crond[1038]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 19% if used.)
Nov 10 19:15:09 zhonderich-pri crond[1038]: (CRON) INFO (running with inotify support)
Nov 10 20:01:01 zhonderich-pri CROND[1606]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 20:01:01 zhonderich-pri run-parts[1606]: (/etc/cron.hourly) starting 0anacron
Nov 10 20:01:01 zhonderich-pri run-parts[1606]: (/etc/cron.hourly) finished 0anacron
Nov 10 21:01:01 zhonderich-pri CROND[1635]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 21:01:01 zhonderich-pri run-parts[1635]: (/etc/cron.hourly) starting 0anacron
Nov 10 21:01:01 zhonderich-pri run-parts[1635]: (/etc/cron.hourly) finished 0anacron
Nov 10 22:01:01 zhonderich-pri CROND[1658]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 22:01:01 zhonderich-pri run-parts[1658]: (/etc/cron.hourly) starting 0anacron
Nov 10 22:01:01 zhonderich-pri run-parts[1658]: (/etc/cron.hourly) finished 0anacron
Nov 10 23:01:01 zhonderich-pri CROND[1682]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 23:01:01 zhonderich-pri run-parts[1682]: (/etc/cron.hourly) starting 0anacron
Nov 10 23:01:01 zhonderich-pri run-parts[1682]: (/etc/cron.hourly) finished 0anacron
Nov 11 00:01:01 zhonderich-pri CROND[1713]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 00:01:01 zhonderich-pri run-parts[1713]: (/etc/cron.hourly) starting 0anacron
Nov 11 00:01:01 zhonderich-pri anacron[1722]: Anacron started on 2020-11-11
Nov 11 00:01:01 zhonderich-pri run-parts[1713]: (/etc/cron.hourly) finished 0anacron
Nov 11 00:01:01 zhonderich-pri anacron[1722]: Normal exit (0 jobs run)
Nov 11 01:01:01 zhonderich-pri CROND[1738]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 01:01:01 zhonderich-pri run-parts[1738]: (/etc/cron.hourly) starting 0anacron
Nov 11 01:01:01 zhonderich-pri anacron[1747]: Anacron started on 2020-11-11
Nov 11 01:01:01 zhonderich-pri anacron[1747]: Normal exit (0 jobs run)
Nov 11 01:01:01 zhonderich-pri run-parts[1738]: (/etc/cron.hourly) finished 0anacron
Nov 11 02:01:01 zhonderich-pri CROND[1763]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 02:01:01 zhonderich-pri run-parts[1763]: (/etc/cron.hourly) starting 0anacron
Nov 11 02:01:01 zhonderich-pri anacron[1772]: Anacron started on 2020-11-11
Nov 11 02:01:01 zhonderich-pri anacron[1772]: Normal exit (0 jobs run)
Nov 11 02:01:01 zhonderich-pri run-parts[1763]: (/etc/cron.hourly) finished 0anacron
Nov 11 03:01:01 zhonderich-pri CROND[1795]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 03:01:01 zhonderich-pri run-parts[1795]: (/etc/cron.hourly) starting 0anacron
Nov 11 03:01:01 zhonderich-pri anacron[1804]: Anacron started on 2020-11-11
Nov 11 03:01:01 zhonderich-pri anacron[1804]: Will run job `cron.daily' in 15 min.
Nov 11 03:01:01 zhonderich-pri anacron[1804]: Will run job `cron.weekly' in 35 min.
Nov 11 03:01:01 zhonderich-pri anacron[1804]: Jobs will be executed sequentially
Nov 11 03:01:01 zhonderich-pri run-parts[1795]: (/etc/cron.hourly) finished 0anacron
Nov 11 03:16:01 zhonderich-pri anacron[1804]: Job `cron.daily' started
Nov 11 03:16:01 zhonderich-pri run-parts[1809]: (/etc/cron.daily) starting logrotate
Nov 11 03:16:02 zhonderich-pri run-parts[1809]: (/etc/cron.daily) finished logrotate
Nov 11 03:16:02 zhonderich-pri anacron[1804]: Job `cron.daily' terminated
Nov 11 03:36:01 zhonderich-pri anacron[1804]: Job `cron.weekly' started
Nov 11 03:36:01 zhonderich-pri anacron[1804]: Job `cron.weekly' terminated
Nov 11 03:36:01 zhonderich-pri anacron[1804]: Normal exit (2 jobs run)
Nov 11 04:01:02 zhonderich-pri CROND[1831]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 04:01:02 zhonderich-pri run-parts[1831]: (/etc/cron.hourly) starting 0anacron
Nov 11 04:01:02 zhonderich-pri run-parts[1831]: (/etc/cron.hourly) finished 0anacron
Nov 11 05:01:01 zhonderich-pri CROND[1854]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 05:01:01 zhonderich-pri run-parts[1854]: (/etc/cron.hourly) starting 0anacron
Nov 11 05:01:01 zhonderich-pri run-parts[1854]: (/etc/cron.hourly) finished 0anacron
Nov 11 06:01:01 zhonderich-pri CROND[1884]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 06:01:01 zhonderich-pri run-parts[1884]: (/etc/cron.hourly) starting 0anacron
Nov 11 06:01:01 zhonderich-pri run-parts[1884]: (/etc/cron.hourly) finished 0anacron
Nov 11 07:01:01 zhonderich-pri CROND[1907]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 07:01:01 zhonderich-pri run-parts[1907]: (/etc/cron.hourly) starting 0anacron
Nov 11 07:01:01 zhonderich-pri run-parts[1907]: (/etc/cron.hourly) finished 0anacron
Nov 11 08:01:01 zhonderich-pri CROND[1937]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 08:01:01 zhonderich-pri run-parts[1937]: (/etc/cron.hourly) starting 0anacron
Nov 11 08:01:01 zhonderich-pri run-parts[1937]: (/etc/cron.hourly) finished 0anacron
Nov 11 09:01:01 zhonderich-pri CROND[1972]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 09:01:01 zhonderich-pri run-parts[1972]: (/etc/cron.hourly) starting 0anacron
Nov 11 09:01:01 zhonderich-pri run-parts[1972]: (/etc/cron.hourly) finished 0anacron
Nov 11 10:01:01 zhonderich-pri CROND[1995]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 10:01:01 zhonderich-pri run-parts[1995]: (/etc/cron.hourly) starting 0anacron
Nov 11 10:01:01 zhonderich-pri run-parts[1995]: (/etc/cron.hourly) finished 0anacron
Nov 11 11:01:01 zhonderich-pri CROND[2018]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 11:01:01 zhonderich-pri run-parts[2018]: (/etc/cron.hourly) starting 0anacron
Nov 11 11:01:01 zhonderich-pri run-parts[2018]: (/etc/cron.hourly) finished 0anacron
Nov 11 12:01:01 zhonderich-pri CROND[2054]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 12:01:01 zhonderich-pri run-parts[2054]: (/etc/cron.hourly) starting 0anacron
Nov 11 12:01:01 zhonderich-pri run-parts[2054]: (/etc/cron.hourly) finished 0anacron
Nov 11 13:01:01 zhonderich-pri CROND[2077]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 13:01:01 zhonderich-pri run-parts[2077]: (/etc/cron.hourly) starting 0anacron
Nov 11 13:01:01 zhonderich-pri run-parts[2077]: (/etc/cron.hourly) finished 0anacron
Nov 11 14:01:01 zhonderich-pri CROND[2100]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 14:01:01 zhonderich-pri run-parts[2100]: (/etc/cron.hourly) starting 0anacron
Nov 11 14:01:01 zhonderich-pri run-parts[2100]: (/etc/cron.hourly) finished 0anacron
Nov 11 15:01:01 zhonderich-pri CROND[2136]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 15:01:01 zhonderich-pri run-parts[2136]: (/etc/cron.hourly) starting 0anacron
Nov 11 15:01:01 zhonderich-pri run-parts[2136]: (/etc/cron.hourly) finished 0anacron
Nov 11 16:01:01 zhonderich-pri CROND[2159]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 16:01:01 zhonderich-pri run-parts[2159]: (/etc/cron.hourly) starting 0anacron
Nov 11 16:01:01 zhonderich-pri run-parts[2159]: (/etc/cron.hourly) finished 0anacron
Nov 11 17:01:01 zhonderich-pri CROND[2180]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 17:01:01 zhonderich-pri run-parts[2180]: (/etc/cron.hourly) starting 0anacron
Nov 11 17:01:01 zhonderich-pri run-parts[2180]: (/etc/cron.hourly) finished 0anacron
Nov 11 18:01:01 zhonderich-pri CROND[2202]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 18:01:01 zhonderich-pri run-parts[2202]: (/etc/cron.hourly) starting 0anacron
Nov 11 18:01:01 zhonderich-pri run-parts[2202]: (/etc/cron.hourly) finished 0anacron
Nov 11 19:01:01 zhonderich-pri CROND[2238]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 19:01:01 zhonderich-pri run-parts[2238]: (/etc/cron.hourly) starting 0anacron
Nov 11 19:01:01 zhonderich-pri run-parts[2238]: (/etc/cron.hourly) finished 0anacron
Nov 11 20:01:01 zhonderich-pri CROND[2269]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 20:01:01 zhonderich-pri run-parts[2269]: (/etc/cron.hourly) starting 0anacron
Nov 11 20:01:01 zhonderich-pri run-parts[2269]: (/etc/cron.hourly) finished 0anacron
Nov 11 21:01:01 zhonderich-pri CROND[2332]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 21:01:01 zhonderich-pri run-parts[2332]: (/etc/cron.hourly) starting 0anacron
Nov 11 21:01:01 zhonderich-pri run-parts[2332]: (/etc/cron.hourly) finished 0anacron
Nov 11 22:01:01 zhonderich-pri CROND[2368]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 22:01:01 zhonderich-pri run-parts[2368]: (/etc/cron.hourly) starting 0anacron
Nov 11 22:01:01 zhonderich-pri run-parts[2368]: (/etc/cron.hourly) finished 0anacron
Nov 11 23:01:01 zhonderich-pri CROND[2391]: (root) CMD (run-parts /etc/cron.hourly)
Nov 11 23:01:01 zhonderich-pri run-parts[2391]: (/etc/cron.hourly) starting 0anacron
Nov 11 23:01:01 zhonderich-pri run-parts[2391]: (/etc/cron.hourly) finished 0anacron
Nov 12 00:01:01 zhonderich-pri CROND[2415]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 00:01:01 zhonderich-pri run-parts[2415]: (/etc/cron.hourly) starting 0anacron
Nov 12 00:01:01 zhonderich-pri anacron[2424]: Anacron started on 2020-11-12
Nov 12 00:01:01 zhonderich-pri anacron[2424]: Normal exit (0 jobs run)
Nov 12 00:01:01 zhonderich-pri run-parts[2415]: (/etc/cron.hourly) finished 0anacron
Nov 12 01:01:01 zhonderich-pri CROND[2454]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 01:01:01 zhonderich-pri run-parts[2454]: (/etc/cron.hourly) starting 0anacron
Nov 12 01:01:01 zhonderich-pri anacron[2463]: Anacron started on 2020-11-12
Nov 12 01:01:01 zhonderich-pri anacron[2463]: Normal exit (0 jobs run)
Nov 12 01:01:01 zhonderich-pri run-parts[2454]: (/etc/cron.hourly) finished 0anacron
Nov 12 02:01:01 zhonderich-pri CROND[2479]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 02:01:01 zhonderich-pri run-parts[2479]: (/etc/cron.hourly) starting 0anacron
Nov 12 02:01:01 zhonderich-pri anacron[2488]: Anacron started on 2020-11-12
Nov 12 02:01:01 zhonderich-pri anacron[2488]: Normal exit (0 jobs run)
Nov 12 02:01:01 zhonderich-pri run-parts[2479]: (/etc/cron.hourly) finished 0anacron
Nov 12 03:01:01 zhonderich-pri CROND[2504]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 03:01:01 zhonderich-pri run-parts[2504]: (/etc/cron.hourly) starting 0anacron
Nov 12 03:01:01 zhonderich-pri anacron[2513]: Anacron started on 2020-11-12
Nov 12 03:01:01 zhonderich-pri anacron[2513]: Will run job `cron.daily' in 7 min.
Nov 12 03:01:01 zhonderich-pri anacron[2513]: Jobs will be executed sequentially
Nov 12 03:01:01 zhonderich-pri run-parts[2504]: (/etc/cron.hourly) finished 0anacron
Nov 12 03:08:01 zhonderich-pri anacron[2513]: Job `cron.daily' started
Nov 12 03:08:01 zhonderich-pri run-parts[2517]: (/etc/cron.daily) starting logrotate
Nov 12 03:08:01 zhonderich-pri run-parts[2517]: (/etc/cron.daily) finished logrotate
Nov 12 03:08:01 zhonderich-pri anacron[2513]: Job `cron.daily' terminated
Nov 12 03:08:01 zhonderich-pri anacron[2513]: Normal exit (1 job run)
Nov 12 04:01:01 zhonderich-pri CROND[2551]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 04:01:01 zhonderich-pri run-parts[2551]: (/etc/cron.hourly) starting 0anacron
Nov 12 04:01:01 zhonderich-pri run-parts[2551]: (/etc/cron.hourly) finished 0anacron
Nov 12 05:01:01 zhonderich-pri CROND[2574]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 05:01:01 zhonderich-pri run-parts[2574]: (/etc/cron.hourly) starting 0anacron
Nov 12 05:01:01 zhonderich-pri run-parts[2574]: (/etc/cron.hourly) finished 0anacron
Nov 12 06:01:01 zhonderich-pri CROND[2597]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 06:01:01 zhonderich-pri run-parts[2597]: (/etc/cron.hourly) starting 0anacron
Nov 12 06:01:01 zhonderich-pri run-parts[2597]: (/etc/cron.hourly) finished 0anacron
Nov 12 07:01:01 zhonderich-pri CROND[2632]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 07:01:01 zhonderich-pri run-parts[2632]: (/etc/cron.hourly) starting 0anacron
Nov 12 07:01:01 zhonderich-pri run-parts[2632]: (/etc/cron.hourly) finished 0anacron
Nov 12 08:01:01 zhonderich-pri CROND[2661]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 08:01:01 zhonderich-pri run-parts[2661]: (/etc/cron.hourly) starting 0anacron
Nov 12 08:01:01 zhonderich-pri run-parts[2661]: (/etc/cron.hourly) finished 0anacron
Nov 12 09:01:01 zhonderich-pri CROND[2685]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 09:01:01 zhonderich-pri run-parts[2685]: (/etc/cron.hourly) starting 0anacron
Nov 12 09:01:01 zhonderich-pri run-parts[2685]: (/etc/cron.hourly) finished 0anacron
Nov 12 10:01:01 zhonderich-pri CROND[2721]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 10:01:01 zhonderich-pri run-parts[2721]: (/etc/cron.hourly) starting 0anacron
Nov 12 10:01:01 zhonderich-pri run-parts[2721]: (/etc/cron.hourly) finished 0anacron
Nov 12 11:01:01 zhonderich-pri CROND[2744]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 11:01:01 zhonderich-pri run-parts[2744]: (/etc/cron.hourly) starting 0anacron
Nov 12 11:01:01 zhonderich-pri run-parts[2744]: (/etc/cron.hourly) finished 0anacron
Nov 12 12:01:01 zhonderich-pri CROND[2767]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 12:01:01 zhonderich-pri run-parts[2767]: (/etc/cron.hourly) starting 0anacron
Nov 12 12:01:01 zhonderich-pri run-parts[2767]: (/etc/cron.hourly) finished 0anacron
Nov 12 13:01:01 zhonderich-pri CROND[2795]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 13:01:01 zhonderich-pri run-parts[2795]: (/etc/cron.hourly) starting 0anacron
Nov 12 13:01:01 zhonderich-pri run-parts[2795]: (/etc/cron.hourly) finished 0anacron
Nov 12 14:01:01 zhonderich-pri CROND[2823]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 14:01:01 zhonderich-pri run-parts[2823]: (/etc/cron.hourly) starting 0anacron
Nov 12 14:01:01 zhonderich-pri run-parts[2823]: (/etc/cron.hourly) finished 0anacron
Nov 12 15:01:01 zhonderich-pri CROND[2846]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 15:01:01 zhonderich-pri run-parts[2846]: (/etc/cron.hourly) starting 0anacron
Nov 12 15:01:01 zhonderich-pri run-parts[2846]: (/etc/cron.hourly) finished 0anacron
Nov 12 16:01:01 zhonderich-pri CROND[2870]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 16:01:01 zhonderich-pri run-parts[2870]: (/etc/cron.hourly) starting 0anacron
Nov 12 16:01:01 zhonderich-pri run-parts[2870]: (/etc/cron.hourly) finished 0anacron
Nov 12 17:01:01 zhonderich-pri CROND[2906]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 17:01:01 zhonderich-pri run-parts[2906]: (/etc/cron.hourly) starting 0anacron
Nov 12 17:01:01 zhonderich-pri run-parts[2906]: (/etc/cron.hourly) finished 0anacron
Nov 12 18:01:01 zhonderich-pri CROND[2929]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 18:01:01 zhonderich-pri run-parts[2929]: (/etc/cron.hourly) starting 0anacron
Nov 12 18:01:01 zhonderich-pri run-parts[2929]: (/etc/cron.hourly) finished 0anacron
Nov 12 19:01:01 zhonderich-pri CROND[2952]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 19:01:01 zhonderich-pri run-parts[2952]: (/etc/cron.hourly) starting 0anacron
Nov 12 19:01:01 zhonderich-pri run-parts[2952]: (/etc/cron.hourly) finished 0anacron
Nov 12 20:01:01 zhonderich-pri CROND[2996]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 20:01:01 zhonderich-pri run-parts[2996]: (/etc/cron.hourly) starting 0anacron
Nov 12 20:01:01 zhonderich-pri run-parts[2996]: (/etc/cron.hourly) finished 0anacron
Nov 12 21:01:01 zhonderich-pri CROND[3019]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 21:01:01 zhonderich-pri run-parts[3019]: (/etc/cron.hourly) starting 0anacron
Nov 12 21:01:01 zhonderich-pri run-parts[3019]: (/etc/cron.hourly) finished 0anacron
Nov 12 22:01:01 zhonderich-pri CROND[3042]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 22:01:01 zhonderich-pri run-parts[3042]: (/etc/cron.hourly) starting 0anacron
Nov 12 22:01:01 zhonderich-pri run-parts[3042]: (/etc/cron.hourly) finished 0anacron
Nov 12 23:01:01 zhonderich-pri CROND[3077]: (root) CMD (run-parts /etc/cron.hourly)
Nov 12 23:01:01 zhonderich-pri run-parts[3077]: (/etc/cron.hourly) starting 0anacron
Nov 12 23:01:01 zhonderich-pri run-parts[3077]: (/etc/cron.hourly) finished 0anacron
Nov 13 00:01:01 zhonderich-pri CROND[3102]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 00:01:01 zhonderich-pri run-parts[3102]: (/etc/cron.hourly) starting 0anacron
Nov 13 00:01:01 zhonderich-pri anacron[3111]: Anacron started on 2020-11-13
Nov 13 00:01:01 zhonderich-pri anacron[3111]: Normal exit (0 jobs run)
Nov 13 00:01:01 zhonderich-pri run-parts[3102]: (/etc/cron.hourly) finished 0anacron
Nov 13 01:01:01 zhonderich-pri CROND[3128]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 01:01:01 zhonderich-pri run-parts[3128]: (/etc/cron.hourly) starting 0anacron
Nov 13 01:01:01 zhonderich-pri anacron[3137]: Anacron started on 2020-11-13
Nov 13 01:01:01 zhonderich-pri anacron[3137]: Normal exit (0 jobs run)
Nov 13 01:01:01 zhonderich-pri run-parts[3128]: (/etc/cron.hourly) finished 0anacron
Nov 13 02:01:01 zhonderich-pri CROND[3243]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 02:01:01 zhonderich-pri run-parts[3243]: (/etc/cron.hourly) starting 0anacron
Nov 13 02:01:01 zhonderich-pri anacron[3252]: Anacron started on 2020-11-13
Nov 13 02:01:01 zhonderich-pri anacron[3252]: Normal exit (0 jobs run)
Nov 13 02:01:01 zhonderich-pri run-parts[3243]: (/etc/cron.hourly) finished 0anacron
Nov 13 03:01:01 zhonderich-pri CROND[3269]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 03:01:01 zhonderich-pri run-parts[3269]: (/etc/cron.hourly) starting 0anacron
Nov 13 03:01:01 zhonderich-pri anacron[3278]: Anacron started on 2020-11-13
Nov 13 03:01:01 zhonderich-pri anacron[3278]: Will run job `cron.daily' in 43 min.
Nov 13 03:01:01 zhonderich-pri anacron[3278]: Jobs will be executed sequentially
Nov 13 03:01:01 zhonderich-pri run-parts[3269]: (/etc/cron.hourly) finished 0anacron
Nov 13 03:44:01 zhonderich-pri anacron[3278]: Job `cron.daily' started
Nov 13 03:44:01 zhonderich-pri run-parts[3290]: (/etc/cron.daily) starting logrotate
Nov 13 03:44:01 zhonderich-pri run-parts[3290]: (/etc/cron.daily) finished logrotate
Nov 13 03:44:01 zhonderich-pri anacron[3278]: Job `cron.daily' terminated
Nov 13 03:44:01 zhonderich-pri anacron[3278]: Normal exit (1 job run)
Nov 13 04:01:01 zhonderich-pri CROND[3303]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 04:01:01 zhonderich-pri run-parts[3303]: (/etc/cron.hourly) starting 0anacron
Nov 13 04:01:01 zhonderich-pri run-parts[3303]: (/etc/cron.hourly) finished 0anacron
Nov 13 05:01:01 zhonderich-pri CROND[3339]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 05:01:01 zhonderich-pri run-parts[3339]: (/etc/cron.hourly) starting 0anacron
Nov 13 05:01:01 zhonderich-pri run-parts[3339]: (/etc/cron.hourly) finished 0anacron
Nov 13 06:01:01 zhonderich-pri CROND[3362]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 06:01:01 zhonderich-pri run-parts[3362]: (/etc/cron.hourly) starting 0anacron
Nov 13 06:01:01 zhonderich-pri run-parts[3362]: (/etc/cron.hourly) finished 0anacron
Nov 13 07:01:01 zhonderich-pri CROND[3385]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 07:01:01 zhonderich-pri run-parts[3385]: (/etc/cron.hourly) starting 0anacron
Nov 13 07:01:01 zhonderich-pri run-parts[3385]: (/etc/cron.hourly) finished 0anacron
Nov 13 08:01:01 zhonderich-pri CROND[3423]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 08:01:01 zhonderich-pri run-parts[3423]: (/etc/cron.hourly) starting 0anacron
Nov 13 08:01:01 zhonderich-pri run-parts[3423]: (/etc/cron.hourly) finished 0anacron
Nov 13 09:01:01 zhonderich-pri CROND[3447]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 09:01:01 zhonderich-pri run-parts[3447]: (/etc/cron.hourly) starting 0anacron
Nov 13 09:01:01 zhonderich-pri run-parts[3447]: (/etc/cron.hourly) finished 0anacron
Nov 13 10:01:01 zhonderich-pri CROND[3470]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 10:01:01 zhonderich-pri run-parts[3470]: (/etc/cron.hourly) starting 0anacron
Nov 13 10:01:01 zhonderich-pri run-parts[3470]: (/etc/cron.hourly) finished 0anacron
Nov 13 11:01:01 zhonderich-pri CROND[3493]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 11:01:01 zhonderich-pri run-parts[3493]: (/etc/cron.hourly) starting 0anacron
Nov 13 11:01:01 zhonderich-pri run-parts[3493]: (/etc/cron.hourly) finished 0anacron
Nov 13 12:01:01 zhonderich-pri CROND[3529]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 12:01:01 zhonderich-pri run-parts[3529]: (/etc/cron.hourly) starting 0anacron
Nov 13 12:01:01 zhonderich-pri run-parts[3529]: (/etc/cron.hourly) finished 0anacron
Nov 13 13:01:01 zhonderich-pri CROND[3552]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 13:01:01 zhonderich-pri run-parts[3552]: (/etc/cron.hourly) starting 0anacron
Nov 13 13:01:01 zhonderich-pri run-parts[3552]: (/etc/cron.hourly) finished 0anacron
Nov 13 14:01:01 zhonderich-pri CROND[3576]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 14:01:01 zhonderich-pri run-parts[3576]: (/etc/cron.hourly) starting 0anacron
Nov 13 14:01:01 zhonderich-pri run-parts[3576]: (/etc/cron.hourly) finished 0anacron
Nov 13 15:01:01 zhonderich-pri CROND[3612]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 15:01:01 zhonderich-pri run-parts[3612]: (/etc/cron.hourly) starting 0anacron
Nov 13 15:01:01 zhonderich-pri run-parts[3612]: (/etc/cron.hourly) finished 0anacron
Nov 13 16:01:01 zhonderich-pri CROND[3635]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 16:01:01 zhonderich-pri run-parts[3635]: (/etc/cron.hourly) starting 0anacron
Nov 13 16:01:01 zhonderich-pri run-parts[3635]: (/etc/cron.hourly) finished 0anacron
Nov 13 17:01:01 zhonderich-pri CROND[3658]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 17:01:01 zhonderich-pri run-parts[3658]: (/etc/cron.hourly) starting 0anacron
Nov 13 17:01:01 zhonderich-pri run-parts[3658]: (/etc/cron.hourly) finished 0anacron
Nov 13 18:01:01 zhonderich-pri CROND[3693]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 18:01:01 zhonderich-pri run-parts[3693]: (/etc/cron.hourly) starting 0anacron
Nov 13 18:01:01 zhonderich-pri run-parts[3693]: (/etc/cron.hourly) finished 0anacron
Nov 13 19:01:01 zhonderich-pri CROND[3717]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 19:01:01 zhonderich-pri run-parts[3717]: (/etc/cron.hourly) starting 0anacron
Nov 13 19:01:01 zhonderich-pri run-parts[3717]: (/etc/cron.hourly) finished 0anacron
Nov 13 20:01:01 zhonderich-pri CROND[3748]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 20:01:01 zhonderich-pri run-parts[3748]: (/etc/cron.hourly) starting 0anacron
Nov 13 20:01:01 zhonderich-pri run-parts[3748]: (/etc/cron.hourly) finished 0anacron
Nov 13 21:01:01 zhonderich-pri CROND[3784]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 21:01:01 zhonderich-pri run-parts[3784]: (/etc/cron.hourly) starting 0anacron
Nov 13 21:01:01 zhonderich-pri run-parts[3784]: (/etc/cron.hourly) finished 0anacron
Nov 13 22:01:01 zhonderich-pri CROND[3807]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 22:01:01 zhonderich-pri run-parts[3807]: (/etc/cron.hourly) starting 0anacron
Nov 13 22:01:01 zhonderich-pri run-parts[3807]: (/etc/cron.hourly) finished 0anacron
Nov 13 23:01:01 zhonderich-pri CROND[3830]: (root) CMD (run-parts /etc/cron.hourly)
Nov 13 23:01:01 zhonderich-pri run-parts[3830]: (/etc/cron.hourly) starting 0anacron
Nov 13 23:01:01 zhonderich-pri run-parts[3830]: (/etc/cron.hourly) finished 0anacron
Nov 14 00:01:01 zhonderich-pri CROND[3863]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 00:01:01 zhonderich-pri run-parts[3863]: (/etc/cron.hourly) starting 0anacron
Nov 14 00:01:01 zhonderich-pri anacron[3872]: Anacron started on 2020-11-14
Nov 14 00:01:01 zhonderich-pri anacron[3872]: Normal exit (0 jobs run)
Nov 14 00:01:01 zhonderich-pri run-parts[3863]: (/etc/cron.hourly) finished 0anacron
Nov 14 01:01:01 zhonderich-pri CROND[3889]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 01:01:01 zhonderich-pri run-parts[3889]: (/etc/cron.hourly) starting 0anacron
Nov 14 01:01:01 zhonderich-pri anacron[3898]: Anacron started on 2020-11-14
Nov 14 01:01:01 zhonderich-pri anacron[3898]: Normal exit (0 jobs run)
Nov 14 01:01:01 zhonderich-pri run-parts[3889]: (/etc/cron.hourly) finished 0anacron
Nov 14 02:01:01 zhonderich-pri CROND[3915]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 02:01:01 zhonderich-pri run-parts[3915]: (/etc/cron.hourly) starting 0anacron
Nov 14 02:01:01 zhonderich-pri anacron[3924]: Anacron started on 2020-11-14
Nov 14 02:01:01 zhonderich-pri anacron[3924]: Normal exit (0 jobs run)
Nov 14 02:01:01 zhonderich-pri run-parts[3915]: (/etc/cron.hourly) finished 0anacron
Nov 14 03:01:01 zhonderich-pri CROND[3940]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 03:01:01 zhonderich-pri run-parts[3940]: (/etc/cron.hourly) starting 0anacron
Nov 14 03:01:01 zhonderich-pri anacron[3949]: Anacron started on 2020-11-14
Nov 14 03:01:01 zhonderich-pri anacron[3949]: Will run job `cron.daily' in 37 min.
Nov 14 03:01:01 zhonderich-pri anacron[3949]: Jobs will be executed sequentially
Nov 14 03:01:01 zhonderich-pri run-parts[3940]: (/etc/cron.hourly) finished 0anacron
Nov 14 03:38:01 zhonderich-pri anacron[3949]: Job `cron.daily' started
Nov 14 03:38:01 zhonderich-pri run-parts[3973]: (/etc/cron.daily) starting logrotate
Nov 14 03:38:01 zhonderich-pri run-parts[3973]: (/etc/cron.daily) finished logrotate
Nov 14 03:38:01 zhonderich-pri anacron[3949]: Job `cron.daily' terminated
Nov 14 03:38:01 zhonderich-pri anacron[3949]: Normal exit (1 job run)
Nov 14 04:01:01 zhonderich-pri CROND[3987]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 04:01:01 zhonderich-pri run-parts[3987]: (/etc/cron.hourly) starting 0anacron
Nov 14 04:01:01 zhonderich-pri run-parts[3987]: (/etc/cron.hourly) finished 0anacron
Nov 14 05:01:01 zhonderich-pri CROND[4011]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 05:01:01 zhonderich-pri run-parts[4011]: (/etc/cron.hourly) starting 0anacron
Nov 14 05:01:01 zhonderich-pri run-parts[4011]: (/etc/cron.hourly) finished 0anacron
Nov 14 06:01:01 zhonderich-pri CROND[4034]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 06:01:01 zhonderich-pri run-parts[4034]: (/etc/cron.hourly) starting 0anacron
Nov 14 06:01:02 zhonderich-pri run-parts[4034]: (/etc/cron.hourly) finished 0anacron
Nov 14 07:01:01 zhonderich-pri CROND[4070]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 07:01:01 zhonderich-pri run-parts[4070]: (/etc/cron.hourly) starting 0anacron
Nov 14 07:01:01 zhonderich-pri run-parts[4070]: (/etc/cron.hourly) finished 0anacron
Nov 14 08:01:01 zhonderich-pri CROND[4099]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 08:01:01 zhonderich-pri run-parts[4099]: (/etc/cron.hourly) starting 0anacron
Nov 14 08:01:01 zhonderich-pri run-parts[4099]: (/etc/cron.hourly) finished 0anacron
Nov 14 09:01:01 zhonderich-pri CROND[4122]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 09:01:01 zhonderich-pri run-parts[4122]: (/etc/cron.hourly) starting 0anacron
Nov 14 09:01:01 zhonderich-pri run-parts[4122]: (/etc/cron.hourly) finished 0anacron
Nov 14 10:01:01 zhonderich-pri CROND[4158]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 10:01:01 zhonderich-pri run-parts[4158]: (/etc/cron.hourly) starting 0anacron
Nov 14 10:01:01 zhonderich-pri run-parts[4158]: (/etc/cron.hourly) finished 0anacron
Nov 14 11:01:01 zhonderich-pri CROND[4181]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 11:01:01 zhonderich-pri run-parts[4181]: (/etc/cron.hourly) starting 0anacron
Nov 14 11:01:01 zhonderich-pri run-parts[4181]: (/etc/cron.hourly) finished 0anacron
Nov 14 12:01:01 zhonderich-pri CROND[4205]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 12:01:01 zhonderich-pri run-parts[4205]: (/etc/cron.hourly) starting 0anacron
Nov 14 12:01:01 zhonderich-pri run-parts[4205]: (/etc/cron.hourly) finished 0anacron
Nov 14 13:01:01 zhonderich-pri CROND[4241]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 13:01:01 zhonderich-pri run-parts[4241]: (/etc/cron.hourly) starting 0anacron
Nov 14 13:01:01 zhonderich-pri run-parts[4241]: (/etc/cron.hourly) finished 0anacron
Nov 14 14:01:01 zhonderich-pri CROND[4264]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 14:01:01 zhonderich-pri run-parts[4264]: (/etc/cron.hourly) starting 0anacron
Nov 14 14:01:01 zhonderich-pri run-parts[4264]: (/etc/cron.hourly) finished 0anacron
Nov 14 15:01:01 zhonderich-pri CROND[4287]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 15:01:01 zhonderich-pri run-parts[4287]: (/etc/cron.hourly) starting 0anacron
Nov 14 15:01:01 zhonderich-pri run-parts[4287]: (/etc/cron.hourly) finished 0anacron
Nov 14 15:27:12 zhonderich-pri crond[1035]: (CRON) STARTUP (1.5.2)
Nov 14 15:27:12 zhonderich-pri crond[1035]: (CRON) INFO (Syslog will be used instead of sendmail.)
Nov 14 15:27:12 zhonderich-pri crond[1035]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 19% if used.)
Nov 14 15:27:12 zhonderich-pri crond[1035]: (CRON) INFO (running with inotify support)
Nov 14 16:01:01 zhonderich-pri CROND[1614]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 16:01:01 zhonderich-pri run-parts[1614]: (/etc/cron.hourly) starting 0anacron
Nov 14 16:01:01 zhonderich-pri run-parts[1614]: (/etc/cron.hourly) finished 0anacron
Nov 14 17:01:01 zhonderich-pri CROND[1998]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 17:01:01 zhonderich-pri run-parts[1998]: (/etc/cron.hourly) starting 0anacron
Nov 14 17:01:01 zhonderich-pri run-parts[1998]: (/etc/cron.hourly) finished 0anacron
Nov 14 18:01:01 zhonderich-pri CROND[2191]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 18:01:01 zhonderich-pri run-parts[2191]: (/etc/cron.hourly) starting 0anacron
Nov 14 18:01:02 zhonderich-pri run-parts[2191]: (/etc/cron.hourly) finished 0anacron
Nov 14 19:01:01 zhonderich-pri CROND[2345]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 19:01:01 zhonderich-pri run-parts[2345]: (/etc/cron.hourly) starting 0anacron
Nov 14 19:01:01 zhonderich-pri run-parts[2345]: (/etc/cron.hourly) finished 0anacron
Nov 14 20:01:01 zhonderich-pri CROND[2380]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 20:01:01 zhonderich-pri run-parts[2380]: (/etc/cron.hourly) starting 0anacron
Nov 14 20:01:01 zhonderich-pri run-parts[2380]: (/etc/cron.hourly) finished 0anacron
Nov 14 21:01:01 zhonderich-pri CROND[2403]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 21:01:01 zhonderich-pri run-parts[2403]: (/etc/cron.hourly) starting 0anacron
Nov 14 21:01:01 zhonderich-pri run-parts[2403]: (/etc/cron.hourly) finished 0anacron
Nov 14 22:01:01 zhonderich-pri CROND[2427]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 22:01:01 zhonderich-pri run-parts[2427]: (/etc/cron.hourly) starting 0anacron
Nov 14 22:01:01 zhonderich-pri run-parts[2427]: (/etc/cron.hourly) finished 0anacron
Nov 14 23:01:01 zhonderich-pri CROND[2462]: (root) CMD (run-parts /etc/cron.hourly)
Nov 14 23:01:01 zhonderich-pri run-parts[2462]: (/etc/cron.hourly) starting 0anacron
Nov 14 23:01:01 zhonderich-pri run-parts[2462]: (/etc/cron.hourly) finished 0anacron
Nov 15 00:01:01 zhonderich-pri CROND[2486]: (root) CMD (run-parts /etc/cron.hourly)
Nov 15 00:01:01 zhonderich-pri run-parts[2486]: (/etc/cron.hourly) starting 0anacron
Nov 15 00:01:01 zhonderich-pri anacron[2495]: Anacron started on 2020-11-15
Nov 15 00:01:01 zhonderich-pri run-parts[2486]: (/etc/cron.hourly) finished 0anacron
Nov 15 00:01:01 zhonderich-pri anacron[2495]: Normal exit (0 jobs run)
Nov 15 01:01:01 zhonderich-pri CROND[2513]: (root) CMD (run-parts /etc/cron.hourly)
Nov 15 01:01:01 zhonderich-pri run-parts[2513]: (/etc/cron.hourly) starting 0anacron
Nov 15 01:01:01 zhonderich-pri anacron[2522]: Anacron started on 2020-11-15
Nov 15 01:01:01 zhonderich-pri anacron[2522]: Normal exit (0 jobs run)
Nov 15 01:01:01 zhonderich-pri run-parts[2513]: (/etc/cron.hourly) finished 0anacron
Nov 15 02:01:01 zhonderich-pri CROND[2536]: (root) CMD (run-parts /etc/cron.hourly)
Nov 15 02:01:01 zhonderich-pri run-parts[2536]: (/etc/cron.hourly) starting 0anacron
Nov 15 02:01:01 zhonderich-pri anacron[2545]: Anacron started on 2020-11-15
Nov 15 02:01:01 zhonderich-pri anacron[2545]: Will run job `cron.monthly' in 84 min.
Nov 15 02:01:01 zhonderich-pri anacron[2545]: Jobs will be executed sequentially
Nov 15 02:01:01 zhonderich-pri run-parts[2536]: (/etc/cron.hourly) finished 0anacron
Nov 15 03:01:01 zhonderich-pri CROND[2572]: (root) CMD (run-parts /etc/cron.hourly)
Nov 15 03:01:01 zhonderich-pri run-parts[2572]: (/etc/cron.hourly) starting 0anacron
Nov 15 03:01:01 zhonderich-pri anacron[2581]: Anacron started on 2020-11-15
Nov 15 03:01:01 zhonderich-pri anacron[2581]: Job `cron.monthly' locked by another anacron - skipping
Nov 15 03:01:01 zhonderich-pri anacron[2581]: Will run job `cron.daily' in 31 min.
Nov 15 03:01:01 zhonderich-pri anacron[2581]: Jobs will be executed sequentially
Nov 15 03:01:01 zhonderich-pri run-parts[2572]: (/etc/cron.hourly) finished 0anacron
Nov 15 03:25:01 zhonderich-pri anacron[2545]: Job `cron.monthly' started
Nov 15 03:25:01 zhonderich-pri anacron[2545]: Job `cron.monthly' terminated
Nov 15 03:25:01 zhonderich-pri anacron[2545]: Normal exit (1 job run)
