Nov  8 18:42:13 aluk10-web sudo[4211]: pam_unix(sudo:session): session closed for user root
Nov  8 18:42:21 aluk10-web unix_chkpwd[16863]: password check failed for user (root)
Nov  8 18:42:21 aluk10-web su[16861]: pam_unix(su:auth): authentication failure; logname=aluk10 uid=1002 euid=0 tty=tty1 ruser=aluk10 rhost=  user=root
Nov  8 18:42:28 aluk10-web unix_chkpwd[16866]: password check failed for user (root)
Nov  8 18:42:28 aluk10-web su[16864]: pam_unix(su:auth): authentication failure; logname=aluk10 uid=1002 euid=0 tty=tty1 ruser=aluk10 rhost=  user=root
Nov  8 18:42:42 aluk10-web unix_chkpwd[16869]: password check failed for user (root)
Nov  8 18:42:42 aluk10-web su[16867]: pam_unix(su:auth): authentication failure; logname=aluk10 uid=1002 euid=0 tty=tty1 ruser=aluk10 rhost=  user=root
Nov  8 18:43:01 aluk10-web unix_chkpwd[16874]: password check failed for user (root)
Nov  8 18:43:01 aluk10-web su[16872]: pam_unix(su:auth): authentication failure; logname=aluk10 uid=1002 euid=0 tty=tty1 ruser=aluk10 rhost=  user=root
Nov  8 18:43:06 aluk10-web login[1079]: pam_unix(login:session): session closed for user aluk10
Nov  8 18:43:07 aluk10-web systemd[1725]: pam_unix(systemd-user:session): session closed for user aluk10
Nov  8 18:43:12 aluk10-web systemd[16895]: pam_unix(systemd-user:session): session opened for user aluk10 by (uid=0)
Nov  8 18:43:12 aluk10-web login[16875]: pam_unix(login:session): session opened for user aluk10 by LOGIN(uid=0)
Nov  8 18:43:12 aluk10-web login[16875]: LOGIN ON tty1 BY aluk10
Nov  8 18:43:22 aluk10-web unix_chkpwd[16935]: password check failed for user (root)
Nov  8 18:43:22 aluk10-web su[16933]: pam_unix(su:auth): authentication failure; logname=aluk10 uid=1002 euid=0 tty=tty1 ruser=aluk10 rhost=  user=root
Nov  8 18:43:43 aluk10-web sudo[16936]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/bin/su
Nov  8 18:43:43 aluk10-web sudo[16936]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Nov  8 18:43:43 aluk10-web sudo[16936]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Nov  8 18:43:43 aluk10-web su[16940]: pam_systemd(su:session): Cannot create session: Already running in a session or user slice
Nov  8 18:43:43 aluk10-web su[16940]: pam_unix(su:session): session opened for user root by aluk10(uid=0)
Nov  8 20:27:55 aluk10-web su[16940]: pam_unix(su:session): session closed for user root
Nov  8 20:27:55 aluk10-web sudo[16936]: pam_unix(sudo:session): session closed for user root
Nov  8 20:28:31 aluk10-web sudo[17116]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/bin/su
Nov  8 20:28:31 aluk10-web sudo[17116]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Nov  8 20:28:31 aluk10-web sudo[17116]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Nov  8 20:28:31 aluk10-web su[17120]: pam_systemd(su:session): Cannot create session: Already running in a session or user slice
Nov  8 20:28:31 aluk10-web su[17120]: pam_unix(su:session): session opened for user root by aluk10(uid=0)
Nov  8 20:58:15 aluk10-web su[17120]: pam_unix(su:session): session closed for user root
Nov  8 20:58:15 aluk10-web sudo[17116]: pam_unix(sudo:session): session closed for user root
Nov  8 20:58:20 aluk10-web sudo[17279]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/bin/su
Nov  8 20:58:20 aluk10-web sudo[17279]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Nov  8 20:58:20 aluk10-web sudo[17279]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Nov  8 20:58:20 aluk10-web su[17283]: pam_systemd(su:session): Cannot create session: Already running in a session or user slice
Nov  8 20:58:20 aluk10-web su[17283]: pam_unix(su:session): session opened for user root by aluk10(uid=0)
Nov  8 21:04:48 aluk10-web sshd[1003]: Server listening on 0.0.0.0 port 22.
Nov  8 21:04:48 aluk10-web sshd[1003]: Server listening on :: port 22.
Nov  8 21:04:48 aluk10-web polkitd[981]: Loading rules from directory /etc/polkit-1/rules.d
Nov  8 21:04:48 aluk10-web polkitd[981]: Loading rules from directory /usr/share/polkit-1/rules.d
Nov  8 21:04:48 aluk10-web polkitd[981]: Finished loading, compiling and executing 2 rules
Nov  8 21:04:48 aluk10-web polkitd[981]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Nov  8 21:05:18 aluk10-web systemd[1725]: pam_unix(systemd-user:session): session opened for user aluk10 by (uid=0)
Nov  8 21:05:18 aluk10-web login[1063]: pam_unix(login:session): session opened for user aluk10 by LOGIN(uid=0)
Nov  8 21:05:18 aluk10-web login[1063]: LOGIN ON tty1 BY aluk10
Nov  8 21:05:22 aluk10-web sudo[1766]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/bin/su
Nov  8 21:05:22 aluk10-web sudo[1766]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Nov  8 21:05:22 aluk10-web sudo[1766]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Nov  8 21:05:22 aluk10-web su[1770]: pam_systemd(su:session): Cannot create session: Already running in a session or user slice
Nov  8 21:05:22 aluk10-web su[1770]: pam_unix(su:session): session opened for user root by aluk10(uid=0)
Nov 10 15:06:08 aluk10-web sshd[3176]: Accepted publickey for instructor from 172.16.0.1 port 39966 ssh2: RSA SHA256:QMy96Bymjtqkyayz7Av77aE23PqWehCLYM9/0n74kPY
Nov 10 15:06:08 aluk10-web systemd[3180]: pam_unix(systemd-user:session): session opened for user instructor by (uid=0)
Nov 10 15:06:08 aluk10-web sshd[3176]: pam_unix(sshd:session): session opened for user instructor by (uid=0)
Nov 10 15:06:08 aluk10-web sshd[3189]: Received disconnect from 172.16.0.1 port 39966:11: disconnected by user
Nov 10 15:06:08 aluk10-web sshd[3189]: Disconnected from user instructor 172.16.0.1 port 39966
Nov 10 15:06:08 aluk10-web sshd[3176]: pam_unix(sshd:session): session closed for user instructor
Nov 10 15:06:08 aluk10-web systemd[3183]: pam_unix(systemd-user:session): session closed for user instructor
Nov 11 20:06:09 aluk10-web sshd[4100]: Accepted publickey for instructor from 172.16.0.1 port 40488 ssh2: RSA SHA256:QMy96Bymjtqkyayz7Av77aE23PqWehCLYM9/0n74kPY
Nov 11 20:06:09 aluk10-web systemd[4104]: pam_unix(systemd-user:session): session opened for user instructor by (uid=0)
Nov 11 20:06:10 aluk10-web sshd[4100]: pam_unix(sshd:session): session opened for user instructor by (uid=0)
Nov 11 20:06:10 aluk10-web sshd[4114]: Received disconnect from 172.16.0.1 port 40488:11: disconnected by user
Nov 11 20:06:10 aluk10-web sshd[4114]: Disconnected from user instructor 172.16.0.1 port 40488
Nov 11 20:06:10 aluk10-web sshd[4100]: pam_unix(sshd:session): session closed for user instructor
Nov 11 20:06:10 aluk10-web systemd[4108]: pam_unix(systemd-user:session): session closed for user instructor
Nov 13 01:05:20 aluk10-web sshd[5035]: Accepted publickey for instructor from 172.16.0.1 port 40936 ssh2: RSA SHA256:QMy96Bymjtqkyayz7Av77aE23PqWehCLYM9/0n74kPY
Nov 13 01:05:20 aluk10-web systemd[5039]: pam_unix(systemd-user:session): session opened for user instructor by (uid=0)
Nov 13 01:05:20 aluk10-web sshd[5035]: pam_unix(sshd:session): session opened for user instructor by (uid=0)
Nov 13 01:05:20 aluk10-web sshd[5048]: Received disconnect from 172.16.0.1 port 40936:11: disconnected by user
Nov 13 01:05:20 aluk10-web sshd[5048]: Disconnected from user instructor 172.16.0.1 port 40936
Nov 13 01:05:20 aluk10-web sshd[5035]: pam_unix(sshd:session): session closed for user instructor
Nov 13 01:05:20 aluk10-web systemd[5042]: pam_unix(systemd-user:session): session closed for user instructor
Nov 13 01:10:09 aluk10-web sshd[5072]: Accepted publickey for instructor from 172.16.0.1 port 41186 ssh2: RSA SHA256:QMy96Bymjtqkyayz7Av77aE23PqWehCLYM9/0n74kPY
Nov 13 01:10:09 aluk10-web systemd[5076]: pam_unix(systemd-user:session): session opened for user instructor by (uid=0)
Nov 13 01:10:09 aluk10-web sshd[5072]: pam_unix(sshd:session): session opened for user instructor by (uid=0)
Nov 13 01:10:09 aluk10-web sshd[5085]: Received disconnect from 172.16.0.1 port 41186:11: disconnected by user
Nov 13 01:10:09 aluk10-web sshd[5085]: Disconnected from user instructor 172.16.0.1 port 41186
Nov 13 01:10:09 aluk10-web sshd[5072]: pam_unix(sshd:session): session closed for user instructor
Nov 13 01:10:09 aluk10-web systemd[5079]: pam_unix(systemd-user:session): session closed for user instructor
Nov 15 00:17:03 aluk10-web polkitd[964]: Loading rules from directory /etc/polkit-1/rules.d
Nov 15 00:17:03 aluk10-web polkitd[964]: Loading rules from directory /usr/share/polkit-1/rules.d
Nov 15 00:17:03 aluk10-web polkitd[964]: Finished loading, compiling and executing 2 rules
Nov 15 00:17:03 aluk10-web polkitd[964]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Nov 15 00:17:08 aluk10-web sshd[998]: Server listening on 0.0.0.0 port 22.
Nov 15 00:17:08 aluk10-web sshd[998]: Server listening on :: port 22.
Nov 15 00:17:19 aluk10-web systemd[1716]: pam_unix(systemd-user:session): session opened for user aluk10 by (uid=0)
Nov 15 00:17:19 aluk10-web login[1076]: pam_unix(login:session): session opened for user aluk10 by LOGIN(uid=0)
Nov 15 00:17:19 aluk10-web login[1076]: LOGIN ON tty1 BY aluk10
Nov 15 00:17:32 aluk10-web sudo[1756]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/bin/su
Nov 15 00:17:32 aluk10-web sudo[1756]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Nov 15 00:17:32 aluk10-web sudo[1756]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Nov 15 00:17:32 aluk10-web su[1760]: pam_systemd(su:session): Cannot create session: Already running in a session or user slice
Nov 15 00:17:32 aluk10-web su[1760]: pam_unix(su:session): session opened for user root by aluk10(uid=0)
Nov 15 01:15:01 aluk10-web systemd[10710]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:16:01 aluk10-web systemd[10748]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:17:01 aluk10-web systemd[10780]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:18:01 aluk10-web systemd[10813]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:19:01 aluk10-web systemd[10844]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:20:01 aluk10-web systemd[10875]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:21:01 aluk10-web systemd[10906]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:22:01 aluk10-web systemd[10937]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:23:01 aluk10-web systemd[10968]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:24:01 aluk10-web systemd[10999]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:25:01 aluk10-web systemd[11030]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:26:01 aluk10-web systemd[11062]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:27:01 aluk10-web systemd[11093]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:28:02 aluk10-web systemd[11127]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:29:01 aluk10-web systemd[11158]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:30:01 aluk10-web systemd[11189]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:31:01 aluk10-web systemd[11220]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:32:01 aluk10-web systemd[11251]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:33:02 aluk10-web systemd[11283]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:34:01 aluk10-web systemd[11314]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:35:01 aluk10-web systemd[11345]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:36:01 aluk10-web systemd[11376]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:37:01 aluk10-web systemd[11407]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:38:02 aluk10-web systemd[11438]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:39:01 aluk10-web systemd[11470]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:40:01 aluk10-web systemd[11501]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:41:01 aluk10-web systemd[11532]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:42:01 aluk10-web systemd[11563]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:43:02 aluk10-web systemd[11594]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:44:01 aluk10-web systemd[11625]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:45:01 aluk10-web systemd[11657]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:46:01 aluk10-web systemd[11688]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:47:01 aluk10-web systemd[11719]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:48:02 aluk10-web systemd[11751]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:49:01 aluk10-web systemd[11782]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:50:01 aluk10-web systemd[11813]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:51:01 aluk10-web systemd[11844]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:52:01 aluk10-web systemd[11876]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:53:01 aluk10-web systemd[11907]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:54:01 aluk10-web systemd[11938]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:55:01 aluk10-web systemd[11969]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:56:02 aluk10-web systemd[12000]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:57:01 aluk10-web systemd[12031]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:58:01 aluk10-web systemd[12062]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:59:01 aluk10-web systemd[12094]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:00:01 aluk10-web systemd[12125]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:01:01 aluk10-web systemd[12159]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:02:01 aluk10-web systemd[12200]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:03:01 aluk10-web systemd[12231]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:04:01 aluk10-web systemd[12262]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:05:01 aluk10-web systemd[12293]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:06:01 aluk10-web systemd[12325]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:07:01 aluk10-web systemd[12356]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:08:01 aluk10-web systemd[12387]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:09:01 aluk10-web systemd[12418]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:10:01 aluk10-web systemd[12449]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:11:01 aluk10-web systemd[12480]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:12:01 aluk10-web systemd[12512]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:13:01 aluk10-web systemd[12543]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:14:01 aluk10-web systemd[12574]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:15:01 aluk10-web systemd[12605]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:16:01 aluk10-web systemd[12636]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:17:01 aluk10-web systemd[12667]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:18:01 aluk10-web systemd[12699]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:19:01 aluk10-web systemd[12731]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:20:01 aluk10-web systemd[12762]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:21:01 aluk10-web systemd[12793]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:22:01 aluk10-web systemd[12824]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:23:01 aluk10-web systemd[12855]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:24:01 aluk10-web systemd[12886]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:25:01 aluk10-web systemd[12918]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:26:01 aluk10-web systemd[12949]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:27:01 aluk10-web systemd[12980]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:28:02 aluk10-web systemd[13014]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:29:01 aluk10-web systemd[13045]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:30:01 aluk10-web systemd[13076]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:31:01 aluk10-web systemd[13107]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:32:01 aluk10-web systemd[13139]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:33:01 aluk10-web systemd[13170]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:34:01 aluk10-web systemd[13201]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:35:01 aluk10-web systemd[13232]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:36:01 aluk10-web systemd[13263]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:37:01 aluk10-web systemd[13294]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:38:02 aluk10-web systemd[13326]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:39:01 aluk10-web systemd[13357]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:40:01 aluk10-web systemd[13388]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:41:01 aluk10-web systemd[13419]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:42:01 aluk10-web systemd[13450]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:43:01 aluk10-web systemd[13481]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:44:01 aluk10-web systemd[13513]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:45:01 aluk10-web systemd[13544]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:46:02 aluk10-web systemd[13575]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:47:01 aluk10-web systemd[13606]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:48:01 aluk10-web systemd[13638]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:49:01 aluk10-web systemd[13669]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:50:01 aluk10-web systemd[13701]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:51:02 aluk10-web systemd[13732]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:52:01 aluk10-web systemd[13763]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:53:01 aluk10-web systemd[13794]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:54:01 aluk10-web systemd[13825]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:55:01 aluk10-web systemd[13856]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:56:02 aluk10-web systemd[13888]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:57:01 aluk10-web systemd[13919]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:58:01 aluk10-web systemd[13950]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:59:01 aluk10-web systemd[13981]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:00:01 aluk10-web systemd[14012]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:01:02 aluk10-web systemd[14046]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:02:01 aluk10-web systemd[14088]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:03:01 aluk10-web systemd[14119]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:04:01 aluk10-web systemd[14150]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:05:01 aluk10-web systemd[14181]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:06:01 aluk10-web systemd[14212]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:07:01 aluk10-web systemd[14243]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:08:01 aluk10-web systemd[14274]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:09:02 aluk10-web systemd[14305]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:10:01 aluk10-web systemd[14336]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
