Oct 13 08:53:25 localhost sshd[7580]: Accepted publickey for instructor from 172.16.0.1 port 45918 ssh2: RSA SHA256:QMy96Bymjtqkyayz7Av77aE23PqWehCLYM9/0n74kPY
Oct 13 08:53:25 localhost systemd[7584]: pam_unix(systemd-user:session): session opened for user instructor by (uid=0)
Oct 13 08:53:25 localhost sshd[7580]: pam_unix(sshd:session): session opened for user instructor by (uid=0)
Oct 13 08:53:25 localhost sshd[7595]: Received disconnect from 172.16.0.1 port 45918:11: disconnected by user
Oct 13 08:53:25 localhost sshd[7595]: Disconnected from user instructor 172.16.0.1 port 45918
Oct 13 08:53:25 localhost sshd[7580]: pam_unix(sshd:session): session closed for user instructor
Oct 13 08:53:25 localhost systemd[7589]: pam_unix(systemd-user:session): session closed for user instructor
Oct 15 20:06:44 localhost sudo[9221]:  vkim11 : TTY=tty1 ; PWD=/home/vkim11 ; USER=root ; COMMAND=/bin/nmtui
Oct 15 20:06:44 localhost sudo[9221]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Oct 15 20:06:44 localhost sudo[9221]: pam_unix(sudo:session): session opened for user root by vkim11(uid=0)
Oct 15 20:06:48 localhost sudo[9221]: pam_unix(sudo:session): session closed for user root
