//
// named.conf
// for setting up a root name server on CentOS 6.4 system
//

options {
        listen-on port 53 { any; };
        listen-on-v6 port 53 { any; };
        directory          "/var/named";
        dump-file          "/var/named/data/cache_dump.db";
        statistics-file    "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { any; };
	recursion no;
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type master;
	file "root.zone";
};
