$ORIGIN	.
$TTL 1D

;SOA records
@	IN	SOA	aluk10.com. aluk10-rns.aluk10.com. (
	0	; serial
	3h	; refresh
	30m	; retry
	3w	; expire
	1h	; minimum
)
@	NS	aluk10-rns.aluk10.com.

sknasser1.com.	IN	NS	sknasser1-pri.sknasser1.com.
sknasser1-pri.sknasser1.com.	IN	A	192.168.21.53
21.168.192.in-addr.arpa.	IN	NS	sknasser1-pri.sknasser1.com.

aluk10.com.	IN	NS	aluk10-pri.aluk10.com.
aluk10-pri.aluk10.com.		IN	A	192.168.17.53
17.168.192.in-addr.arpa.	IN	NS	aluk10-pri.aluk10.com.

vkim11.com.	IN	NS	vkim11-pri.vkim11.com.
vkim11-pri.vkim11.com.		IN	A	192.168.15.53
15.168.192.in-addr.arpa.	IN	NS	vkim11-pri.vkim11.com.

aurora-cdt.com.	IN	NS	cmascarinas-pri.aurora-cdt.com.
cmascarinas-pri.aurora-cdt.com.	IN	A	192.168.20.53
20.168.192.in-addr.arpa.	IN	NS	cmascarinas-pri.aurora-cdt.com.

rjacinto1.com.	IN	NS	rjacinto1-pri.rjacinto1.com.
rjacinto1-pri.rjacinto1.com.	IN	A	192.168.13.53
13.168.192.in-addr.arpa.	IN	NS	rjacinto1-pri.rjacinto1.com.

ravz.com.	IN	NS	rjacinto1-pri.ravz.com.
rjacinto1-pri.ravz.com.		IN	A	192.168.13.53
13.168.192.in-addr.arpa.	IN	NS	rjacinto1-pri.ravz.com.
