[Sun Nov 08 03:51:01.585076 2020] [lbmethod_heartbeat:notice] [pid 997:tid 140111084828992] AH02282: No slotmem from mod_heartmonitor
[Sun Nov 08 03:51:01.585722 2020] [http2:warn] [pid 997:tid 140111084828992] AH02951: mod_ssl does not seem to be enabled
[Sun Nov 08 03:51:01.586093 2020] [mpm_event:notice] [pid 997:tid 140111084828992] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Sun Nov 08 03:51:01.586109 2020] [core:notice] [pid 997:tid 140111084828992] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Nov 08 17:08:33.695697 2020] [mpm_event:notice] [pid 997:tid 140111084828992] AH00492: caught SIGWINCH, shutting down gracefully
[Sun Nov 08 17:08:33.890630 2020] [core:notice] [pid 1001:tid 139956903553344] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Sun Nov 08 17:08:33.896666 2020] [suexec:notice] [pid 1001:tid 139956903553344] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using ::1. Set the 'ServerName' directive globally to suppress this message
[Sun Nov 08 17:08:34.001560 2020] [lbmethod_heartbeat:notice] [pid 1001:tid 139956903553344] AH02282: No slotmem from mod_heartmonitor
[Sun Nov 08 17:08:34.002290 2020] [http2:warn] [pid 1001:tid 139956903553344] AH02951: mod_ssl does not seem to be enabled
[Sun Nov 08 17:08:34.019280 2020] [mpm_event:notice] [pid 1001:tid 139956903553344] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Sun Nov 08 17:08:34.019313 2020] [core:notice] [pid 1001:tid 139956903553344] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
