[Sun Oct 18 03:43:06.597811 2020] [lbmethod_heartbeat:notice] [pid 997:tid 140501364939072] AH02282: No slotmem from mod_heartmonitor
[Sun Oct 18 03:43:06.598380 2020] [http2:warn] [pid 997:tid 140501364939072] AH02951: mod_ssl does not seem to be enabled
[Sun Oct 18 03:43:06.598777 2020] [mpm_event:notice] [pid 997:tid 140501364939072] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Sun Oct 18 03:43:06.598794 2020] [core:notice] [pid 997:tid 140501364939072] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Oct 23 03:14:02.105832 2020] [mpm_event:notice] [pid 997:tid 140501364939072] AH00493: SIGUSR1 received.  Doing graceful restart
[Fri Oct 23 03:14:02.172892 2020] [lbmethod_heartbeat:notice] [pid 997:tid 140501364939072] AH02282: No slotmem from mod_heartmonitor
[Fri Oct 23 03:14:02.173444 2020] [http2:warn] [pid 997:tid 140501364939072] AH02951: mod_ssl does not seem to be enabled
[Fri Oct 23 03:14:02.173771 2020] [mpm_event:notice] [pid 997:tid 140501364939072] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Fri Oct 23 03:14:02.173784 2020] [core:notice] [pid 997:tid 140501364939072] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Oct 23 03:31:56.991160 2020] [mpm_event:notice] [pid 997:tid 140501364939072] AH00492: caught SIGWINCH, shutting down gracefully
[Fri Oct 23 03:32:00.201137 2020] [core:notice] [pid 997:tid 140111084828992] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Fri Oct 23 03:32:00.208841 2020] [suexec:notice] [pid 997:tid 140111084828992] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using vlad-vm2.kim. Set the 'ServerName' directive globally to suppress this message
[Fri Oct 23 03:32:00.301640 2020] [lbmethod_heartbeat:notice] [pid 997:tid 140111084828992] AH02282: No slotmem from mod_heartmonitor
[Fri Oct 23 03:32:00.303159 2020] [http2:warn] [pid 997:tid 140111084828992] AH02951: mod_ssl does not seem to be enabled
[Fri Oct 23 03:32:00.323005 2020] [mpm_event:notice] [pid 997:tid 140111084828992] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Fri Oct 23 03:32:00.323035 2020] [core:notice] [pid 997:tid 140111084828992] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Oct 25 03:34:21.706208 2020] [mpm_event:notice] [pid 997:tid 140111084828992] AH00493: SIGUSR1 received.  Doing graceful restart
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::250:56ff:fe00:3a. Set the 'ServerName' directive globally to suppress this message
