Oct 13 08:53:24 localhost sshd[3965]: Accepted publickey for instructor from 172.16.0.1 port 37644 ssh2: RSA SHA256:QMy96Bymjtqkyayz7Av77aE23PqWehCLYM9/0n74kPY
Oct 13 08:53:24 localhost systemd[3969]: pam_unix(systemd-user:session): session opened for user instructor by (uid=0)
Oct 13 08:53:24 localhost sshd[3965]: pam_unix(sshd:session): session opened for user instructor by (uid=0)
Oct 13 08:53:24 localhost sshd[3980]: Received disconnect from 172.16.0.1 port 37644:11: disconnected by user
Oct 13 08:53:24 localhost sshd[3980]: Disconnected from user instructor 172.16.0.1 port 37644
Oct 13 08:53:24 localhost sshd[3965]: pam_unix(sshd:session): session closed for user instructor
Oct 13 08:53:25 localhost systemd[3974]: pam_unix(systemd-user:session): session closed for user instructor
Oct 14 15:44:37 localhost sudo[4825]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/bin/nmtui
Oct 14 15:44:37 localhost sudo[4825]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Oct 14 15:44:37 localhost sudo[4825]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Oct 14 15:49:59 localhost sudo[4825]: pam_unix(sudo:session): session closed for user root
Oct 14 15:50:48 localhost sudo[4838]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/sbin/ifconfig ens224 192.168.17.53 up
Oct 14 15:50:48 localhost sudo[4838]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Oct 14 15:50:48 localhost sudo[4838]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Oct 14 15:50:48 localhost sudo[4838]: pam_unix(sudo:session): session closed for user root
Oct 14 15:52:10 localhost sudo[4846]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/sbin/ifconfig ens224 192.168.17.53 up
Oct 14 15:52:10 localhost sudo[4846]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Oct 14 15:52:10 localhost sudo[4846]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Oct 14 15:52:10 localhost sudo[4846]: pam_unix(sudo:session): session closed for user root
Oct 14 15:52:41 localhost sudo[4851]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/sbin/ifconfig ens224:0 192.168.17.53 up
Oct 14 15:52:41 localhost sudo[4851]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Oct 14 15:52:41 localhost sudo[4851]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Oct 14 15:52:41 localhost sudo[4851]: pam_unix(sudo:session): session closed for user root
Oct 14 15:53:03 localhost polkitd[961]: Loading rules from directory /etc/polkit-1/rules.d
Oct 14 15:53:03 localhost polkitd[961]: Loading rules from directory /usr/share/polkit-1/rules.d
Oct 14 15:53:03 localhost polkitd[961]: Finished loading, compiling and executing 2 rules
Oct 14 15:53:03 localhost polkitd[961]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Oct 14 15:53:06 localhost sshd[990]: Server listening on 0.0.0.0 port 22.
Oct 14 15:53:06 localhost sshd[990]: Server listening on :: port 22.
Oct 14 15:53:17 localhost systemd[1485]: pam_unix(systemd-user:session): session opened for user aluk10 by (uid=0)
Oct 14 15:53:17 localhost login[1064]: pam_unix(login:session): session opened for user aluk10 by LOGIN(uid=0)
Oct 14 15:53:17 localhost login[1064]: LOGIN ON tty1 BY aluk10
Oct 14 15:53:25 localhost sudo[1524]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=./r
Oct 14 15:53:25 localhost sudo[1524]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Oct 14 15:53:25 localhost sudo[1524]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Oct 14 15:53:25 localhost sudo[1562]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/sbin/iptables -D INPUT -j REJECT --reject-with icmp-host-prohibited
Oct 14 15:53:25 localhost sudo[1562]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Oct 14 15:53:25 localhost sudo[1562]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Oct 14 15:53:25 localhost sudo[1562]: pam_unix(sudo:session): session closed for user root
Oct 14 15:53:25 localhost sudo[1565]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/sbin/iptables -D FORWARD -j REJECT --reject-with icmp-host-prohibited
Oct 14 15:53:25 localhost sudo[1565]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Oct 14 15:53:25 localhost sudo[1565]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Oct 14 15:53:25 localhost sudo[1565]: pam_unix(sudo:session): session closed for user root
Oct 14 15:53:25 localhost sudo[1524]: pam_unix(sudo:session): session closed for user root
Oct 14 15:53:41 localhost sudo[1573]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/sbin/iptables -nL
Oct 14 15:53:41 localhost sudo[1573]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Oct 14 15:53:41 localhost sudo[1573]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Oct 14 15:53:41 localhost sudo[1573]: pam_unix(sudo:session): session closed for user root
Oct 14 15:56:32 localhost sudo[1583]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/bin/nano /etc/sysconfig/network-scripts/ifcfg-ens224
Oct 14 15:56:32 localhost sudo[1583]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Oct 14 15:56:32 localhost sudo[1583]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Oct 14 15:57:53 localhost sudo[1583]: pam_unix(sudo:session): session closed for user root
Oct 14 15:57:57 localhost sudo[1586]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/bin/nmtui
Oct 14 15:57:57 localhost sudo[1586]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Oct 14 15:57:57 localhost sudo[1586]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Oct 14 15:58:47 localhost sudo[1586]: pam_unix(sudo:session): session closed for user root
Oct 14 15:58:50 localhost sudo[1593]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/bin/nano /etc/sysconfig/network-scripts/ifcfg-ens224
Oct 14 15:58:50 localhost sudo[1593]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Oct 14 15:58:50 localhost sudo[1593]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Oct 14 15:58:53 localhost sudo[1593]: pam_unix(sudo:session): session closed for user root
Oct 14 16:00:18 localhost sudo[1597]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/bin/nmtui
Oct 14 16:00:18 localhost sudo[1597]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Oct 14 16:00:18 localhost sudo[1597]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Oct 14 16:00:31 localhost sudo[1597]: pam_unix(sudo:session): session closed for user root
Oct 14 16:00:41 localhost sudo[1604]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/sbin/ifdown ens224
Oct 14 16:00:41 localhost sudo[1604]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Oct 14 16:00:41 localhost sudo[1604]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Oct 14 16:00:41 localhost sudo[1604]: pam_unix(sudo:session): session closed for user root
Oct 14 16:00:46 localhost sudo[1620]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/sbin/ifup ens224
Oct 14 16:00:46 localhost sudo[1620]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Oct 14 16:00:46 localhost sudo[1620]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Oct 14 16:00:46 localhost sudo[1620]: pam_unix(sudo:session): session closed for user root
Oct 14 16:02:22 localhost sudo[1645]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=./r
Oct 14 16:02:22 localhost sudo[1645]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Oct 14 16:02:22 localhost sudo[1645]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Oct 14 16:02:22 localhost sudo[1681]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/sbin/iptables -D INPUT -j REJECT --reject-with icmp-host-prohibited
Oct 14 16:02:22 localhost sudo[1681]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Oct 14 16:02:22 localhost sudo[1681]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Oct 14 16:02:22 localhost sudo[1681]: pam_unix(sudo:session): session closed for user root
Oct 14 16:02:22 localhost sudo[1684]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/sbin/iptables -D FORWARD -j REJECT --reject-with icmp-host-prohibited
Oct 14 16:02:22 localhost sudo[1684]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Oct 14 16:02:22 localhost sudo[1684]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Oct 14 16:02:22 localhost sudo[1684]: pam_unix(sudo:session): session closed for user root
Oct 14 16:02:22 localhost sudo[1645]: pam_unix(sudo:session): session closed for user root
Oct 14 16:04:52 localhost sudo[1692]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/bin/nano /etc/hostname
Oct 14 16:04:52 localhost sudo[1692]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Oct 14 16:04:52 localhost sudo[1692]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Oct 14 16:04:59 localhost sudo[1692]: pam_unix(sudo:session): session closed for user root
Oct 14 16:05:30 localhost sudo[1696]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/bin/yum install bind bind-utils
Oct 14 16:05:30 localhost sudo[1696]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Oct 14 16:05:30 localhost sudo[1696]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Oct 14 16:05:34 localhost groupadd[1705]: group added to /etc/group: name=named, GID=25
Oct 14 16:05:34 localhost groupadd[1705]: group added to /etc/gshadow: name=named
Oct 14 16:05:34 localhost groupadd[1705]: new group: name=named, GID=25
Oct 14 16:05:35 localhost useradd[1712]: new user: name=named, UID=25, GID=25, home=/var/named, shell=/bin/false
Oct 14 16:05:36 localhost sudo[1696]: pam_unix(sudo:session): session closed for user root
Oct 14 16:06:32 localhost sudo[2187]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/bin/nmtui
Oct 14 16:06:32 localhost sudo[2187]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Oct 14 16:06:32 localhost sudo[2187]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Oct 14 16:06:41 localhost sudo[2187]: pam_unix(sudo:session): session closed for user root
