Nov  8 18:43:51 aluk10-rns sudo[14301]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/bin/su
Nov  8 18:43:51 aluk10-rns sudo[14301]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Nov  8 18:43:51 aluk10-rns sudo[14301]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Nov  8 18:43:51 aluk10-rns su[14303]: pam_systemd(su:session): Cannot create session: Already running in a session or user slice
Nov  8 18:43:51 aluk10-rns su[14303]: pam_unix(su:session): session opened for user root by aluk10(uid=0)
Nov 10 15:06:25 aluk10-rns sshd[16036]: Accepted publickey for instructor from 172.16.0.1 port 55290 ssh2: RSA SHA256:QMy96Bymjtqkyayz7Av77aE23PqWehCLYM9/0n74kPY
Nov 10 15:06:25 aluk10-rns systemd[16040]: pam_unix(systemd-user:session): session opened for user instructor by (uid=0)
Nov 10 15:06:25 aluk10-rns sshd[16036]: pam_unix(sshd:session): session opened for user instructor by (uid=0)
Nov 10 15:06:25 aluk10-rns sshd[16051]: Received disconnect from 172.16.0.1 port 55290:11: disconnected by user
Nov 10 15:06:25 aluk10-rns sshd[16051]: Disconnected from user instructor 172.16.0.1 port 55290
Nov 10 15:06:25 aluk10-rns sshd[16036]: pam_unix(sshd:session): session closed for user instructor
Nov 10 15:06:25 aluk10-rns systemd[16045]: pam_unix(systemd-user:session): session closed for user instructor
Nov 11 20:06:27 aluk10-rns sshd[16842]: Accepted publickey for instructor from 172.16.0.1 port 55812 ssh2: RSA SHA256:QMy96Bymjtqkyayz7Av77aE23PqWehCLYM9/0n74kPY
Nov 11 20:06:27 aluk10-rns systemd[16846]: pam_unix(systemd-user:session): session opened for user instructor by (uid=0)
Nov 11 20:06:27 aluk10-rns sshd[16842]: pam_unix(sshd:session): session opened for user instructor by (uid=0)
Nov 11 20:06:27 aluk10-rns sshd[16858]: Received disconnect from 172.16.0.1 port 55812:11: disconnected by user
Nov 11 20:06:27 aluk10-rns sshd[16858]: Disconnected from user instructor 172.16.0.1 port 55812
Nov 11 20:06:27 aluk10-rns sshd[16842]: pam_unix(sshd:session): session closed for user instructor
Nov 11 20:06:27 aluk10-rns systemd[16852]: pam_unix(systemd-user:session): session closed for user instructor
Nov 13 01:05:38 aluk10-rns sshd[17674]: Accepted publickey for instructor from 172.16.0.1 port 56260 ssh2: RSA SHA256:QMy96Bymjtqkyayz7Av77aE23PqWehCLYM9/0n74kPY
Nov 13 01:05:38 aluk10-rns systemd[17678]: pam_unix(systemd-user:session): session opened for user instructor by (uid=0)
Nov 13 01:05:38 aluk10-rns sshd[17674]: pam_unix(sshd:session): session opened for user instructor by (uid=0)
Nov 13 01:05:38 aluk10-rns sshd[17690]: Received disconnect from 172.16.0.1 port 56260:11: disconnected by user
Nov 13 01:05:38 aluk10-rns sshd[17690]: Disconnected from user instructor 172.16.0.1 port 56260
Nov 13 01:05:38 aluk10-rns sshd[17674]: pam_unix(sshd:session): session closed for user instructor
Nov 13 01:05:38 aluk10-rns systemd[17684]: pam_unix(systemd-user:session): session closed for user instructor
Nov 13 01:10:26 aluk10-rns sshd[17715]: Accepted publickey for instructor from 172.16.0.1 port 56510 ssh2: RSA SHA256:QMy96Bymjtqkyayz7Av77aE23PqWehCLYM9/0n74kPY
Nov 13 01:10:26 aluk10-rns systemd[17719]: pam_unix(systemd-user:session): session opened for user instructor by (uid=0)
Nov 13 01:10:26 aluk10-rns sshd[17715]: pam_unix(sshd:session): session opened for user instructor by (uid=0)
Nov 13 01:10:26 aluk10-rns sshd[17729]: Received disconnect from 172.16.0.1 port 56510:11: disconnected by user
Nov 13 01:10:26 aluk10-rns sshd[17729]: Disconnected from user instructor 172.16.0.1 port 56510
Nov 13 01:10:26 aluk10-rns sshd[17715]: pam_unix(sshd:session): session closed for user instructor
Nov 13 01:10:26 aluk10-rns systemd[17723]: pam_unix(systemd-user:session): session closed for user instructor
Nov 15 00:26:38 aluk10-rns su[14303]: pam_unix(su:session): session closed for user root
Nov 15 00:26:38 aluk10-rns sudo[14301]: pam_unix(sudo:session): session closed for user root
Nov 15 00:26:47 aluk10-rns sudo[27626]:  aluk10 : TTY=tty1 ; PWD=/home/aluk10 ; USER=root ; COMMAND=/bin/su
Nov 15 00:26:47 aluk10-rns sudo[27626]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Nov 15 00:26:47 aluk10-rns sudo[27626]: pam_unix(sudo:session): session opened for user root by aluk10(uid=0)
Nov 15 00:26:47 aluk10-rns su[27628]: pam_systemd(su:session): Cannot create session: Already running in a session or user slice
Nov 15 00:26:47 aluk10-rns su[27628]: pam_unix(su:session): session opened for user root by aluk10(uid=0)
Nov 15 01:32:01 aluk10-rns systemd[27690]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:33:02 aluk10-rns systemd[27727]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:34:01 aluk10-rns systemd[27759]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:35:01 aluk10-rns systemd[27791]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:36:01 aluk10-rns systemd[27822]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:37:01 aluk10-rns systemd[27853]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:38:01 aluk10-rns systemd[27884]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:39:01 aluk10-rns systemd[27915]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:40:01 aluk10-rns systemd[27946]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:41:02 aluk10-rns systemd[27978]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:42:01 aluk10-rns systemd[28010]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:43:01 aluk10-rns systemd[28042]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:44:01 aluk10-rns systemd[28075]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:45:01 aluk10-rns systemd[28106]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:46:01 aluk10-rns systemd[28137]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:47:02 aluk10-rns systemd[28168]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:48:01 aluk10-rns systemd[28199]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:49:01 aluk10-rns systemd[28230]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:50:01 aluk10-rns systemd[28261]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:51:01 aluk10-rns systemd[28292]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:52:01 aluk10-rns systemd[28323]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:53:01 aluk10-rns systemd[28355]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:54:01 aluk10-rns systemd[28386]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:55:01 aluk10-rns systemd[28417]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:56:01 aluk10-rns systemd[28448]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:57:01 aluk10-rns systemd[28479]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:58:01 aluk10-rns systemd[28511]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 01:59:01 aluk10-rns systemd[28542]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:00:01 aluk10-rns systemd[28573]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:01:01 aluk10-rns systemd[28607]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:02:01 aluk10-rns systemd[28648]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:03:01 aluk10-rns systemd[28679]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:04:01 aluk10-rns systemd[28710]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:05:01 aluk10-rns systemd[28742]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:06:01 aluk10-rns systemd[28773]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:07:01 aluk10-rns systemd[28804]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:08:02 aluk10-rns systemd[28835]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:09:01 aluk10-rns systemd[28866]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:10:01 aluk10-rns systemd[28897]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:11:01 aluk10-rns systemd[28928]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:12:01 aluk10-rns systemd[28959]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:13:01 aluk10-rns systemd[28990]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:14:01 aluk10-rns systemd[29021]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:15:01 aluk10-rns systemd[29053]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:16:01 aluk10-rns systemd[29085]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:17:02 aluk10-rns systemd[29116]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:18:01 aluk10-rns systemd[29147]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:19:01 aluk10-rns systemd[29178]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:20:01 aluk10-rns systemd[29209]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:21:01 aluk10-rns systemd[29240]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:22:01 aluk10-rns systemd[29272]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:23:02 aluk10-rns systemd[29303]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:24:01 aluk10-rns systemd[29334]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:25:01 aluk10-rns systemd[29365]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:26:01 aluk10-rns systemd[29396]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:27:01 aluk10-rns systemd[29427]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:28:01 aluk10-rns systemd[29459]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:29:02 aluk10-rns systemd[29490]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:30:01 aluk10-rns systemd[29521]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:31:01 aluk10-rns systemd[29552]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:32:01 aluk10-rns systemd[29583]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:33:01 aluk10-rns systemd[29614]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:34:01 aluk10-rns systemd[29646]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:35:01 aluk10-rns systemd[29677]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:36:01 aluk10-rns systemd[29708]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:37:01 aluk10-rns systemd[29739]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:38:01 aluk10-rns systemd[29770]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:39:01 aluk10-rns systemd[29801]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:40:01 aluk10-rns systemd[29833]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:41:01 aluk10-rns systemd[29866]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:42:01 aluk10-rns systemd[29897]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:43:01 aluk10-rns systemd[29929]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:44:01 aluk10-rns systemd[29963]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:45:01 aluk10-rns systemd[29994]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:46:01 aluk10-rns systemd[30025]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:47:01 aluk10-rns systemd[30056]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:48:01 aluk10-rns systemd[30087]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:49:01 aluk10-rns systemd[30118]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:50:01 aluk10-rns systemd[30150]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:51:02 aluk10-rns systemd[30181]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:52:01 aluk10-rns systemd[30212]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:53:01 aluk10-rns systemd[30243]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:54:01 aluk10-rns systemd[30274]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:55:01 aluk10-rns systemd[30305]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:56:01 aluk10-rns systemd[30337]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:57:01 aluk10-rns systemd[30368]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:58:01 aluk10-rns systemd[30399]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 02:59:01 aluk10-rns systemd[30431]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:00:01 aluk10-rns systemd[30462]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:01:01 aluk10-rns systemd[30496]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:02:01 aluk10-rns systemd[30537]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:03:01 aluk10-rns systemd[30568]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:04:01 aluk10-rns systemd[30599]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:05:01 aluk10-rns systemd[30630]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:06:01 aluk10-rns systemd[30662]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:07:02 aluk10-rns systemd[30693]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:08:01 aluk10-rns systemd[30724]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:09:01 aluk10-rns systemd[30755]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:10:01 aluk10-rns systemd[30786]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:11:01 aluk10-rns systemd[30817]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:12:01 aluk10-rns systemd[30848]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:13:01 aluk10-rns systemd[30879]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:14:02 aluk10-rns systemd[30910]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:15:01 aluk10-rns systemd[30941]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:16:01 aluk10-rns systemd[30972]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:17:01 aluk10-rns systemd[31004]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:18:01 aluk10-rns systemd[31036]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:19:01 aluk10-rns systemd[31067]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:20:02 aluk10-rns systemd[31098]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:21:01 aluk10-rns systemd[31129]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:22:01 aluk10-rns systemd[31160]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:23:01 aluk10-rns systemd[31191]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:24:01 aluk10-rns systemd[31222]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:25:01 aluk10-rns systemd[31253]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:26:01 aluk10-rns systemd[31284]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:27:01 aluk10-rns systemd[31315]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:28:01 aluk10-rns systemd[31347]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:29:01 aluk10-rns systemd[31378]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:30:01 aluk10-rns systemd[31409]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:31:01 aluk10-rns systemd[31442]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:32:01 aluk10-rns systemd[31473]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:33:01 aluk10-rns systemd[31504]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:34:01 aluk10-rns systemd[31536]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:35:01 aluk10-rns systemd[31568]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:36:01 aluk10-rns systemd[31599]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:37:01 aluk10-rns systemd[31630]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:38:01 aluk10-rns systemd[31661]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:39:01 aluk10-rns systemd[31692]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:40:01 aluk10-rns systemd[31723]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:41:02 aluk10-rns systemd[31754]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:42:01 aluk10-rns systemd[31785]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:43:01 aluk10-rns systemd[31817]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:44:01 aluk10-rns systemd[31857]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:45:01 aluk10-rns systemd[31888]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:46:01 aluk10-rns systemd[31919]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:47:01 aluk10-rns systemd[31950]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:48:01 aluk10-rns systemd[31981]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Nov 15 03:49:01 aluk10-rns systemd[32012]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
