$ORIGIN .
$TTL 1D
; SOA records
@	IN	SOA	zhonderich.com.	zhonderich-rns.zhonderich.com. (
	0	; serial
	3h	; refresh
	30m	; retry
	3w	; expire
	1h	; minimum
)
@	NS	zhonderich-rns.zhonderich.com.

zhonderich.com.	IN	NS	zhonderich-pri.zhonderich.com.
zhonderich-pri.zhonderich.com.	IN	A	192.168.12.53
12.168.192.in-addr.arpa.	IN	NS	zhonderich-pri.zhonderich.com.

ravz.com.	IN	NS	zhonderich.ravz.com.
zhonderich-pri.ravz.com.	IN	A	192.168.12.53
12.168.192.in-addr.arpa.	IN	NS	zhonderich-pri.ravz.com.

vkim11.com.	IN	NS	vkim11-pri.vkim11.com.
vkim11-pri.vkim11.com	IN	A	192.168.15.53
15.168.192.in-addr.arpa.	IN	NS	vkim11-pri.vkim11.com.

rjacinto1.com.	IN	NS	rjacinto1-pri.rjacinto1.com.
rjacinto1-pri.rjacinto1.com.	IN	A	192.168.13.53
13.168.192.in-addr.arpa.	IN	NS	rjacinto1-pri.rjactino1.com.

aluk10.com.	IN	NS	aluk10-pri.aluk10.com.
aluk10-pri.aluk10.com	IN	A	192.168.17.53
17.168.192.in-addr.arpa.	IN	NS	aluk10-pri.aluk10.com.
